<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A44121">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Doctor Holden's letter to a friend of his upon the occasion of Mr Blacklow's submitting writings to the See of Rome: together. With a copie of the said Mr Blacklow's submission.</title>
    <author>Holden, Henry, 1596-1662.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A44121 of text R215277 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing H2377). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A44121</idno>
    <idno type="STC">Wing H2377</idno>
    <idno type="STC">ESTC R215277</idno>
    <idno type="EEBO-CITATION">99827194</idno>
    <idno type="PROQUEST">99827194</idno>
    <idno type="VID">31610</idno>
    <idno type="PROQUESTGOID">2240883535</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A44121)</note>
    <note>Transcribed from: (Early English Books Online ; image set 31610)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1888:11)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Doctor Holden's letter to a friend of his upon the occasion of Mr Blacklow's submitting writings to the See of Rome: together. With a copie of the said Mr Blacklow's submission.</title>
      <author>Holden, Henry, 1596-1662.</author>
      <author>White, Thomas, 1593-1676. aut</author>
     </titleStmt>
     <extent>[4] p.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[Douai? :</pubPlace>
      <date>1657?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Imprint conjectured by Wing.</note>
      <note>Leaves are unsigned.</note>
      <note>"In nomine Domini, Amen" signed: Thomas White.</note>
      <note>Blacklow = Thomas White.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>White, Thomas, 1593-1676 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A44121</ep:tcp>
    <ep:estc> R215277</ep:estc>
    <ep:stc> (Wing H2377). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Doctor Holden's letter to a friend of his, upon the occasion of Mr Blacklow's submitting his writings to the See of Rome: together. With a c</ep:title>
    <ep:author>Holden, Henry</ep:author>
    <ep:publicationYear>1657</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>5</ep:pageCount>
    <ep:wordCount>1150</ep:wordCount>
    <ep:defectiveTokenCount>57</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>496</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 496 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2004-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2004-10</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2004-11</date><label>Judith Siefring</label>
        Sampled and proofread
      </change>
   <change><date>2004-11</date><label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2005-01</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A44121-e10">
  <body xml:id="A44121-e20">
   <pb facs="tcp:31610:1" xml:id="A44121-001-a"/>
   <div type="part" xml:id="A44121-e30">
    <head xml:id="A44121-e40">
     <w lemma="doctor" pos="n1" xml:id="A44121-001-a-0010">DOCTOR</w>
     <w lemma="Holden" pos="nng1" xml:id="A44121-001-a-0020">HOLDEN'S</w>
     <w lemma="LETTE●" pos="zz" xml:id="A44121-001-a-0030">LETTE●</w>
     <w lemma="to" pos="acp" xml:id="A44121-001-a-0040">TO</w>
     <w lemma="a" pos="d" xml:id="A44121-001-a-0050">A</w>
     <w lemma="friend" pos="n1" xml:id="A44121-001-a-0060">FRIEND</w>
     <w lemma="of" pos="acp" xml:id="A44121-001-a-0070">OF</w>
     <w lemma="his" pos="po" xml:id="A44121-001-a-0080">HIS</w>
     <pc xml:id="A44121-001-a-0090">,</pc>
     <w lemma="upon" pos="acp" reg="upon" xml:id="A44121-001-a-0100">Vpon</w>
     <w lemma="the" pos="d" xml:id="A44121-001-a-0110">the</w>
     <w lemma="occasion" pos="n1" xml:id="A44121-001-a-0120">occasion</w>
     <w lemma="of" pos="acp" xml:id="A44121-001-a-0130">of</w>
     <w lemma="mr" orig="Mʳ" pos="ab" xml:id="A44121-001-a-0140">Mr</w>
     <w lemma="blacklow" pos="nng1" xml:id="A44121-001-a-0160">Blacklow's</w>
     <w lemma="submit" pos="vvg" xml:id="A44121-001-a-0170">submitting</w>
     <w lemma="writing" pos="n2" xml:id="A44121-001-a-0180">Writings</w>
     <w lemma="to" pos="acp" xml:id="A44121-001-a-0190">to</w>
     <w lemma="the" pos="d" xml:id="A44121-001-a-0200">the</w>
     <w lemma="see" pos="n1" xml:id="A44121-001-a-0210">See</w>
     <w lemma="of" pos="acp" xml:id="A44121-001-a-0220">of</w>
     <w lemma="Rome" pos="nn1" xml:id="A44121-001-a-0230">Rome</w>
     <pc xml:id="A44121-001-a-0240">:</pc>
     <w lemma="together" pos="av" xml:id="A44121-001-a-0250">together</w>
     <pc unit="sentence" xml:id="A44121-001-a-0260">.</pc>
     <w lemma="with" pos="acp" xml:id="A44121-001-a-0270">With</w>
     <w lemma="a" pos="d" xml:id="A44121-001-a-0280">a</w>
     <w lemma="copy" pos="n1" reg="copy" xml:id="A44121-001-a-0290">copie</w>
     <w lemma="of" pos="acp" xml:id="A44121-001-a-0300">of</w>
     <w lemma="the" pos="d" xml:id="A44121-001-a-0310">the</w>
     <w lemma="say" pos="j-vn" xml:id="A44121-001-a-0320">said</w>
     <w lemma="mr" orig="Mʳ" pos="ab" xml:id="A44121-001-a-0330">Mr</w>
     <w lemma="blacklow" pos="nng1" xml:id="A44121-001-a-0350">Blacklow's</w>
     <w lemma="submission" pos="n1" xml:id="A44121-001-a-0360">submission</w>
     <pc unit="sentence" xml:id="A44121-001-a-0370">.</pc>
    </head>
    <opener xml:id="A44121-e70">
     <salute xml:id="A44121-e80">
      <w lemma="sir" pos="n1" rend="decorinit" xml:id="A44121-001-a-0380">SIR</w>
      <pc xml:id="A44121-001-a-0390">,</pc>
     </salute>
    </opener>
    <p xml:id="A44121-e90">
     <w lemma="have" pos="vvg" xml:id="A44121-001-a-0400">Having</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A44121-001-a-0410">beene</w>
     <w lemma="mr" orig="Mʳ" pos="ab" xml:id="A44121-001-a-0420">Mr</w>
     <w lemma="blacklow" pos="nng1" xml:id="A44121-001-a-0440">Blacklow's</w>
     <w lemma="scholar" pos="n1" reg="scholar" xml:id="A44121-001-a-0450">schollar</w>
     <w lemma="ne●…" pos="n1" xml:id="A44121-001-a-0460">ne●…</w>
     <w lemma="forty" pos="crd" reg="forty" xml:id="A44121-001-a-0470">fourty</w>
     <w lemma="year" pos="n2" xml:id="A44121-001-a-0480">years</w>
     <w lemma="ago" pos="av" reg="ago" xml:id="A44121-001-a-0490">agoe</w>
     <pc xml:id="A44121-001-a-0500">,</pc>
     <w lemma="when" pos="crq" xml:id="A44121-001-a-0510">when</w>
     <w lemma="i" pos="pns" xml:id="A44121-001-a-0520">I</w>
     <w lemma="be" pos="vvd" xml:id="A44121-001-a-0530">was</w>
     <w lemma="a" pos="d" xml:id="A44121-001-a-0540">a</w>
     <w lemma="young" pos="j" reg="young" xml:id="A44121-001-a-0550">youg</w>
     <w lemma="student" pos="n1" xml:id="A44121-001-a-0560">student</w>
     <pc xml:id="A44121-001-a-0570">;</pc>
     <w lemma="have" pos="vvg" xml:id="A44121-001-a-0580">Having</w>
     <w lemma="●…" pos="zz" xml:id="A44121-001-a-0590">●…</w>
     <w lemma="over" pos="acp" xml:id="A44121-001-a-0600">over</w>
     <w lemma="all" pos="d" xml:id="A44121-001-a-0610">all</w>
     <w lemma="his" pos="po" xml:id="A44121-001-a-0620">his</w>
     <w lemma="work" pos="n2" xml:id="A44121-001-a-0630">works</w>
     <w lemma="with" pos="acp" xml:id="A44121-001-a-0640">with</w>
     <w lemma="great" pos="j" xml:id="A44121-001-a-0650">great</w>
     <w lemma="attention" pos="n1" xml:id="A44121-001-a-0660">attention</w>
     <pc xml:id="A44121-001-a-0670">;</pc>
     <w lemma="and" pos="cc" xml:id="A44121-001-a-0680">And</w>
     <w lemma="have" pos="vvg" xml:id="A44121-001-a-0690">having</w>
     <w lemma="have" pos="vvn" xml:id="A44121-001-a-0700">had</w>
     <w lemma="●…ny" pos="n1" xml:id="A44121-001-a-0710">●…ny</w>
     <w lemma="and" pos="cc" xml:id="A44121-001-a-0720">&amp;</w>
     <w lemma="several" pos="j" reg="several" xml:id="A44121-001-a-0730">severall</w>
     <w lemma="conference" pos="n2" xml:id="A44121-001-a-0740">conferences</w>
     <w lemma="with" pos="acp" xml:id="A44121-001-a-0750">with</w>
     <w lemma="he" pos="pno" xml:id="A44121-001-a-0760">him</w>
     <pc xml:id="A44121-001-a-0770">,</pc>
     <w lemma="by" pos="acp" xml:id="A44121-001-a-0780">by</w>
     <w lemma="mean" pos="n2" xml:id="A44121-001-a-0790">means</w>
     <w lemma="of" pos="acp" xml:id="A44121-001-a-0800">of</w>
     <w lemma="our" pos="po" xml:id="A44121-001-a-0810">our</w>
     <w lemma="f●…quent" pos="j" xml:id="A44121-001-a-0820">f●…quent</w>
     <w lemma="conversation" pos="n1" xml:id="A44121-001-a-0830">conversation</w>
     <pc xml:id="A44121-001-a-0840">,</pc>
     <w lemma="in" pos="acp" xml:id="A44121-001-a-0850">in</w>
     <w lemma="matter" pos="n2" xml:id="A44121-001-a-0860">matters</w>
     <w lemma="of" pos="acp" xml:id="A44121-001-a-0870">of</w>
     <w lemma="all" pos="d" xml:id="A44121-001-a-0880">all</w>
     <w lemma="sort" pos="n2" reg="sorts" xml:id="A44121-001-a-0890">sortes</w>
     <w lemma="of" pos="acp" xml:id="A44121-001-a-0900">of</w>
     <w lemma="learning" pos="n1" xml:id="A44121-001-a-0910">learning</w>
     <pc xml:id="A44121-001-a-0920">,</pc>
     <w lemma="i●…" pos="zz" xml:id="A44121-001-a-0930">I●…</w>
     <w lemma="particular" pos="av-j" xml:id="A44121-001-a-0940">particularly</w>
     <w lemma="of" pos="acp" xml:id="A44121-001-a-0950">of</w>
     <w lemma="divinity" pos="n1" xml:id="A44121-001-a-0960">Divinity</w>
     <pc xml:id="A44121-001-a-0970">,</pc>
     <w lemma="i" pos="pns" xml:id="A44121-001-a-0980">I</w>
     <w lemma="be" pos="vvm" xml:id="A44121-001-a-0990">am</w>
     <w lemma="confident" pos="j" xml:id="A44121-001-a-1000">confident</w>
     <w lemma="i" pos="pns" xml:id="A44121-001-a-1010">I</w>
     <w lemma="know" pos="vvb" xml:id="A44121-001-a-1020">know</w>
     <w lemma="as" pos="acp" xml:id="A44121-001-a-1030">as</w>
     <w lemma="much" pos="av-d" xml:id="A44121-001-a-1040">much</w>
     <w lemma="his" pos="po" xml:id="A44121-001-a-1050">his</w>
     <w lemma="ground" pos="n2" xml:id="A44121-001-a-1060">Grounds</w>
     <w lemma="and" pos="cc" xml:id="A44121-001-a-1070">&amp;</w>
     <w lemma="principle" pos="n2" xml:id="A44121-001-a-1080">Principles</w>
     <w lemma="as" pos="acp" xml:id="A44121-001-a-1090">as</w>
     <w lemma="any" pos="d" xml:id="A44121-001-a-1100">any</w>
     <w lemma="one" pos="pi" xml:id="A44121-001-a-1110">one</w>
     <w lemma="whosoever" pos="crq" xml:id="A44121-001-a-1120">whosoever</w>
     <pc unit="sentence" xml:id="A44121-001-a-1130">.</pc>
     <w lemma="i" pos="pns" xml:id="A44121-001-a-1140">I</w>
     <w lemma="can" pos="vmb" xml:id="A44121-001-a-1150">can</w>
     <w lemma="the" pos="d" xml:id="A44121-001-a-1160">the</w>
     <w lemma="●…" pos="zz" xml:id="A44121-001-a-1170">●…</w>
     <w lemma="fore" pos="acp" xml:id="A44121-001-a-1180">fore</w>
     <w lemma="assure" pos="vvb" xml:id="A44121-001-a-1190">assure</w>
     <w lemma="you" pos="pn" xml:id="A44121-001-a-1200">you</w>
     <pc xml:id="A44121-001-a-1210">,</pc>
     <w lemma="to" pos="prt" xml:id="A44121-001-a-1220">to</w>
     <w lemma="satisfy" pos="vvi" xml:id="A44121-001-a-1230">satisfy</w>
     <w lemma="your" pos="po" xml:id="A44121-001-a-1240">your</w>
     <w lemma="demand" pos="n1" reg="demand" xml:id="A44121-001-a-1250">demande</w>
     <w lemma="in" pos="acp" xml:id="A44121-001-a-1260">in</w>
     <w lemma="this" pos="d" xml:id="A44121-001-a-1270">this</w>
     <w lemma="point" pos="n1" xml:id="A44121-001-a-1280">point</w>
     <pc xml:id="A44121-001-a-1290">,</pc>
     <w lemma="●…" pos="zz" xml:id="A44121-001-a-1300">●…</w>
     <w lemma="i" pos="pns" xml:id="A44121-001-a-1310">I</w>
     <w lemma="have" pos="vvb" xml:id="A44121-001-a-1320">have</w>
     <w lemma="ever" pos="av" xml:id="A44121-001-a-1330">ever</w>
     <w lemma="clear" pos="av-j" reg="clearly" xml:id="A44121-001-a-1340">clearely</w>
     <w lemma="find" pos="vvn" xml:id="A44121-001-a-1350">found</w>
     <w lemma="his" pos="po" xml:id="A44121-001-a-1360">his</w>
     <w lemma="doctrine" pos="n1" xml:id="A44121-001-a-1370">doctrine</w>
     <w lemma="to" pos="prt" xml:id="A44121-001-a-1380">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A44121-001-a-1390">bee</w>
     <w lemma="thorough" pos="av-j" xml:id="A44121-001-a-1400">throughly</w>
     <w lemma="●…" pos="zz" xml:id="A44121-001-a-1410">●…</w>
     <w lemma="lie" pos="vvd" reg="lied" xml:id="A44121-001-a-1420">lide</w>
     <pc xml:id="A44121-001-a-1430">,</pc>
     <w lemma="●…ound" pos="vvn" xml:id="A44121-001-a-1440">●…ound</w>
     <pc xml:id="A44121-001-a-1450">,</pc>
     <w lemma="and" pos="cc" xml:id="A44121-001-a-1460">&amp;</w>
     <w lemma="substantial" pos="j" reg="substantial" xml:id="A44121-001-a-1470">substantiall</w>
     <pc unit="sentence" xml:id="A44121-001-a-1480">.</pc>
     <w lemma="i" pos="pns" xml:id="A44121-001-a-1490">I</w>
     <w lemma="confess" pos="vvb" reg="confess" xml:id="A44121-001-a-1500">confesse</w>
     <w lemma="that" pos="cs" xml:id="A44121-001-a-1510">that</w>
     <pc xml:id="A44121-001-a-1520">,</pc>
     <w lemma="omit" pos="vvg" xml:id="A44121-001-a-1530">omitting</w>
     <w lemma="vo●…minous" pos="j" xml:id="A44121-001-a-1540">vo●…minous</w>
     <w lemma="citation" pos="n2" xml:id="A44121-001-a-1550">citations</w>
     <w lemma="of" pos="acp" xml:id="A44121-001-a-1560">of</w>
     <w lemma="skeptike" pos="j" xml:id="A44121-001-a-1570">skeptike</w>
     <w lemma="fancy" pos="n2" reg="fancies" xml:id="A44121-001-a-1580">phansies</w>
     <pc xml:id="A44121-001-a-1590">,</pc>
     <w lemma="and" pos="cc" xml:id="A44121-001-a-1600">&amp;</w>
     <w lemma="endeavour" pos="vvg" reg="endeavouring" xml:id="A44121-001-a-1610">endeavoring</w>
     <w lemma="to" pos="prt" xml:id="A44121-001-a-1620">to</w>
     <w lemma="i●…cite" pos="vvi" xml:id="A44121-001-a-1630">i●…cite</w>
     <w lemma="divine" pos="n2" xml:id="A44121-001-a-1640">Divins</w>
     <w lemma="to" pos="prt" xml:id="A44121-001-a-1650">to</w>
     <w lemma="seek" pos="vvi" xml:id="A44121-001-a-1660">seek</w>
     <w lemma="for" pos="acp" xml:id="A44121-001-a-1670">for</w>
     <w lemma="real" pos="j" reg="real" xml:id="A44121-001-a-1680">reall</w>
     <w lemma="science" pos="n1" xml:id="A44121-001-a-1690">science</w>
     <pc xml:id="A44121-001-a-1700">,</pc>
     <w lemma="and" pos="cc" xml:id="A44121-001-a-1710">&amp;</w>
     <w lemma="to" pos="prt" xml:id="A44121-001-a-1720">to</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A44121-001-a-1730">shew</w>
     <w lemma="how" pos="crq" xml:id="A44121-001-a-1740">how</w>
     <w lemma="connat●…rall" pos="j" xml:id="A44121-001-a-1750">connat●…rall</w>
     <w lemma="true" pos="j" xml:id="A44121-001-a-1760">true</w>
     <w lemma="divinity" pos="n1" xml:id="A44121-001-a-1770">Divinity</w>
     <w lemma="be" pos="vvz" xml:id="A44121-001-a-1780">is</w>
     <w lemma="to" pos="acp" xml:id="A44121-001-a-1790">to</w>
     <w lemma="the" pos="d" xml:id="A44121-001-a-1800">the</w>
     <w lemma="better" pos="jc" xml:id="A44121-001-a-1810">better</w>
     <w lemma="portion" pos="n1" xml:id="A44121-001-a-1820">portion</w>
     <w lemma="of" pos="acp" xml:id="A44121-001-a-1830">of</w>
     <w lemma="man" pos="n1" xml:id="A44121-001-a-1840">man</w>
     <pc xml:id="A44121-001-a-1850">,</pc>
     <w lemma="he" pos="pns" reg="he" xml:id="A44121-001-a-1860">hee</w>
     <w lemma="use" pos="vvz" reg="useth" xml:id="A44121-001-a-1870">vseth</w>
     <w lemma="●…●…vers" pos="j" xml:id="A44121-001-a-1880">●…●…vers</w>
     <w lemma="expression" pos="n2" xml:id="A44121-001-a-1890">expressions</w>
     <w lemma="and" pos="cc" xml:id="A44121-001-a-1900">&amp;</w>
     <w lemma="manner" pos="n2" xml:id="A44121-001-a-1910">manners</w>
     <w lemma="of" pos="acp" xml:id="A44121-001-a-1920">of</w>
     <w lemma="speech" pos="n1" reg="speech" xml:id="A44121-001-a-1930">speach</w>
     <w lemma="not" pos="xx" xml:id="A44121-001-a-1940">not</w>
     <w lemma="common" pos="j" xml:id="A44121-001-a-1950">common</w>
     <w lemma="in" pos="acp" xml:id="A44121-001-a-1960">in</w>
     <w lemma="o●…" pos="n1" xml:id="A44121-001-a-1970">o●…</w>
     <w lemma="school" pos="n2" reg="schools" xml:id="A44121-001-a-1980">schooles</w>
     <pc xml:id="A44121-001-a-1990">,</pc>
     <w lemma="and" pos="cc" xml:id="A44121-001-a-2000">&amp;</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A44121-001-a-2010">hee</w>
     <w lemma="have" pos="vvz" xml:id="A44121-001-a-2020">hath</w>
     <w lemma="several" pos="j" reg="several" xml:id="A44121-001-a-2030">severall</w>
     <w lemma="exotic" pos="j" reg="exotic" xml:id="A44121-001-a-2040">exotick</w>
     <w lemma="and" pos="cc" xml:id="A44121-001-a-2050">&amp;</w>
     <w lemma="peculiar" pos="j" xml:id="A44121-001-a-2060">peculiar</w>
     <w lemma="opinion" pos="n1" xml:id="A44121-001-a-2070">opinion</w>
     <w lemma="●…" pos="zz" xml:id="A44121-001-a-2080">●…</w>
     <w lemma="which" pos="crq" xml:id="A44121-001-a-2090">which</w>
     <pc xml:id="A44121-001-a-2100">,</pc>
     <pc join="right" xml:id="A44121-001-a-2110">(</pc>
     <w lemma="be" pos="vvb" xml:id="A44121-001-a-2120">be</w>
     <w lemma="it" pos="pn" xml:id="A44121-001-a-2130">it</w>
     <w lemma="speak" pos="vvn" xml:id="A44121-001-a-2140">spoken</w>
     <w lemma="with" pos="acp" xml:id="A44121-001-a-2150">with</w>
     <w lemma="due" pos="j" xml:id="A44121-001-a-2160">due</w>
     <w lemma="respect" pos="n1" xml:id="A44121-001-a-2170">respect</w>
     <pc xml:id="A44121-001-a-2180">,</pc>
     <w lemma="though" pos="cs" xml:id="A44121-001-a-2190">though</w>
     <w lemma="in" pos="acp" xml:id="A44121-001-a-2200">in</w>
     <w lemma="oppositi●…" pos="n1" xml:id="A44121-001-a-2210">oppositi●…</w>
     <w lemma="to" pos="acp" xml:id="A44121-001-a-2220">to</w>
     <w lemma="so" pos="av" xml:id="A44121-001-a-2230">so</w>
     <w lemma="great" pos="j" xml:id="A44121-001-a-2240">great</w>
     <w lemma="a" pos="d" xml:id="A44121-001-a-2250">a</w>
     <w lemma="scholar" pos="n1" reg="scholar" xml:id="A44121-001-a-2260">schollar</w>
     <w lemma="and" pos="cc" xml:id="A44121-001-a-2270">&amp;</w>
     <w lemma="so" pos="av" xml:id="A44121-001-a-2280">so</w>
     <w lemma="learned" pos="j" xml:id="A44121-001-a-2290">learned</w>
     <w lemma="a" pos="d" xml:id="A44121-001-a-2300">a</w>
     <w lemma="man" pos="n1" xml:id="A44121-001-a-2310">man</w>
     <pc xml:id="A44121-001-a-2320">)</pc>
     <w lemma="be" pos="vvb" xml:id="A44121-001-a-2330">are</w>
     <w lemma="much" pos="d" xml:id="A44121-001-a-2340">much</w>
     <w lemma="differe●…" pos="n1" xml:id="A44121-001-a-2350">differe●…</w>
     <w lemma="from" pos="acp" xml:id="A44121-001-a-2360">from</w>
     <w lemma="my" pos="po" xml:id="A44121-001-a-2370">my</w>
     <w lemma="sentiment" pos="n2" xml:id="A44121-001-a-2380">sentiments</w>
     <pc unit="sentence" xml:id="A44121-001-a-2390">.</pc>
     <w lemma="but" pos="acp" xml:id="A44121-001-a-2400">But</w>
     <w lemma="i" pos="pns" xml:id="A44121-001-a-2410">I</w>
     <w lemma="never" pos="avx" xml:id="A44121-001-a-2420">never</w>
     <w lemma="see" pos="vvd" xml:id="A44121-001-a-2430">saw</w>
     <pc xml:id="A44121-001-a-2440">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A44121-001-a-2450">nor</w>
     <w lemma="ever" pos="av" xml:id="A44121-001-a-2460">ever</w>
     <w lemma="hear" pos="vvn" xml:id="A44121-001-a-2470">heard</w>
     <w lemma="as" pos="acp" xml:id="A44121-001-a-2480">as</w>
     <w lemma="yet" pos="av" xml:id="A44121-001-a-2490">yet</w>
     <pc xml:id="A44121-001-a-2500">,</pc>
     <w lemma="●…" pos="zz" xml:id="A44121-001-a-2510">●…</w>
     <w lemma="any" pos="d" xml:id="A44121-001-a-2520">any</w>
     <w lemma="one" pos="pi" xml:id="A44121-001-a-2530">one</w>
     <w lemma="of" pos="acp" xml:id="A44121-001-a-2540">of</w>
     <w lemma="his" pos="po" xml:id="A44121-001-a-2550">his</w>
     <w lemma="tenet" pos="n2" xml:id="A44121-001-a-2560">tenets</w>
     <w lemma="inconsistent" pos="j" xml:id="A44121-001-a-2570">inconsistent</w>
     <w lemma="with" pos="acp" xml:id="A44121-001-a-2580">with</w>
     <w lemma="the" pos="d" xml:id="A44121-001-a-2590">the</w>
     <w lemma="essential" pos="j" reg="essential" xml:id="A44121-001-a-2600">essentiall</w>
     <w lemma="and" pos="cc" xml:id="A44121-001-a-2610">&amp;</w>
     <w lemma="perse●…" pos="n1" xml:id="A44121-001-a-2620">perse●…</w>
     <w lemma="integrity" pos="n1" xml:id="A44121-001-a-2630">integrity</w>
     <w lemma="of" pos="acp" xml:id="A44121-001-a-2640">of</w>
     <w lemma="our" pos="po" xml:id="A44121-001-a-2650">our</w>
     <w lemma="Catholic" pos="nn1" reg="Catholic" xml:id="A44121-001-a-2660">Catholick</w>
     <w lemma="faith" pos="n1" xml:id="A44121-001-a-2670">faith</w>
     <pc xml:id="A44121-001-a-2680">▪</pc>
     <w lemma="no" pos="dx" xml:id="A44121-001-a-2690">no</w>
     <w lemma="nor" pos="ccx" xml:id="A44121-001-a-2700">nor</w>
     <w lemma="censure" pos="vvn" xml:id="A44121-001-a-2710">censured</w>
     <w lemma="in" pos="acp" xml:id="A44121-001-a-2720">in</w>
     <w lemma="the" pos="d" xml:id="A44121-001-a-2730">the</w>
     <w lemma="●…" pos="zz" xml:id="A44121-001-a-2740">●…●…y</w>
     <pb facs="tcp:31610:2" xml:id="A44121-002-a"/>
     <w lemma="any" pos="d" xml:id="A44121-002-a-0020">any</w>
     <w lemma="authority" pos="n1" xml:id="A44121-002-a-0030">authority</w>
     <w lemma="whatsoever" pos="crq" xml:id="A44121-002-a-0040">whatsoever</w>
     <pc unit="sentence" xml:id="A44121-002-a-0050">.</pc>
     <w lemma="as" pos="acp" xml:id="A44121-002-a-0060">As</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A44121-002-a-0070">wee</w>
     <w lemma="signify" pos="vvd" reg="signified" xml:id="A44121-002-a-0080">signifyed</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-a-0090">of</w>
     <w lemma="late" pos="j" xml:id="A44121-002-a-0100">late</w>
     <w lemma="dr" orig="Dʳ" pos="ab" xml:id="A44121-002-a-0110">Dr</w>
     <w lemma="Labourne" pos="nn1" xml:id="A44121-002-a-0130">Labourne</w>
     <pc xml:id="A44121-002-a-0140">,</pc>
     <w lemma="in" pos="acp" xml:id="A44121-002-a-0150">in</w>
     <w lemma="our" pos="po" xml:id="A44121-002-a-0160">our</w>
     <w lemma="common" pos="j" xml:id="A44121-002-a-0170">common</w>
     <w lemma="letter" pos="n1" xml:id="A44121-002-a-0180">letter</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-a-0190">of</w>
     <w lemma="mediation" pos="n1" xml:id="A44121-002-a-0200">mediation</w>
     <w lemma="for" pos="acp" xml:id="A44121-002-a-0210">for</w>
     <w lemma="pea●…" pos="n1" xml:id="A44121-002-a-0220">pea●…</w>
     <w lemma="betwixt" pos="acp" xml:id="A44121-002-a-0230">betwixt</w>
     <w lemma="he" pos="pno" xml:id="A44121-002-a-0240">him</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-a-0250">&amp;</w>
     <w lemma="mr" orig="Mʳ" pos="ab" xml:id="A44121-002-a-0260">Mr</w>
     <w lemma="Blacklow" pos="nn1" xml:id="A44121-002-a-0280">Blacklow</w>
     <pc unit="sentence" xml:id="A44121-002-a-0290">.</pc>
     <w lemma="yet" pos="av" xml:id="A44121-002-a-0300">Yet</w>
     <w lemma="have" pos="vvg" xml:id="A44121-002-a-0310">having</w>
     <w lemma="hear" pos="vvn" xml:id="A44121-002-a-0320">heard</w>
     <w lemma="that" pos="d" xml:id="A44121-002-a-0330">that</w>
     <w lemma="divers" pos="j" xml:id="A44121-002-a-0340">divers</w>
     <w lemma="●…" pos="zz" xml:id="A44121-002-a-0350">●…</w>
     <w lemma="our" pos="po" xml:id="A44121-002-a-0360">our</w>
     <w lemma="nation" pos="n1" xml:id="A44121-002-a-0370">nation</w>
     <pc join="right" xml:id="A44121-002-a-0380">(</pc>
     <w lemma="some" pos="d" xml:id="A44121-002-a-0390">some</w>
     <w lemma="through" pos="acp" xml:id="A44121-002-a-0400">through</w>
     <w lemma="ignorance" pos="n1" xml:id="A44121-002-a-0410">ignorance</w>
     <pc xml:id="A44121-002-a-0420">,</pc>
     <w lemma="other" pos="pi2-d" xml:id="A44121-002-a-0430">others</w>
     <w lemma="through" pos="acp" xml:id="A44121-002-a-0440">through</w>
     <w lemma="a" pos="d" xml:id="A44121-002-a-0450">a</w>
     <w lemma="wea●…r" pos="av" xml:id="A44121-002-a-0460">wea●…r</w>
     <w lemma="frailty" pos="n1" xml:id="A44121-002-a-0470">frailty</w>
     <pc xml:id="A44121-002-a-0480">)</pc>
     <w lemma="have" pos="vvb" xml:id="A44121-002-a-0490">have</w>
     <w lemma="labour" pos="vvn" xml:id="A44121-002-a-0500">laboured</w>
     <w lemma="to" pos="prt" xml:id="A44121-002-a-0510">to</w>
     <w lemma="brand" pos="vvi" xml:id="A44121-002-a-0520">brand</w>
     <w lemma="his" pos="po" xml:id="A44121-002-a-0530">his</w>
     <w lemma="reputation" pos="n1" xml:id="A44121-002-a-0540">reputation</w>
     <pc xml:id="A44121-002-a-0550">,</pc>
     <w lemma="partly" pos="av" xml:id="A44121-002-a-0560">partly</w>
     <w lemma="for" pos="acp" xml:id="A44121-002-a-0570">for</w>
     <w lemma="●…ints" pos="n2" xml:id="A44121-002-a-0580">●…ints</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-a-0590">of</w>
     <w lemma="doctrine" pos="n1" xml:id="A44121-002-a-0600">doctrine</w>
     <pc join="right" xml:id="A44121-002-a-0610">(</pc>
     <w lemma="which" pos="crq" xml:id="A44121-002-a-0620">which</w>
     <w lemma="they" pos="pns" xml:id="A44121-002-a-0630">they</w>
     <w lemma="understand" pos="vvb" xml:id="A44121-002-a-0640">understand</w>
     <w lemma="not" pos="xx" xml:id="A44121-002-a-0650">not</w>
     <pc xml:id="A44121-002-a-0660">)</pc>
     <w lemma="partly" pos="av" xml:id="A44121-002-a-0670">partly</w>
     <w lemma="for" pos="acp" xml:id="A44121-002-a-0680">for</w>
     <w lemma="dis●…edience" pos="n1" xml:id="A44121-002-a-0690">dis●…edience</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-a-0700">to</w>
     <w lemma="the" pos="d" xml:id="A44121-002-a-0710">the</w>
     <w lemma="see" pos="vvb" xml:id="A44121-002-a-0720">See</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-a-0730">of</w>
     <w lemma="Rome" pos="nn1" xml:id="A44121-002-a-0740">Rome</w>
     <pc xml:id="A44121-002-a-0750">,</pc>
     <w lemma="i" pos="pns" xml:id="A44121-002-a-0760">I</w>
     <w lemma="be" pos="vvd" xml:id="A44121-002-a-0770">was</w>
     <w lemma="glad" pos="j" xml:id="A44121-002-a-0780">glad</w>
     <w lemma="to" pos="prt" xml:id="A44121-002-a-0790">to</w>
     <w lemma="see" pos="vvi" xml:id="A44121-002-a-0800">see</w>
     <w lemma="a" pos="d" xml:id="A44121-002-a-0810">an</w>
     <w lemma="authen●…k" pos="j" xml:id="A44121-002-a-0820">Authen●…k</w>
     <w lemma="testimony" pos="n1" reg="testimony" xml:id="A44121-002-a-0830">testimonie</w>
     <w lemma="under" pos="acp" reg="under" xml:id="A44121-002-a-0840">vnder</w>
     <w lemma="his" pos="po" xml:id="A44121-002-a-0850">his</w>
     <w lemma="own" pos="d" reg="own" xml:id="A44121-002-a-0860">owne</w>
     <w lemma="hand" pos="n1" xml:id="A44121-002-a-0870">hand</w>
     <pc join="right" xml:id="A44121-002-a-0880">(</pc>
     <w lemma="which" pos="crq" xml:id="A44121-002-a-0890">which</w>
     <w lemma="i" pos="pns" xml:id="A44121-002-a-0900">I</w>
     <w lemma="have" pos="vvb" xml:id="A44121-002-a-0910">have</w>
     <w lemma="ever" pos="av" xml:id="A44121-002-a-0920">ever</w>
     <w lemma="know●…" pos="n1" xml:id="A44121-002-a-0930">know●…</w>
     <w lemma="to" pos="prt" xml:id="A44121-002-a-0940">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A44121-002-a-0950">bee</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-a-0960">in</w>
     <w lemma="his" pos="po" xml:id="A44121-002-a-0970">his</w>
     <w lemma="hart●…" pos="n1" xml:id="A44121-002-a-0980">hart●…</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-a-0990">of</w>
     <w lemma="his" pos="po" xml:id="A44121-002-a-1000">his</w>
     <w lemma="submit" pos="vvg" xml:id="A44121-002-a-1010">submitting</w>
     <w lemma="his" pos="po" xml:id="A44121-002-a-1020">his</w>
     <w lemma="writing" pos="n2" xml:id="A44121-002-a-1030">writings</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-a-1040">to</w>
     <w lemma="the" pos="d" xml:id="A44121-002-a-1050">the</w>
     <w lemma="see" pos="vvb" xml:id="A44121-002-a-1060">See</w>
     <w lemma="●…postolicke" pos="fmi" xml:id="A44121-002-a-1070">●…postolicke</w>
     <pc unit="sentence" xml:id="A44121-002-a-1080">.</pc>
     <w lemma="which" pos="crq" xml:id="A44121-002-a-1090">Which</w>
     <w lemma="my" pos="po" xml:id="A44121-002-a-1100">my</w>
     <w lemma="respect" pos="n1" xml:id="A44121-002-a-1110">respect</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-a-1120">&amp;</w>
     <w lemma="love" pos="n1" xml:id="A44121-002-a-1130">love</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-a-1140">to</w>
     <w lemma="his" pos="po" xml:id="A44121-002-a-1150">his</w>
     <w lemma="person" pos="n1" xml:id="A44121-002-a-1160">person</w>
     <pc xml:id="A44121-002-a-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="A44121-002-a-1180">&amp;</w>
     <w lemma="my" pos="po" xml:id="A44121-002-a-1190">my</w>
     <w lemma="●…esire" pos="n1" xml:id="A44121-002-a-1200">●…esire</w>
     <w lemma="to" pos="prt" xml:id="A44121-002-a-1210">to</w>
     <w lemma="quench" pos="vvi" reg="quench" xml:id="A44121-002-a-1220">quenche</w>
     <w lemma="a" pos="d" xml:id="A44121-002-a-1230">a</w>
     <w lemma="scandal" pos="n1" xml:id="A44121-002-a-1240">scandal</w>
     <w lemma="so" pos="av" xml:id="A44121-002-a-1250">so</w>
     <w lemma="unworthy" pos="av-j" xml:id="A44121-002-a-1260">unworthily</w>
     <w lemma="throw" pos="vvn" reg="thrown" xml:id="A44121-002-a-1270">throwne</w>
     <w lemma="upon" pos="acp" xml:id="A44121-002-a-1280">upon</w>
     <w lemma="one" pos="pi" xml:id="A44121-002-a-1290">one</w>
     <pc xml:id="A44121-002-a-1300">,</pc>
     <w lemma="●…ose" pos="vvb" xml:id="A44121-002-a-1310">●…ose</w>
     <w lemma="piety" pos="n1" xml:id="A44121-002-a-1320">piety</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-a-1330">&amp;</w>
     <w lemma="learning" pos="n1" xml:id="A44121-002-a-1340">learning</w>
     <w lemma="may" pos="vmb" xml:id="A44121-002-a-1350">may</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A44121-002-a-1360">doe</w>
     <w lemma="so" pos="av" xml:id="A44121-002-a-1370">so</w>
     <w lemma="much" pos="av-d" xml:id="A44121-002-a-1380">much</w>
     <w lemma="good" pos="j" xml:id="A44121-002-a-1390">good</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-a-1400">to</w>
     <w lemma="God" pos="nng1" xml:id="A44121-002-a-1410">God's</w>
     <w lemma="●…hurch" pos="n1" xml:id="A44121-002-a-1420">●…hurch</w>
     <pc xml:id="A44121-002-a-1430">,</pc>
     <w lemma="have" pos="vvz" xml:id="A44121-002-a-1440">hath</w>
     <w lemma="make" pos="vvn" xml:id="A44121-002-a-1450">made</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A44121-002-a-1460">mee</w>
     <w lemma="think" pos="vvi" xml:id="A44121-002-a-1470">think</w>
     <w lemma="fit" pos="j" xml:id="A44121-002-a-1480">fit</w>
     <w lemma="to" pos="prt" xml:id="A44121-002-a-1490">to</w>
     <w lemma="publish" pos="vvi" xml:id="A44121-002-a-1500">publish</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-a-1510">in</w>
     <w lemma="print" pos="n1" xml:id="A44121-002-a-1520">print</w>
     <pc unit="sentence" xml:id="A44121-002-a-1530">.</pc>
     <w lemma="whe●…of" pos="av" xml:id="A44121-002-a-1540">Whe●…of</w>
     <pc xml:id="A44121-002-a-1550">,</pc>
     <w lemma="because" pos="acp" reg="because" xml:id="A44121-002-a-1560">becaus</w>
     <w lemma="you" pos="pn" xml:id="A44121-002-a-1570">you</w>
     <w lemma="seem" pos="vvb" reg="seem" xml:id="A44121-002-a-1580">seeme</w>
     <w lemma="to" pos="prt" xml:id="A44121-002-a-1590">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A44121-002-a-1600">bee</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-a-1610">in</w>
     <w lemma="a" pos="d" xml:id="A44121-002-a-1620">a</w>
     <w lemma="waver" pos="j-vg" xml:id="A44121-002-a-1630">wavering</w>
     <w lemma="doubtfulness" pos="n1" reg="doubtfulness" xml:id="A44121-002-a-1640">doubtfullnesse</w>
     <w lemma="●…" pos="zz" xml:id="A44121-002-a-1650">●…</w>
     <w lemma="the" pos="d" xml:id="A44121-002-a-1660">the</w>
     <w lemma="truth" pos="n1" xml:id="A44121-002-a-1670">truth</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-a-1680">of</w>
     <w lemma="these" pos="d" xml:id="A44121-002-a-1690">these</w>
     <w lemma="aspersion" pos="n2" xml:id="A44121-002-a-1700">aspersions</w>
     <pc xml:id="A44121-002-a-1710">,</pc>
     <w lemma="i" pos="pns" xml:id="A44121-002-a-1720">I</w>
     <w lemma="here" pos="av" xml:id="A44121-002-a-1730">here</w>
     <w lemma="send" pos="vvi" xml:id="A44121-002-a-1740">send</w>
     <w lemma="you" pos="pn" xml:id="A44121-002-a-1750">you</w>
     <w lemma="a" pos="d" xml:id="A44121-002-a-1760">a</w>
     <w lemma="copy" pos="n1" reg="copy" xml:id="A44121-002-a-1770">copie</w>
     <pc unit="sentence" xml:id="A44121-002-a-1780">.</pc>
     <w lemma="you" pos="pn" xml:id="A44121-002-a-1790">You</w>
     <w lemma="●…now" pos="vvb" xml:id="A44121-002-a-1800">●…now</w>
     <w lemma="the" pos="d" xml:id="A44121-002-a-1810">the</w>
     <w lemma="great" pos="js" xml:id="A44121-002-a-1820">greatest</w>
     <w lemma="part" pos="n1" xml:id="A44121-002-a-1830">part</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-a-1840">of</w>
     <w lemma="his" pos="po" xml:id="A44121-002-a-1850">his</w>
     <w lemma="adversary" pos="n2-j" reg="adversaries" xml:id="A44121-002-a-1860">Adversarys</w>
     <pc xml:id="A44121-002-a-1870">,</pc>
     <w lemma="i" pos="pns" xml:id="A44121-002-a-1880">I</w>
     <w lemma="mean" pos="vvb" reg="mean" xml:id="A44121-002-a-1890">meane</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-a-1900">of</w>
     <w lemma="those" pos="d" xml:id="A44121-002-a-1910">those</w>
     <w lemma="●…hose" pos="vvd" xml:id="A44121-002-a-1920">●…hose</w>
     <w lemma="profession" pos="n1" xml:id="A44121-002-a-1930">Profession</w>
     <w lemma="it" pos="pn" xml:id="A44121-002-a-1940">it</w>
     <w lemma="be" pos="vvz" xml:id="A44121-002-a-1950">is</w>
     <w lemma="to" pos="prt" xml:id="A44121-002-a-1960">to</w>
     <w lemma="judge" pos="vvi" xml:id="A44121-002-a-1970">judge</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-a-1980">of</w>
     <w lemma="such" pos="d" xml:id="A44121-002-a-1990">such</w>
     <w lemma="thing" pos="n2" xml:id="A44121-002-a-2000">things</w>
     <pc join="right" xml:id="A44121-002-a-2010">(</pc>
     <w lemma="for" pos="acp" xml:id="A44121-002-a-2020">for</w>
     <w lemma="the" pos="d" xml:id="A44121-002-a-2030">the</w>
     <w lemma="laity" pos="n1" reg="laity" xml:id="A44121-002-a-2040">laitie</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-a-2050">in</w>
     <w lemma="matter" pos="n2" reg="matters" xml:id="A44121-002-a-2060">●…atters</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-a-2070">of</w>
     <w lemma="doctrine" pos="n1" xml:id="A44121-002-a-2080">doctrine</w>
     <w lemma="belong" pos="vvg" xml:id="A44121-002-a-2090">belonging</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-a-2100">to</w>
     <w lemma="religion" pos="n1" xml:id="A44121-002-a-2110">Religion</w>
     <pc xml:id="A44121-002-a-2120">,</pc>
     <w lemma="aught" pos="pi" reg="aught" xml:id="A44121-002-a-2130">ought</w>
     <w lemma="to" pos="prt" xml:id="A44121-002-a-2140">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A44121-002-a-2150">bee</w>
     <w lemma="hearer" pos="n2" reg="hearers" xml:id="A44121-002-a-2160">hea●…rs</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-a-2170">&amp;</w>
     <w lemma="learner" pos="n2" xml:id="A44121-002-a-2180">learners</w>
     <pc xml:id="A44121-002-a-2190">,</pc>
     <w lemma="not" pos="xx" xml:id="A44121-002-a-2200">not</w>
     <w lemma="teacher" pos="n2" xml:id="A44121-002-a-2210">teachers</w>
     <w lemma="or" pos="cc" xml:id="A44121-002-a-2220">or</w>
     <w lemma="judge" pos="n2" xml:id="A44121-002-a-2230">judges</w>
     <pc xml:id="A44121-002-a-2240">)</pc>
     <w lemma="be" pos="vvb" xml:id="A44121-002-a-2250">are</w>
     <w lemma="bring" pos="vvn" xml:id="A44121-002-a-2260">brought</w>
     <w lemma="up" pos="acp" xml:id="A44121-002-a-2270">up</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-a-2280">in</w>
     <w lemma="●…ur" pos="n1" xml:id="A44121-002-a-2290">●…ur</w>
     <w lemma="private" pos="j" reg="private" xml:id="A44121-002-a-2300">privat</w>
     <w lemma="seminarys" pos="n2-j" xml:id="A44121-002-a-2310">seminarys</w>
     <pc xml:id="A44121-002-a-2320">,</pc>
     <w lemma="and" pos="cc" xml:id="A44121-002-a-2330">&amp;</w>
     <w lemma="thence" pos="av" xml:id="A44121-002-a-2340">thence</w>
     <w lemma="easy" pos="av-j" xml:id="A44121-002-a-2350">easily</w>
     <w lemma="conceive" pos="vvi" xml:id="A44121-002-a-2360">conceive</w>
     <w lemma="what" pos="crq" xml:id="A44121-002-a-2370">what</w>
     <w lemma="ever" pos="av" xml:id="A44121-002-a-2380">ever</w>
     <w lemma="they" pos="pns" xml:id="A44121-002-a-2390">they</w>
     <w lemma="●…eare" pos="vvb" xml:id="A44121-002-a-2400">●…eare</w>
     <w lemma="either" pos="d" xml:id="A44121-002-a-2410">either</w>
     <w lemma="opposite" pos="j" reg="opposite" xml:id="A44121-002-a-2420">opposit</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-a-2430">to</w>
     <pc xml:id="A44121-002-a-2440">,</pc>
     <w lemma="or" pos="cc" xml:id="A44121-002-a-2450">or</w>
     <w lemma="unmentioned" pos="j" xml:id="A44121-002-a-2460">unmentioned</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-a-2470">in</w>
     <w lemma="their" pos="po" xml:id="A44121-002-a-2480">their</w>
     <w join="right" lemma="master" pos="n1" reg="master" xml:id="A44121-002-a-2490">Maister</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A44121-002-a-2491">'s</w>
     <w lemma="●…ictats" pos="vvz" xml:id="A44121-002-a-2500">●…ictats</w>
     <pc xml:id="A44121-002-a-2510">,</pc>
     <w lemma="to" pos="prt" xml:id="A44121-002-a-2520">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A44121-002-a-2530">bee</w>
     <w lemma="erroneous" pos="j" xml:id="A44121-002-a-2540">erroneous</w>
     <pc unit="sentence" xml:id="A44121-002-a-2550">.</pc>
     <w lemma="whereas" pos="cs" xml:id="A44121-002-a-2560">Whereas</w>
     <w lemma="if" pos="cs" xml:id="A44121-002-a-2570">if</w>
     <w lemma="they" pos="pns" xml:id="A44121-002-a-2580">they</w>
     <w lemma="know" pos="vvd" xml:id="A44121-002-a-2590">knew</w>
     <w lemma="the" pos="d" xml:id="A44121-002-a-2600">the</w>
     <w lemma="latitude" pos="n1" xml:id="A44121-002-a-2610">latitude</w>
     <w lemma="●…f" pos="av" xml:id="A44121-002-a-2620">●…f</w>
     <w lemma="our" pos="po" xml:id="A44121-002-a-2630">our</w>
     <w lemma="most" pos="avs-d" xml:id="A44121-002-a-2640">most</w>
     <w lemma="learned" pos="j" xml:id="A44121-002-a-2650">learned</w>
     <w lemma="man" pos="ng2" reg="mens'" xml:id="A44121-002-a-2660">men's</w>
     <w lemma="singular" pos="j" xml:id="A44121-002-a-2670">singular</w>
     <pc xml:id="A44121-002-a-2680">,</pc>
     <w lemma="and" pos="cc" xml:id="A44121-002-a-2690">&amp;</w>
     <w lemma="sometime" pos="av" xml:id="A44121-002-a-2700">sometimes</w>
     <w lemma="new" pos="av-j" xml:id="A44121-002-a-2710">new</w>
     <w lemma="inven●…ed" pos="vvn" xml:id="A44121-002-a-2720">inven●…ed</w>
     <pc xml:id="A44121-002-a-2730">,</pc>
     <w lemma="or" pos="cc" xml:id="A44121-002-a-2740">or</w>
     <w lemma="renew" pos="vvn" xml:id="A44121-002-a-2750">renewed</w>
     <w lemma="opinion" pos="n2" xml:id="A44121-002-a-2760">opinions</w>
     <pc xml:id="A44121-002-a-2770">,</pc>
     <w lemma="daily" pos="av-j" reg="daily" xml:id="A44121-002-a-2780">dayly</w>
     <w lemma="mantain" pos="vvn" xml:id="A44121-002-a-2790">mantained</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-a-2800">&amp;</w>
     <w lemma="problemati●…ally" pos="av-j" xml:id="A44121-002-a-2810">problemati●…ally</w>
     <w lemma="dispute" pos="vvn" xml:id="A44121-002-a-2820">disputed</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-a-2830">in</w>
     <w lemma="our" pos="po" xml:id="A44121-002-a-2840">our</w>
     <w lemma="public" pos="j" reg="public" xml:id="A44121-002-a-2850">publick</w>
     <w lemma="school" pos="n2" reg="schools" xml:id="A44121-002-a-2860">schooles</w>
     <pc xml:id="A44121-002-a-2870">,</pc>
     <w lemma="without" pos="acp" xml:id="A44121-002-a-2880">without</w>
     <w lemma="the" pos="d" xml:id="A44121-002-a-2890">the</w>
     <w lemma="least" pos="ds" xml:id="A44121-002-a-2900">least</w>
     <w lemma="sus●…ition" pos="n1" xml:id="A44121-002-a-2910">sus●…icion</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-a-2920">of</w>
     <w lemma="their" pos="po" xml:id="A44121-002-a-2930">their</w>
     <w lemma="integrity" pos="n1" xml:id="A44121-002-a-2940">integrity</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-a-2950">in</w>
     <w lemma="catholic" pos="jnn" reg="Catholic" xml:id="A44121-002-a-2960">Catholike</w>
     <w lemma="belief" pos="n1" reg="belief" xml:id="A44121-002-a-2970">beleefe</w>
     <pc xml:id="A44121-002-a-2980">,</pc>
     <w lemma="they" pos="pns" xml:id="A44121-002-a-2990">they</w>
     <w lemma="will" pos="vmd" xml:id="A44121-002-a-3000">would</w>
     <w lemma="●…ot" pos="vvi" xml:id="A44121-002-a-3010">●…ot</w>
     <pc join="right" xml:id="A44121-002-a-3020">(</pc>
     <w lemma="if" pos="cs" xml:id="A44121-002-a-3030">if</w>
     <w lemma="no" pos="dx" xml:id="A44121-002-a-3040">no</w>
     <w lemma="way" pos="n1" xml:id="A44121-002-a-3050">way</w>
     <w lemma="blind" pos="vvn" xml:id="A44121-002-a-3060">blinded</w>
     <w lemma="with" pos="acp" xml:id="A44121-002-a-3070">with</w>
     <w lemma="passion" pos="n1" xml:id="A44121-002-a-3080">Passion</w>
     <pc xml:id="A44121-002-a-3090">)</pc>
     <w lemma="so" pos="av" xml:id="A44121-002-a-3100">so</w>
     <w lemma="slight" pos="av-j" xml:id="A44121-002-a-3110">slightly</w>
     <w lemma="shoot" pos="vvi" reg="shoot" xml:id="A44121-002-a-3120">shoote</w>
     <w lemma="their" pos="po" xml:id="A44121-002-a-3130">their</w>
     <w lemma="●…ensuring" pos="j-vg" xml:id="A44121-002-a-3140">●…ensuring</w>
     <w lemma="bolt" pos="n2" xml:id="A44121-002-a-3150">bolts</w>
     <w lemma="at" pos="acp" xml:id="A44121-002-a-3160">at</w>
     <w lemma="random" pos="n1" reg="random" xml:id="A44121-002-a-3170">randome</w>
     <pc xml:id="A44121-002-a-3180">;</pc>
     <w lemma="especial" pos="av-j" xml:id="A44121-002-a-3190">especially</w>
     <w lemma="against" pos="acp" xml:id="A44121-002-a-3200">against</w>
     <w lemma="a" pos="d" xml:id="A44121-002-a-3210">a</w>
     <w lemma="brother" pos="n1" xml:id="A44121-002-a-3220">brother</w>
     <pc xml:id="A44121-002-a-3230">,</pc>
     <w lemma="and" pos="cc" xml:id="A44121-002-a-3240">&amp;</w>
     <w lemma="●…uch" pos="vvi" xml:id="A44121-002-a-3250">●…uch</w>
     <w lemma="a" pos="d" xml:id="A44121-002-a-3260">a</w>
     <w lemma="brother" pos="n1" xml:id="A44121-002-a-3270">brother</w>
     <pc unit="sentence" xml:id="A44121-002-a-3280">.</pc>
     <w lemma="if" pos="cs" xml:id="A44121-002-a-3290">If</w>
     <w lemma="this" pos="d" xml:id="A44121-002-a-3300">this</w>
     <w lemma="his" pos="po" xml:id="A44121-002-a-3310">his</w>
     <w lemma="candid" pos="j" xml:id="A44121-002-a-3320">candid</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-a-3330">&amp;</w>
     <w lemma="ingenuous" pos="j" xml:id="A44121-002-a-3340">ingenuous</w>
     <w lemma="submission" pos="n1" xml:id="A44121-002-a-3350">submission</w>
     <w lemma="●…oe" pos="vvb" xml:id="A44121-002-a-3360">●…oe</w>
     <w lemma="reduce" pos="vvi" xml:id="A44121-002-a-3370">reduce</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-a-3380">&amp;</w>
     <w lemma="undeceive" pos="vvi" xml:id="A44121-002-a-3390">undeceive</w>
     <w lemma="such" pos="d" xml:id="A44121-002-a-3400">such</w>
     <w lemma="as" pos="acp" xml:id="A44121-002-a-3410">as</w>
     <w lemma="have" pos="vvi" xml:id="A44121-002-a-3420">have</w>
     <w lemma="err" pos="vvn" xml:id="A44121-002-a-3430">erred</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-a-3440">in</w>
     <w lemma="their" pos="po" xml:id="A44121-002-a-3450">their</w>
     <w lemma="jud●…ments" pos="n2" xml:id="A44121-002-a-3460">jud●…ments</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-a-3470">to</w>
     <w lemma="his" pos="po" xml:id="A44121-002-a-3480">his</w>
     <w lemma="prejudice" pos="n1" xml:id="A44121-002-a-3490">prejudice</w>
     <pc xml:id="A44121-002-a-3500">,</pc>
     <w lemma="either" pos="av-d" xml:id="A44121-002-a-3510">either</w>
     <w lemma="through" pos="acp" xml:id="A44121-002-a-3520">through</w>
     <w lemma="misinformation" pos="n1" reg="misinformation" xml:id="A44121-002-a-3530">mis information</w>
     <w lemma="from" pos="acp" xml:id="A44121-002-a-3550">from</w>
     <w lemma="other" pos="pi2-d" xml:id="A44121-002-a-3560">others</w>
     <pc xml:id="A44121-002-a-3570">,</pc>
     <w lemma="or" pos="cc" xml:id="A44121-002-a-3580">or</w>
     <w lemma="misunderstand" pos="n1-vg" xml:id="A44121-002-a-3590">misunderstanding</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-a-3600">in</w>
     <w lemma="themselves" pos="pr" reg="themselves" xml:id="A44121-002-a-3610">them selves</w>
     <pc xml:id="A44121-002-a-3630">,</pc>
     <w lemma="i" pos="pns" xml:id="A44121-002-a-3640">I</w>
     <w lemma="shall" pos="vmb" xml:id="A44121-002-a-3650">shall</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A44121-002-a-3660">bee</w>
     <w lemma="glad" pos="j" xml:id="A44121-002-a-3670">glad</w>
     <w lemma="●…o" pos="av" xml:id="A44121-002-a-3680">●…o</w>
     <w lemma="have" pos="vvi" xml:id="A44121-002-a-3690">have</w>
     <w lemma="publish" pos="vvn" xml:id="A44121-002-a-3700">published</w>
     <w lemma="it" pos="pn" xml:id="A44121-002-a-3710">it</w>
     <pc xml:id="A44121-002-a-3720">;</pc>
     <w lemma="if" pos="cs" xml:id="A44121-002-a-3730">If</w>
     <w lemma="not" pos="xx" xml:id="A44121-002-a-3740">not</w>
     <pc xml:id="A44121-002-a-3750">,</pc>
     <w lemma="i" pos="pns" xml:id="A44121-002-a-3760">I</w>
     <w lemma="shall" pos="vmb" xml:id="A44121-002-a-3770">shall</w>
     <w lemma="not" pos="xx" xml:id="A44121-002-a-3780">not</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A44121-002-a-3790">bee</w>
     <w lemma="sorry" pos="j" reg="sorry" xml:id="A44121-002-a-3800">sory</w>
     <w lemma="to" pos="prt" xml:id="A44121-002-a-3810">to</w>
     <w lemma="have" pos="vvi" xml:id="A44121-002-a-3820">have</w>
     <w lemma="endea●…ored" pos="vvn" xml:id="A44121-002-a-3830">endea●…ored</w>
     <w lemma="it" pos="pn" xml:id="A44121-002-a-3840">it</w>
     <pc xml:id="A44121-002-a-3850">,</pc>
     <w lemma="hope" pos="vvg" xml:id="A44121-002-a-3860">hoping</w>
     <w lemma="it" pos="pn" xml:id="A44121-002-a-3870">it</w>
     <w lemma="will" pos="vmb" xml:id="A44121-002-a-3880">will</w>
     <w lemma="at" pos="acp" xml:id="A44121-002-a-3890">at</w>
     <w lemma="least" pos="ds" xml:id="A44121-002-a-3900">least</w>
     <w lemma="prevail" pos="vvi" reg="prevail" xml:id="A44121-002-a-3910">prevaile</w>
     <w lemma="with" pos="acp" xml:id="A44121-002-a-3920">with</w>
     <w lemma="you" pos="pn" xml:id="A44121-002-a-3930">you</w>
     <pc xml:id="A44121-002-a-3940">,</pc>
     <w lemma="to" pos="acp" xml:id="A44121-002-a-3950">to</w>
     <w lemma="who" pos="crq" xml:id="A44121-002-a-3960">whom</w>
     <w lemma="i" pos="pns" xml:id="A44121-002-a-3970">I</w>
     <w lemma="be" pos="vvm" xml:id="A44121-002-a-3980">am</w>
    </p>
    <closer xml:id="A44121-e130">
     <signed xml:id="A44121-e140">
      <w lemma="●…s" pos="j" xml:id="A44121-002-a-3990">●…s</w>
      <w lemma="ever" pos="av" xml:id="A44121-002-a-4000">ever</w>
      <pc xml:id="A44121-002-a-4010">,</pc>
     </signed>
     <salute xml:id="A44121-e150">
      <w lemma="sir" pos="n1" xml:id="A44121-002-a-4020">SIR</w>
      <pc xml:id="A44121-002-a-4030">,</pc>
     </salute>
    </closer>
   </div>
   <pb facs="tcp:31610:2" xml:id="A44121-002-b"/>
   <div type="part" xml:id="A44121-e160">
    <head xml:id="A44121-e170">
     <w lemma="in" pos="fla" xml:id="A44121-002-b-0010">In</w>
     <w lemma="nomine" pos="fla" xml:id="A44121-002-b-0020">nomine</w>
     <w lemma="domini" pos="fla" xml:id="A44121-002-b-0030">Domini</w>
     <pc xml:id="A44121-002-b-0040">,</pc>
     <w lemma="amen" pos="uh-n" xml:id="A44121-002-b-0050">Amen</w>
     <pc unit="sentence" xml:id="A44121-002-b-0060">.</pc>
    </head>
    <p xml:id="A44121-e180">
     <w lemma="i" pos="pns" xml:id="A44121-002-b-0070">I</w>
     <w lemma="underwrite" pos="vvn" reg="underwritten" xml:id="A44121-002-b-0080">Vnderwritten</w>
     <w lemma="declare" pos="vvi" xml:id="A44121-002-b-0090">declare</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-b-0100">to</w>
     <w lemma="who" pos="crq" xml:id="A44121-002-b-0110">whom</w>
     <w lemma="it" pos="pn" xml:id="A44121-002-b-0120">it</w>
     <w lemma="shall" pos="vmb" xml:id="A44121-002-b-0130">shall</w>
     <w lemma="concern" pos="vvi" reg="concern" xml:id="A44121-002-b-0140">concerne</w>
     <w lemma="that" pos="cs" xml:id="A44121-002-b-0150">that</w>
     <w lemma="upon" pos="acp" xml:id="A44121-002-b-0160">upon</w>
     <w lemma="a" pos="d" xml:id="A44121-002-b-0170">a</w>
     <w lemma="motion" pos="n1" xml:id="A44121-002-b-0180">motion</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-b-0190">of</w>
     <w lemma="peace" pos="n1" xml:id="A44121-002-b-0200">peace</w>
     <w lemma="make" pos="vvn" xml:id="A44121-002-b-0210">made</w>
     <w lemma="by" pos="acp" xml:id="A44121-002-b-0220">by</w>
     <w lemma="some" pos="d" xml:id="A44121-002-b-0230">some</w>
     <w lemma="worthy" pos="j" xml:id="A44121-002-b-0240">worthy</w>
     <w lemma="friend" pos="n2" xml:id="A44121-002-b-0250">friends</w>
     <pc xml:id="A44121-002-b-0260">,</pc>
     <w lemma="to" pos="acp" xml:id="A44121-002-b-0270">to</w>
     <w lemma="real" pos="av-j" xml:id="A44121-002-b-0280">really</w>
     <w lemma="act" pos="vvi" reg="act" xml:id="A44121-002-b-0290">acte</w>
     <w lemma="what" pos="crq" xml:id="A44121-002-b-0300">what</w>
     <w lemma="be" pos="vvz" xml:id="A44121-002-b-0310">is</w>
     <w lemma="desire" pos="vvn" xml:id="A44121-002-b-0320">desired</w>
     <pc xml:id="A44121-002-b-0330">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A44121-002-b-0340">doe</w>
     <w lemma="sincere" pos="av-j" xml:id="A44121-002-b-0350">sincerely</w>
     <w lemma="profess" pos="vvi" reg="profess" xml:id="A44121-002-b-0360">professe</w>
     <w lemma="that" pos="cs" xml:id="A44121-002-b-0370">that</w>
     <w lemma="i" pos="pns" xml:id="A44121-002-b-0380">I</w>
     <w lemma="hold" pos="vvb" xml:id="A44121-002-b-0390">hold</w>
     <w lemma="it" pos="pn" xml:id="A44121-002-b-0400">it</w>
     <w lemma="necessary" pos="j" xml:id="A44121-002-b-0410">necessary</w>
     <pc xml:id="A44121-002-b-0420">,</pc>
     <w lemma="that" pos="cs" xml:id="A44121-002-b-0430">that</w>
     <w lemma="all" pos="d" xml:id="A44121-002-b-0440">all</w>
     <w lemma="catholic" pos="nn2" reg="Catholics" xml:id="A44121-002-b-0450">Catholikes</w>
     <w lemma="shall" pos="vmd" xml:id="A44121-002-b-0460">should</w>
     <pc xml:id="A44121-002-b-0470">,</pc>
     <w lemma="in" pos="acp" xml:id="A44121-002-b-0480">in</w>
     <w lemma="hart" pos="n1" xml:id="A44121-002-b-0490">hart</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-0500">&amp;</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-b-0510">in</w>
     <w lemma="all" pos="d" xml:id="A44121-002-b-0520">all</w>
     <w lemma="humility" pos="n1" xml:id="A44121-002-b-0530">humility</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-0540">&amp;</w>
     <w lemma="obedience" pos="n1" xml:id="A44121-002-b-0550">obedience</w>
     <pc xml:id="A44121-002-b-0560">,</pc>
     <w lemma="submit" pos="vvi" reg="submit" xml:id="A44121-002-b-0570">submitte</w>
     <w lemma="their" pos="po" xml:id="A44121-002-b-0580">their</w>
     <w lemma="divinity" pos="n1" xml:id="A44121-002-b-0590">Divinity</w>
     <w lemma="writing" pos="n2" xml:id="A44121-002-b-0600">writings</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-b-0610">to</w>
     <w lemma="the" pos="d" xml:id="A44121-002-b-0620">the</w>
     <w lemma="holy" pos="j" xml:id="A44121-002-b-0630">holy</w>
     <w lemma="church" pos="n1" xml:id="A44121-002-b-0640">Church</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-0650">&amp;</w>
     <w lemma="see" pos="vvb" xml:id="A44121-002-b-0660">See</w>
     <w lemma="apostolic" pos="jnn" reg="Apostolic" xml:id="A44121-002-b-0670">Apostolick</w>
     <pc unit="sentence" xml:id="A44121-002-b-0680">.</pc>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-0690">And</w>
     <pc xml:id="A44121-002-b-0700">,</pc>
     <w lemma="as" pos="acp" xml:id="A44121-002-b-0710">as</w>
     <w lemma="this" pos="d" xml:id="A44121-002-b-0720">this</w>
     <w lemma="have" pos="vvz" xml:id="A44121-002-b-0730">hath</w>
     <w lemma="ever" pos="av" xml:id="A44121-002-b-0740">ever</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A44121-002-b-0750">beene</w>
     <w lemma="my" pos="po" xml:id="A44121-002-b-0760">my</w>
     <w lemma="opinion" pos="n1" xml:id="A44121-002-b-0770">opinion</w>
     <pc xml:id="A44121-002-b-0780">,</pc>
     <w lemma="so" pos="av" xml:id="A44121-002-b-0790">so</w>
     <w lemma="be" pos="vvg" xml:id="A44121-002-b-0800">being</w>
     <w lemma="now" pos="av" xml:id="A44121-002-b-0810">now</w>
     <w lemma="require" pos="vvn" xml:id="A44121-002-b-0820">required</w>
     <w lemma="by" pos="acp" xml:id="A44121-002-b-0830">by</w>
     <w lemma="the" pos="d" xml:id="A44121-002-b-0840">the</w>
     <w lemma="say" pos="j-vn" xml:id="A44121-002-b-0850">said</w>
     <w lemma="friend" pos="n2" xml:id="A44121-002-b-0860">friends</w>
     <pc xml:id="A44121-002-b-0870">,</pc>
     <w lemma="i" pos="pns" xml:id="A44121-002-b-0880">I</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A44121-002-b-0890">doe</w>
     <w lemma="humble" pos="av-j" xml:id="A44121-002-b-0900">humbly</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-0910">&amp;</w>
     <w lemma="sincere" pos="av-j" xml:id="A44121-002-b-0920">sincerely</w>
     <w lemma="profess" pos="vvi" reg="profess" xml:id="A44121-002-b-0930">professe</w>
     <w lemma="it" pos="pn" xml:id="A44121-002-b-0940">it</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-b-0950">to</w>
     <w lemma="all" pos="d" xml:id="A44121-002-b-0960">all</w>
     <w lemma="it" pos="pn" xml:id="A44121-002-b-0970">it</w>
     <w lemma="shall" pos="vmb" xml:id="A44121-002-b-0980">shall</w>
     <w lemma="concern" pos="vvi" reg="concern" xml:id="A44121-002-b-0990">concerne</w>
     <pc xml:id="A44121-002-b-1000">,</pc>
     <w lemma="by" pos="acp" xml:id="A44121-002-b-1010">by</w>
     <w lemma="this" pos="d" xml:id="A44121-002-b-1020">this</w>
     <w lemma="my" pos="po" xml:id="A44121-002-b-1030">my</w>
     <w lemma="present" pos="j" xml:id="A44121-002-b-1040">present</w>
     <w lemma="writing" pos="n1" xml:id="A44121-002-b-1050">writing</w>
     <w lemma="or" pos="cc" xml:id="A44121-002-b-1060">or</w>
     <w lemma="instrument" pos="n1" xml:id="A44121-002-b-1070">instrument</w>
     <pc xml:id="A44121-002-b-1080">▪</pc>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-1090">And</w>
     <w lemma="this" pos="d" xml:id="A44121-002-b-1100">this</w>
     <w lemma="to" pos="prt" xml:id="A44121-002-b-1110">to</w>
     <w lemma="reach" pos="vvi" xml:id="A44121-002-b-1120">reach</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-b-1130">to</w>
     <w lemma="all" pos="d" xml:id="A44121-002-b-1140">all</w>
     <w lemma="my" pos="po" xml:id="A44121-002-b-1150">my</w>
     <w lemma="book" pos="n2" xml:id="A44121-002-b-1160">books</w>
     <w lemma="either" pos="av-d" xml:id="A44121-002-b-1170">either</w>
     <w lemma="pass" pos="vvn" xml:id="A44121-002-b-1180">passed</w>
     <w lemma="or" pos="cc" xml:id="A44121-002-b-1190">or</w>
     <w lemma="to" pos="prt" xml:id="A44121-002-b-1200">to</w>
     <w lemma="come" pos="vvi" xml:id="A44121-002-b-1210">come</w>
     <pc unit="sentence" xml:id="A44121-002-b-1220">.</pc>
     <w lemma="protest" pos="vvg" xml:id="A44121-002-b-1230">Protesting</w>
     <w lemma="never" pos="avx" xml:id="A44121-002-b-1240">never</w>
     <w lemma="to" pos="prt" xml:id="A44121-002-b-1250">to</w>
     <w lemma="recede" pos="vvi" xml:id="A44121-002-b-1260">recede</w>
     <w lemma="from" pos="acp" xml:id="A44121-002-b-1270">from</w>
     <w lemma="this" pos="d" xml:id="A44121-002-b-1280">this</w>
     <w lemma="resolution" pos="n1" xml:id="A44121-002-b-1290">resolution</w>
     <pc xml:id="A44121-002-b-1300">,</pc>
     <w lemma="as" pos="acp" xml:id="A44121-002-b-1310">as</w>
     <w lemma="far" pos="av-j" xml:id="A44121-002-b-1320">far</w>
     <w lemma="as" pos="acp" xml:id="A44121-002-b-1330">as</w>
     <w lemma="God" pos="nn1" xml:id="A44121-002-b-1340">God</w>
     <w lemma="shall" pos="vmb" xml:id="A44121-002-b-1350">shall</w>
     <w lemma="give" pos="vvi" xml:id="A44121-002-b-1360">give</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A44121-002-b-1370">mee</w>
     <w lemma="grace" pos="n1" xml:id="A44121-002-b-1380">grace</w>
     <pc xml:id="A44121-002-b-1390">;</pc>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-1400">And</w>
     <w lemma="this" pos="d" xml:id="A44121-002-b-1410">this</w>
     <w lemma="not" pos="xx" xml:id="A44121-002-b-1420">not</w>
     <w lemma="only" pos="av-j" xml:id="A44121-002-b-1430">only</w>
     <w lemma="before" pos="acp" xml:id="A44121-002-b-1440">before</w>
     <w lemma="man" pos="n2" xml:id="A44121-002-b-1450">men</w>
     <pc xml:id="A44121-002-b-1460">,</pc>
     <w lemma="but" pos="acp" xml:id="A44121-002-b-1470">but</w>
     <w lemma="also" pos="av" xml:id="A44121-002-b-1480">also</w>
     <w lemma="before" pos="acp" xml:id="A44121-002-b-1490">before</w>
     <w lemma="God" pos="nn1" xml:id="A44121-002-b-1500">God</w>
     <pc xml:id="A44121-002-b-1510">,</pc>
     <w lemma="as" pos="acp" xml:id="A44121-002-b-1520">as</w>
     <w lemma="i" pos="pns" xml:id="A44121-002-b-1530">I</w>
     <w lemma="hope" pos="vvb" xml:id="A44121-002-b-1540">hope</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-1550">&amp;</w>
     <w lemma="expect" pos="vvi" xml:id="A44121-002-b-1560">expect</w>
     <w lemma="good" pos="j" xml:id="A44121-002-b-1570">good</w>
     <w lemma="from" pos="acp" xml:id="A44121-002-b-1580">from</w>
     <w lemma="he" pos="pno" xml:id="A44121-002-b-1590">him</w>
     <pc unit="sentence" xml:id="A44121-002-b-1600">.</pc>
     <w lemma="may" pos="nn1" xml:id="A44121-002-b-1610">May</w>
     <w lemma="18." pos="crd" xml:id="A44121-002-b-1620">18.</w>
     <w lemma="1657." pos="crd" xml:id="A44121-002-b-1630">1657.</w>
     <pc unit="sentence" xml:id="A44121-002-b-1640"/>
     <w lemma="THOMAS" pos="nn1" xml:id="A44121-002-b-1650">THOMAS</w>
     <w lemma="white" pos="nn1" xml:id="A44121-002-b-1660">WHITE</w>
     <pc unit="sentence" xml:id="A44121-002-b-1670">.</pc>
    </p>
    <p xml:id="A44121-e190">
     <w lemma="whereas" pos="cs" xml:id="A44121-002-b-1680">Whereas</w>
     <w lemma="i" pos="pns" xml:id="A44121-002-b-1690">I</w>
     <w lemma="underwrite" pos="vvn" reg="underwritten" xml:id="A44121-002-b-1700">vnderwritten</w>
     <w lemma="have" pos="vvb" xml:id="A44121-002-b-1710">have</w>
     <w lemma="heretofore" pos="av" xml:id="A44121-002-b-1720">heretofore</w>
     <w lemma="give" pos="vvn" xml:id="A44121-002-b-1730">given</w>
     <w lemma="a" pos="d" xml:id="A44121-002-b-1740">a</w>
     <w lemma="submission" pos="n1" xml:id="A44121-002-b-1750">submission</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-b-1760">of</w>
     <w lemma="my" pos="po" xml:id="A44121-002-b-1770">my</w>
     <w lemma="writing" pos="n2" xml:id="A44121-002-b-1780">writings</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-b-1790">to</w>
     <w lemma="the" pos="d" xml:id="A44121-002-b-1800">the</w>
     <w lemma="holy" pos="j" xml:id="A44121-002-b-1810">holy</w>
     <w lemma="church" pos="n1" xml:id="A44121-002-b-1820">Church</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-1830">&amp;</w>
     <w lemma="see" pos="vvb" xml:id="A44121-002-b-1840">See</w>
     <w lemma="apostolic" pos="jnn" reg="Apostolic" xml:id="A44121-002-b-1850">Apostolik</w>
     <pc xml:id="A44121-002-b-1860">,</pc>
     <w lemma="to" pos="prt" xml:id="A44121-002-b-1870">to</w>
     <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A44121-002-b-1880">satisfye</w>
     <w lemma="such" pos="d" xml:id="A44121-002-b-1890">such</w>
     <w lemma="as" pos="acp" xml:id="A44121-002-b-1900">as</w>
     <w lemma="may" pos="vmd" xml:id="A44121-002-b-1910">might</w>
     <w lemma="doubt" pos="vvi" xml:id="A44121-002-b-1920">doubt</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-b-1930">of</w>
     <w lemma="my" pos="po" xml:id="A44121-002-b-1940">my</w>
     <w lemma="obedience" pos="n1" xml:id="A44121-002-b-1950">obedience</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-b-1960">to</w>
     <w lemma="the" pos="d" xml:id="A44121-002-b-1970">the</w>
     <w lemma="pope" pos="n1" xml:id="A44121-002-b-1980">Pope</w>
     <pc xml:id="A44121-002-b-1990">;</pc>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-2000">And</w>
     <w lemma="that" pos="cs" xml:id="A44121-002-b-2010">that</w>
     <w lemma="not" pos="xx" xml:id="A44121-002-b-2020">not</w>
     <w lemma="withstand" pos="vvg" xml:id="A44121-002-b-2030">withstanding</w>
     <w lemma="i" pos="pns" xml:id="A44121-002-b-2040">I</w>
     <w lemma="give" pos="vvd" xml:id="A44121-002-b-2050">gave</w>
     <w lemma="it" pos="pn" xml:id="A44121-002-b-2060">it</w>
     <w lemma="as" pos="acp" xml:id="A44121-002-b-2070">as</w>
     <w lemma="full" pos="j" xml:id="A44121-002-b-2080">full</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-2090">&amp;</w>
     <w lemma="ample" pos="j" xml:id="A44121-002-b-2100">ample</w>
     <w lemma="as" pos="acp" xml:id="A44121-002-b-2110">as</w>
     <w lemma="possible" pos="av-j" xml:id="A44121-002-b-2120">possibly</w>
     <w lemma="i" pos="pns" xml:id="A44121-002-b-2130">I</w>
     <w lemma="can" pos="vmd" xml:id="A44121-002-b-2140">could</w>
     <pc xml:id="A44121-002-b-2150">,</pc>
     <w lemma="according" pos="j" xml:id="A44121-002-b-2160">according</w>
     <w lemma="as" pos="acp" xml:id="A44121-002-b-2170">as</w>
     <w lemma="my" pos="po" xml:id="A44121-002-b-2180">my</w>
     <w lemma="true" pos="j" xml:id="A44121-002-b-2190">true</w>
     <w lemma="intention" pos="n1" xml:id="A44121-002-b-2200">intention</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A44121-002-b-2210">then</w>
     <w lemma="be" pos="vvd" xml:id="A44121-002-b-2220">was</w>
     <pc xml:id="A44121-002-b-2230">,</pc>
     <w lemma="now" pos="av" xml:id="A44121-002-b-2240">now</w>
     <w lemma="be" pos="vvz" xml:id="A44121-002-b-2250">is</w>
     <pc xml:id="A44121-002-b-2260">,</pc>
     <w lemma="ever" pos="av" xml:id="A44121-002-b-2270">ever</w>
     <w lemma="have" pos="vvz" xml:id="A44121-002-b-2280">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A44121-002-b-2290">beene</w>
     <pc xml:id="A44121-002-b-2300">,</pc>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-2310">&amp;</w>
     <w lemma="ever" pos="av" xml:id="A44121-002-b-2320">ever</w>
     <w lemma="shall" pos="vmb" xml:id="A44121-002-b-2330">shall</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A44121-002-b-2340">bee</w>
     <pc xml:id="A44121-002-b-2350">,</pc>
     <w lemma="God" pos="nn1" xml:id="A44121-002-b-2360">God</w>
     <w lemma="willing" pos="j" xml:id="A44121-002-b-2370">willing</w>
     <pc xml:id="A44121-002-b-2380">,</pc>
     <w lemma="i" pos="pns" xml:id="A44121-002-b-2390">I</w>
     <w lemma="hear" pos="vvb" reg="hear" xml:id="A44121-002-b-2400">heare</w>
     <w lemma="that" pos="cs" xml:id="A44121-002-b-2410">that</w>
     <w lemma="some" pos="d" xml:id="A44121-002-b-2420">some</w>
     <w lemma="have" pos="vvb" xml:id="A44121-002-b-2430">have</w>
     <w lemma="misunderstand" pos="vvn" xml:id="A44121-002-b-2440">misunderstood</w>
     <w lemma="it" pos="pn" xml:id="A44121-002-b-2450">it</w>
     <pc xml:id="A44121-002-b-2460">,</pc>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-2470">&amp;</w>
     <w lemma="have" pos="vvb" xml:id="A44121-002-b-2480">have</w>
     <w lemma="conceive" pos="vvn" xml:id="A44121-002-b-2490">conceived</w>
     <w lemma="that" pos="cs" xml:id="A44121-002-b-2500">that</w>
     <w lemma="i" pos="pns" xml:id="A44121-002-b-2510">I</w>
     <w lemma="intend" pos="vvd" xml:id="A44121-002-b-2520">intended</w>
     <w lemma="only" pos="av-j" xml:id="A44121-002-b-2530">only</w>
     <w lemma="by" pos="acp" xml:id="A44121-002-b-2540">by</w>
     <w lemma="those" pos="d" xml:id="A44121-002-b-2550">those</w>
     <w lemma="word" pos="n2" xml:id="A44121-002-b-2560">words</w>
     <pc xml:id="A44121-002-b-2570">,</pc>
     <hi xml:id="A44121-e200">
      <w lemma="holy" pos="j" xml:id="A44121-002-b-2580">Holy</w>
      <w lemma="church" pos="n1" xml:id="A44121-002-b-2590">Church</w>
      <w lemma="and" pos="cc" xml:id="A44121-002-b-2600">&amp;</w>
      <w lemma="see" pos="vvb" xml:id="A44121-002-b-2610">See</w>
      <w lemma="apostolic" pos="jnn" reg="Apostolic" xml:id="A44121-002-b-2620">Apostolik</w>
      <pc xml:id="A44121-002-b-2630">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A44121-002-b-2640">the</w>
     <w lemma="Catholic" pos="nn1" reg="Catholic" xml:id="A44121-002-b-2650">Catholick</w>
     <w lemma="church" pos="n1" xml:id="A44121-002-b-2660">Church</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-2670">&amp;</w>
     <w lemma="pope" pos="n1" xml:id="A44121-002-b-2680">Pope</w>
     <w lemma="conjoint" pos="av-j" xml:id="A44121-002-b-2690">conjointly</w>
     <pc xml:id="A44121-002-b-2700">;</pc>
     <w lemma="but" pos="acp" xml:id="A44121-002-b-2710">but</w>
     <w lemma="not" pos="xx" xml:id="A44121-002-b-2720">not</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-b-2730">to</w>
     <w lemma="the" pos="d" xml:id="A44121-002-b-2740">the</w>
     <w lemma="see" pos="vvb" xml:id="A44121-002-b-2750">See</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-b-2760">of</w>
     <w lemma="Rome" pos="nn1" xml:id="A44121-002-b-2770">Rome</w>
     <pc xml:id="A44121-002-b-2780">,</pc>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-2790">&amp;</w>
     <w lemma="s." pos="ab" xml:id="A44121-002-b-2800">S.</w>
     <w lemma="Peter" pos="nng1" xml:id="A44121-002-b-2810">Peter's</w>
     <w lemma="successor" pos="n1" reg="successor" xml:id="A44121-002-b-2820">successour</w>
     <w lemma="the" pos="d" xml:id="A44121-002-b-2830">the</w>
     <w lemma="pope" pos="n1" xml:id="A44121-002-b-2840">Pope</w>
     <pc xml:id="A44121-002-b-2850">,</pc>
     <w lemma="separate" pos="j" reg="separate" xml:id="A44121-002-b-2860">separat</w>
     <w lemma="from" pos="acp" xml:id="A44121-002-b-2870">from</w>
     <w lemma="a" pos="d" xml:id="A44121-002-b-2880">a</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A44121-002-b-2890">Generall</w>
     <w lemma="council" pos="n1" xml:id="A44121-002-b-2900">Council</w>
     <pc xml:id="A44121-002-b-2910">:</pc>
     <w lemma="as" pos="acp" xml:id="A44121-002-b-2920">As</w>
     <w lemma="also" pos="av" xml:id="A44121-002-b-2930">also</w>
     <w lemma="that" pos="cs" xml:id="A44121-002-b-2940">that</w>
     <w lemma="i" pos="pns" xml:id="A44121-002-b-2950">I</w>
     <w lemma="only" pos="av-j" xml:id="A44121-002-b-2960">only</w>
     <w lemma="declare" pos="vvd" xml:id="A44121-002-b-2970">declared</w>
     <w lemma="my" pos="po" xml:id="A44121-002-b-2980">my</w>
     <w lemma="opinion" pos="n1" xml:id="A44121-002-b-2990">opinion</w>
     <pc xml:id="A44121-002-b-3000">,</pc>
     <w lemma="but" pos="acp" xml:id="A44121-002-b-3010">but</w>
     <w lemma="profess" pos="vvd" xml:id="A44121-002-b-3020">professed</w>
     <w lemma="no" pos="dx" xml:id="A44121-002-b-3030">no</w>
     <w lemma="actual" pos="j" reg="actual" xml:id="A44121-002-b-3040">actuall</w>
     <w lemma="submission" pos="n1" xml:id="A44121-002-b-3050">submission</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-b-3060">of</w>
     <w lemma="my" pos="po" xml:id="A44121-002-b-3070">my</w>
     <w lemma="writing" pos="n2" xml:id="A44121-002-b-3080">writings</w>
     <pc xml:id="A44121-002-b-3090">,</pc>
     <w lemma="i" pos="pns" xml:id="A44121-002-b-3100">I</w>
     <w lemma="therefore" pos="av" xml:id="A44121-002-b-3110">therefore</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A44121-002-b-3120">doe</w>
     <w lemma="now" pos="av" xml:id="A44121-002-b-3130">now</w>
     <w lemma="ingenuous" pos="av-j" reg="ingenuously" xml:id="A44121-002-b-3140">ingenuosly</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-3150">&amp;</w>
     <w lemma="free" pos="av-j" xml:id="A44121-002-b-3160">freely</w>
     <w lemma="declare" pos="vvi" xml:id="A44121-002-b-3170">declare</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-3180">&amp;</w>
     <w lemma="profess" pos="vvb" reg="profess" xml:id="A44121-002-b-3190">professe</w>
     <w lemma="that" pos="cs" xml:id="A44121-002-b-3200">that</w>
     <w lemma="it" pos="pn" xml:id="A44121-002-b-3210">it</w>
     <w lemma="be" pos="vvz" xml:id="A44121-002-b-3220">is</w>
     <w lemma="my" pos="po" xml:id="A44121-002-b-3230">my</w>
     <w lemma="opinion" pos="n1" xml:id="A44121-002-b-3240">opinion</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-3250">&amp;</w>
     <w lemma="judgement" pos="n1" xml:id="A44121-002-b-3260">judgement</w>
     <pc xml:id="A44121-002-b-3270">,</pc>
     <w lemma="all" pos="d" xml:id="A44121-002-b-3280">all</w>
     <w lemma="catholic" pos="nn2" reg="Catholics" xml:id="A44121-002-b-3290">Catholikes</w>
     <w lemma="ought" pos="vmd" xml:id="A44121-002-b-3300">ought</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-b-3310">in</w>
     <w lemma="hart" pos="n1" xml:id="A44121-002-b-3320">hart</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-3330">&amp;</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-b-3340">in</w>
     <w lemma="all" pos="d" xml:id="A44121-002-b-3350">all</w>
     <w lemma="humility" pos="n1" xml:id="A44121-002-b-3360">humility</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-3370">&amp;</w>
     <w lemma="obedience" pos="n1" xml:id="A44121-002-b-3380">obedience</w>
     <w lemma="submit" pos="vvi" reg="submit" xml:id="A44121-002-b-3390">submitte</w>
     <w lemma="their" pos="po" xml:id="A44121-002-b-3400">their</w>
     <w lemma="divinity" pos="n1" xml:id="A44121-002-b-3410">Divinity</w>
     <w lemma="writing" pos="n2" xml:id="A44121-002-b-3420">writings</w>
     <pc xml:id="A44121-002-b-3430">;</pc>
     <w lemma="not" pos="xx" xml:id="A44121-002-b-3440">not</w>
     <w lemma="only" pos="av-j" xml:id="A44121-002-b-3450">only</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-b-3460">to</w>
     <w lemma="the" pos="d" xml:id="A44121-002-b-3470">the</w>
     <w lemma="holy" pos="j" xml:id="A44121-002-b-3480">Holy</w>
     <w lemma="church" pos="n1" xml:id="A44121-002-b-3490">Church</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-b-3500">in</w>
     <w lemma="common" pos="j" xml:id="A44121-002-b-3510">common</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-3520">&amp;</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-b-3530">in</w>
     <w lemma="a" pos="d" xml:id="A44121-002-b-3540">a</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A44121-002-b-3550">Generall</w>
     <w lemma="council" pos="n1" xml:id="A44121-002-b-3560">Council</w>
     <pc xml:id="A44121-002-b-3570">,</pc>
     <w lemma="where" pos="crq" xml:id="A44121-002-b-3580">where</w>
     <w lemma="the" pos="d" xml:id="A44121-002-b-3590">the</w>
     <w lemma="pope" pos="n1" xml:id="A44121-002-b-3600">Pope</w>
     <w lemma="may" pos="vmb" xml:id="A44121-002-b-3610">may</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A44121-002-b-3620">bee</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-b-3630">in</w>
     <w lemma="person" pos="n1" xml:id="A44121-002-b-3640">person</w>
     <w lemma="or" pos="cc" xml:id="A44121-002-b-3650">or</w>
     <w lemma="by" pos="acp" xml:id="A44121-002-b-3660">by</w>
     <w lemma="his" pos="po" xml:id="A44121-002-b-3670">his</w>
     <w lemma="deputy" pos="n2" reg="deputies" xml:id="A44121-002-b-3680">Deputys</w>
     <pc xml:id="A44121-002-b-3690">,</pc>
     <w lemma="but" pos="acp" xml:id="A44121-002-b-3700">but</w>
     <w lemma="also" pos="av" xml:id="A44121-002-b-3710">also</w>
     <w lemma="to" pos="acp" xml:id="A44121-002-b-3720">to</w>
     <w lemma="the" pos="d" xml:id="A44121-002-b-3730">the</w>
     <w lemma="particular" pos="j" xml:id="A44121-002-b-3740">particular</w>
     <w lemma="see" pos="n1" xml:id="A44121-002-b-3750">See</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-b-3760">of</w>
     <w lemma="Rome" pos="nn1" xml:id="A44121-002-b-3770">Rome</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-3780">&amp;</w>
     <w lemma="s." pos="ab" xml:id="A44121-002-b-3790">S.</w>
     <w lemma="Peter" pos="nng1" xml:id="A44121-002-b-3800">Peter's</w>
     <w lemma="successor" pos="n1" reg="successor" xml:id="A44121-002-b-3810">successour</w>
     <w lemma="the" pos="d" xml:id="A44121-002-b-3820">the</w>
     <w lemma="pope" pos="n1" xml:id="A44121-002-b-3830">Pope</w>
     <pc xml:id="A44121-002-b-3840">,</pc>
     <w lemma="even" pos="av" xml:id="A44121-002-b-3850">even</w>
     <w lemma="out" pos="av" xml:id="A44121-002-b-3860">out</w>
     <w lemma="of" pos="acp" xml:id="A44121-002-b-3870">of</w>
     <w lemma="a" pos="d" xml:id="A44121-002-b-3880">a</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A44121-002-b-3890">Generall</w>
     <w lemma="council" pos="n1" xml:id="A44121-002-b-3900">Council</w>
     <pc xml:id="A44121-002-b-3910">,</pc>
     <w lemma="which" pos="crq" xml:id="A44121-002-b-3920">which</w>
     <w lemma="as" pos="acp" xml:id="A44121-002-b-3930">as</w>
     <w lemma="i" pos="pns" xml:id="A44121-002-b-3940">I</w>
     <w lemma="have" pos="vvb" xml:id="A44121-002-b-3950">have</w>
     <w lemma="always" pos="av" xml:id="A44121-002-b-3960">always</w>
     <w lemma="do" pos="vvn" xml:id="A44121-002-b-3970">done</w>
     <w lemma="in" pos="acp" xml:id="A44121-002-b-3980">in</w>
     <w lemma="my" pos="po" xml:id="A44121-002-b-3990">my</w>
     <w lemma="hart" pos="n1" xml:id="A44121-002-b-4000">hart</w>
     <pc xml:id="A44121-002-b-4010">,</pc>
     <w lemma="so" pos="av" xml:id="A44121-002-b-4020">so</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A44121-002-b-4030">doe</w>
     <w lemma="i" pos="pns" xml:id="A44121-002-b-4040">I</w>
     <w lemma="now" pos="av" xml:id="A44121-002-b-4050">now</w>
     <w lemma="likewise" pos="av" xml:id="A44121-002-b-4060">likewise</w>
     <w lemma="actual" pos="av-j" xml:id="A44121-002-b-4070">actually</w>
     <w lemma="and" pos="cc" xml:id="A44121-002-b-4080">&amp;</w>
     <w lemma="willing" pos="av-j" xml:id="A44121-002-b-4090">willingly</w>
     <pb facs="tcp:31610:3" xml:id="A44121-003-a"/>
     <w lemma="〈◊〉" pos="zz" xml:id="A44121-003-a-0010">〈◊〉</w>
     <w lemma="all" pos="d" xml:id="A44121-003-a-0020">all</w>
     <w lemma="my" pos="po" xml:id="A44121-003-a-0030">my</w>
     <w lemma="writing" pos="n2" xml:id="A44121-003-a-0040">writings</w>
     <w lemma="to" pos="acp" xml:id="A44121-003-a-0050">to</w>
     <w lemma="the" pos="d" xml:id="A44121-003-a-0060">the</w>
     <w lemma="particular" pos="j" xml:id="A44121-003-a-0070">particular</w>
     <w lemma="see" pos="vvb" xml:id="A44121-003-a-0080">See</w>
     <w lemma="o●…" pos="n1" xml:id="A44121-003-a-0090">o●…</w>
     <w lemma="Rome" pos="nn1" xml:id="A44121-003-a-0100">Rome</w>
     <w lemma="and" pos="cc" xml:id="A44121-003-a-0110">&amp;</w>
     <w lemma="s." pos="ab" xml:id="A44121-003-a-0120">S.</w>
     <w lemma="Peter" pos="nng1" xml:id="A44121-003-a-0130">Peter's</w>
     <w lemma="successor" pos="n1" reg="successor" xml:id="A44121-003-a-0140">successour</w>
     <w lemma="the" pos="d" xml:id="A44121-003-a-0150">the</w>
     <w lemma="pope" pos="n1" xml:id="A44121-003-a-0160">Pope</w>
     <pc xml:id="A44121-003-a-0170">,</pc>
     <w lemma="even" pos="av" xml:id="A44121-003-a-0180">even</w>
     <w lemma="out" pos="av" xml:id="A44121-003-a-0190">out</w>
     <w lemma="of" pos="acp" xml:id="A44121-003-a-0200">of</w>
     <w lemma="a" pos="d" xml:id="A44121-003-a-0210">a</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A44121-003-a-0220">Generall</w>
     <w lemma="council" pos="n1" xml:id="A44121-003-a-0230">Council</w>
     <pc xml:id="A44121-003-a-0240">;</pc>
     <w lemma="and" pos="cc" xml:id="A44121-003-a-0250">And</w>
     <w lemma="this" pos="d" xml:id="A44121-003-a-0260">this</w>
     <w lemma="according" pos="j" xml:id="A44121-003-a-0270">according</w>
     <w lemma="as" pos="acp" xml:id="A44121-003-a-0280">as</w>
     <w lemma="my" pos="po" xml:id="A44121-003-a-0290">my</w>
     <w lemma="opinion" pos="n1" xml:id="A44121-003-a-0300">opinion</w>
     <w lemma="and" pos="cc" xml:id="A44121-003-a-0310">&amp;</w>
     <w lemma="belief" pos="n1" reg="belief" xml:id="A44121-003-a-0320">beleefe</w>
     <w lemma="have" pos="vvz" xml:id="A44121-003-a-0330">hath</w>
     <w lemma="ever" pos="av" xml:id="A44121-003-a-0340">ever</w>
     <w lemma="teach" pos="vvn" xml:id="A44121-003-a-0350">taught</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A44121-003-a-0360">mee</w>
     <pc unit="sentence" xml:id="A44121-003-a-0370">.</pc>
     <w lemma="ratify" pos="vvg" xml:id="A44121-003-a-0380">Ratifying</w>
     <w lemma="and" pos="cc" xml:id="A44121-003-a-0390">&amp;</w>
     <w lemma="confirm" pos="vvg" xml:id="A44121-003-a-0400">confirming</w>
     <w lemma="to" pos="acp" xml:id="A44121-003-a-0410">to</w>
     <w lemma="this" pos="d" xml:id="A44121-003-a-0420">this</w>
     <w lemma="effect" pos="n1" xml:id="A44121-003-a-0430">effect</w>
     <w lemma="all" pos="d" xml:id="A44121-003-a-0440">all</w>
     <w lemma="the" pos="d" xml:id="A44121-003-a-0450">the</w>
     <w lemma="content" pos="n2" xml:id="A44121-003-a-0460">contents</w>
     <w lemma="of" pos="acp" xml:id="A44121-003-a-0470">of</w>
     <w lemma="my" pos="po" xml:id="A44121-003-a-0480">my</w>
     <w lemma="former" pos="j" xml:id="A44121-003-a-0490">former</w>
     <w lemma="submission" pos="n1" xml:id="A44121-003-a-0500">submission</w>
     <pc unit="sentence" xml:id="A44121-003-a-0510">.</pc>
     <w lemma="in" pos="acp" xml:id="A44121-003-a-0520">In</w>
     <w lemma="witness" pos="vvi" reg="witness" xml:id="A44121-003-a-0530">witnesse</w>
     <w lemma="whereof" pos="crq" xml:id="A44121-003-a-0540">whereof</w>
     <w lemma="i" pos="pns" xml:id="A44121-003-a-0550">I</w>
     <w lemma="have" pos="vvb" xml:id="A44121-003-a-0560">have</w>
     <w lemma="set" pos="vvn" xml:id="A44121-003-a-0570">set</w>
     <w lemma="hereunto" pos="av" xml:id="A44121-003-a-0580">hereunto</w>
     <w lemma="my" pos="po" xml:id="A44121-003-a-0590">my</w>
     <w lemma="hand" pos="n1" xml:id="A44121-003-a-0600">hand</w>
     <pc xml:id="A44121-003-a-0610">,</pc>
     <w lemma="this" pos="d" xml:id="A44121-003-a-0620">this</w>
     <w lemma="2." pos="crd" xml:id="A44121-003-a-0630">2.</w>
     <pc unit="sentence" xml:id="A44121-003-a-0640"/>
     <w lemma="july" pos="nn1" reg="July" xml:id="A44121-003-a-0650">Iuly</w>
     <w lemma="1657." pos="crd" xml:id="A44121-003-a-0660">1657.</w>
     <pc unit="sentence" xml:id="A44121-003-a-0670"/>
    </p>
    <closer xml:id="A44121-e210">
     <signed xml:id="A44121-e220">
      <w lemma="THOMAS" pos="nn1" xml:id="A44121-003-a-0680">THOMAS</w>
      <w lemma="white" pos="nn1" xml:id="A44121-003-a-0690">WHITE</w>
      <pc unit="sentence" xml:id="A44121-003-a-0700">.</pc>
     </signed>
    </closer>
    <pb facs="tcp:31610:3" xml:id="A44121-003-b"/>
   </div>
  </body>
 </text>
</TEI>
