<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A44879">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A Hue and cry after the Dutch fleet, or, Joyful congratulations for our late victory.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A44879 of text R25548 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing H3288). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A44879</idno>
    <idno type="STC">Wing H3288</idno>
    <idno type="STC">ESTC R25548</idno>
    <idno type="EEBO-CITATION">09012157</idno>
    <idno type="OCLC">ocm 09012157</idno>
    <idno type="VID">42222</idno>
    <idno type="PROQUESTGOID">2264215872</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A44879)</note>
    <note>Transcribed from: (Early English Books Online ; image set 42222)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1287:7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A Hue and cry after the Dutch fleet, or, Joyful congratulations for our late victory.</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by L. Miller, for Richard Head,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1666.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Anglo-Dutch War, 1664-1667 -- Poetry.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A hue and cry after the Dutch fleet: or, Joyful congratulations for our late victory.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1666</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>652</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A44879-t">
  <body xml:id="A44879-e0">
   <div type="poem" xml:id="A44879-e10">
    <pb facs="tcp:42222:1" xml:id="A44879-001-a"/>
    <head xml:id="A44879-e20">
     <w lemma="a" pos="d" xml:id="A44879-001-a-0010">A</w>
     <w lemma="hue" pos="n1" xml:id="A44879-001-a-0020">Hue</w>
     <w lemma="and" pos="cc" xml:id="A44879-001-a-0030">and</w>
     <w lemma="cry" pos="n1" xml:id="A44879-001-a-0040">Cry</w>
     <w lemma="after" pos="acp" xml:id="A44879-001-a-0050">AFTER</w>
     <w lemma="the" pos="d" xml:id="A44879-001-a-0060">THE</w>
     <w lemma="dutch" pos="jnn" xml:id="A44879-001-a-0070">DUTCH</w>
     <w lemma="fleet" pos="n1" xml:id="A44879-001-a-0080">FLEET</w>
     <w lemma="or" pos="cc" xml:id="A44879-001-a-0090">OR</w>
     <pc xml:id="A44879-001-a-0100">,</pc>
     <w lemma="joyful" pos="j" xml:id="A44879-001-a-0110">Joyful</w>
     <w lemma="congratulation" pos="n2" xml:id="A44879-001-a-0120">Congratulations</w>
     <w lemma="for" pos="acp" xml:id="A44879-001-a-0130">for</w>
     <w lemma="our" pos="po" xml:id="A44879-001-a-0140">our</w>
     <w lemma="late" pos="j" xml:id="A44879-001-a-0150">late</w>
     <w lemma="victory" pos="n1" xml:id="A44879-001-a-0160">VICTORY</w>
     <pc unit="sentence" xml:id="A44879-001-a-0170">.</pc>
    </head>
    <lg xml:id="A44879-e30">
     <l xml:id="A44879-e40">
      <w lemma="shall" pos="vmb" xml:id="A44879-001-a-0180">SHall</w>
      <w lemma="fire" pos="n2" xml:id="A44879-001-a-0190">Fires</w>
      <w lemma="expire" pos="vvi" xml:id="A44879-001-a-0200">expire</w>
      <w lemma="through" pos="acp" xml:id="A44879-001-a-0210">through</w>
      <w lemma="joy" pos="n1" xml:id="A44879-001-a-0220">Joy</w>
      <pc xml:id="A44879-001-a-0230">,</pc>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-0240">and</w>
      <w lemma="yet" pos="av" xml:id="A44879-001-a-0250">yet</w>
      <w lemma="shall" pos="vmb" xml:id="A44879-001-a-0260">shall</w>
      <w lemma="i" pos="pns" xml:id="A44879-001-a-0270">I</w>
     </l>
     <l xml:id="A44879-e50">
      <w lemma="express" pos="vvb" xml:id="A44879-001-a-0280">Express</w>
      <w lemma="no" pos="dx" xml:id="A44879-001-a-0290">no</w>
      <w lemma="sense" pos="n1" xml:id="A44879-001-a-0300">sense</w>
      <w lemma="of" pos="acp" xml:id="A44879-001-a-0310">of</w>
      <w lemma="this" pos="d" xml:id="A44879-001-a-0320">this</w>
      <w lemma="great" pos="j" xml:id="A44879-001-a-0330">Great</w>
      <w lemma="victory" pos="n1" rend="hi" xml:id="A44879-001-a-0340">VICTORY</w>
      <pc unit="sentence" xml:id="A44879-001-a-0350">?</pc>
     </l>
     <l xml:id="A44879-e70">
      <w lemma="i" pos="pns" xml:id="A44879-001-a-0360">I</w>
      <w lemma="swell" pos="vvb" xml:id="A44879-001-a-0370">swell</w>
      <pc xml:id="A44879-001-a-0380">,</pc>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-0390">and</w>
      <w lemma="needs" pos="av" xml:id="A44879-001-a-0400">needs</w>
      <w lemma="must" pos="vmb" xml:id="A44879-001-a-0410">must</w>
      <w lemma="burst" pos="vvi" xml:id="A44879-001-a-0420">burst</w>
      <pc xml:id="A44879-001-a-0430">,</pc>
      <w lemma="if" pos="cs" xml:id="A44879-001-a-0440">if</w>
      <w lemma="not" pos="xx" xml:id="A44879-001-a-0450">not</w>
      <w lemma="declare" pos="vvi" xml:id="A44879-001-a-0460">declare</w>
     </l>
     <l xml:id="A44879-e80">
      <w lemma="my" pos="po" xml:id="A44879-001-a-0470">My</w>
      <w lemma="joy" pos="n2" reg="Joys" xml:id="A44879-001-a-0480">Joyes</w>
      <w lemma="as" pos="acp" xml:id="A44879-001-a-0490">as</w>
      <w lemma="ample" pos="j" xml:id="A44879-001-a-0500">ample</w>
      <w lemma="as" pos="acp" xml:id="A44879-001-a-0510">as</w>
      <w lemma="our" pos="po" xml:id="A44879-001-a-0520">our</w>
      <w lemma="conquest" pos="n2" xml:id="A44879-001-a-0530">Conquests</w>
      <w lemma="be" pos="vvb" xml:id="A44879-001-a-0540">are</w>
      <pc unit="sentence" xml:id="A44879-001-a-0550">.</pc>
     </l>
     <l xml:id="A44879-e90">
      <w lemma="shall" pos="vmb" xml:id="A44879-001-a-0560">Shall</w>
      <w lemma="bell" pos="n2" xml:id="A44879-001-a-0570">Bells</w>
      <w lemma="in" pos="acp" xml:id="A44879-001-a-0580">in</w>
      <w lemma="change" pos="n2" xml:id="A44879-001-a-0590">Changes</w>
      <w lemma="ring" pos="vvb" xml:id="A44879-001-a-0600">Ring</w>
      <w lemma="our" pos="po" xml:id="A44879-001-a-0610">our</w>
      <w lemma="general" pos="n2" reg="GENERALS" xml:id="A44879-001-a-0620">GEN'RALS</w>
      <w lemma="praise" pos="vvb" xml:id="A44879-001-a-0630">Praise</w>
      <pc xml:id="A44879-001-a-0640">,</pc>
     </l>
     <l xml:id="A44879-e100">
      <w lemma="whilst" pos="cs" xml:id="A44879-001-a-0650">Whilst</w>
      <w lemma="some" pos="d" xml:id="A44879-001-a-0660">some</w>
      <w lemma="standstill" pos="vvb" xml:id="A44879-001-a-0670">standstill</w>
      <pc xml:id="A44879-001-a-0680">,</pc>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-0690">and</w>
      <w lemma="do" pos="vvb" xml:id="A44879-001-a-0700">do</w>
      <w lemma="no" pos="dx" xml:id="A44879-001-a-0710">no</w>
      <w lemma="trophy" pos="n2" rend="hi" xml:id="A44879-001-a-0720">Trophies</w>
      <w lemma="raise" pos="vvi" xml:id="A44879-001-a-0730">raise</w>
     </l>
     <l xml:id="A44879-e120">
      <w lemma="unto" pos="acp" xml:id="A44879-001-a-0740">Unto</w>
      <w lemma="their" pos="po" xml:id="A44879-001-a-0750">their</w>
      <w lemma="last" pos="j-vg" xml:id="A44879-001-a-0760">lasting</w>
      <w lemma="name" pos="n1" xml:id="A44879-001-a-0770">Name</w>
      <pc unit="sentence" xml:id="A44879-001-a-0780">?</pc>
      <w lemma="let" pos="vvb" xml:id="A44879-001-a-0790">Let</w>
      <w lemma="all" pos="d" xml:id="A44879-001-a-0800">all</w>
      <w lemma="such" pos="d" xml:id="A44879-001-a-0810">such</w>
      <w lemma="be" pos="vvb" xml:id="A44879-001-a-0820">be</w>
     </l>
     <l xml:id="A44879-e130">
      <w lemma="hang" pos="vvn" rend="hi" xml:id="A44879-001-a-0830">Hung</w>
      <w lemma="up" pos="acp" xml:id="A44879-001-a-0840">up</w>
      <w lemma="like" pos="acp" xml:id="A44879-001-a-0850">like</w>
      <w lemma="bell" pos="n2" rend="hi" xml:id="A44879-001-a-0860">Bells</w>
      <w lemma="for" pos="acp" xml:id="A44879-001-a-0870">for</w>
      <w lemma="their" pos="po" xml:id="A44879-001-a-0880">their</w>
      <w lemma="malignity" pos="n1" xml:id="A44879-001-a-0890">Malignity</w>
      <pc unit="sentence" xml:id="A44879-001-a-0900">?</pc>
     </l>
     <l xml:id="A44879-e160">
      <w lemma="shall" pos="vmb" xml:id="A44879-001-a-0910">Shall</w>
      <w lemma="roar" pos="j-vg" xml:id="A44879-001-a-0920">roaring</w>
      <w lemma="oannon" pos="n2" xml:id="A44879-001-a-0930">Oannons</w>
      <w lemma="every" pos="d" xml:id="A44879-001-a-0940">every</w>
      <w lemma="where" pos="crq" xml:id="A44879-001-a-0950">where</w>
      <w lemma="proclaim" pos="vvb" xml:id="A44879-001-a-0960">proclaim</w>
     </l>
     <l xml:id="A44879-e170">
      <w lemma="our" pos="po" xml:id="A44879-001-a-0970">Our</w>
      <w lemma="english" pos="jnn" rend="hi" xml:id="A44879-001-a-0980">English</w>
      <w lemma="hero" pos="n2" xml:id="A44879-001-a-0990">HEROES</w>
      <w lemma="everlasting" pos="j" xml:id="A44879-001-a-1000">everlasting</w>
      <w lemma="fame" pos="n1" xml:id="A44879-001-a-1010">Fame</w>
      <pc xml:id="A44879-001-a-1020">,</pc>
     </l>
     <l xml:id="A44879-e190">
      <w lemma="and" pos="cc" xml:id="A44879-001-a-1030">And</w>
      <w lemma="i" pos="pns" xml:id="A44879-001-a-1040">I</w>
      <w lemma="be" pos="vvb" xml:id="A44879-001-a-1050">be</w>
      <w lemma="Dumb" pos="nn1" xml:id="A44879-001-a-1060">Dumb</w>
      <pc unit="sentence" xml:id="A44879-001-a-1070">?</pc>
      <w lemma="can" pos="vmb" xml:id="A44879-001-a-1080">Can</w>
      <w lemma="royalist" pos="n2" reg="ROYALISTS" xml:id="A44879-001-a-1090">ROYALLISTS</w>
      <w lemma="forbear" pos="vvi" xml:id="A44879-001-a-1100">forbear</w>
     </l>
     <l xml:id="A44879-e200">
      <w lemma="to" pos="prt" xml:id="A44879-001-a-1110">To</w>
      <w lemma="speak" pos="vvi" xml:id="A44879-001-a-1120">speak</w>
      <pc xml:id="A44879-001-a-1130">,</pc>
      <w lemma="when" pos="crq" xml:id="A44879-001-a-1140">when</w>
      <w lemma="they" pos="pns" xml:id="A44879-001-a-1150">they</w>
      <w lemma="such" pos="d" xml:id="A44879-001-a-1160">such</w>
      <w lemma="joyful" pos="j" xml:id="A44879-001-a-1170">joyful</w>
      <w lemma="tiding" pos="n2" reg="tidings" xml:id="A44879-001-a-1180">tydings</w>
      <w lemma="hear" pos="vvi" xml:id="A44879-001-a-1190">hear</w>
      <pc unit="sentence" xml:id="A44879-001-a-1200">?</pc>
     </l>
     <l xml:id="A44879-e210">
      <w lemma="let" pos="vvb" xml:id="A44879-001-a-1210">Let</w>
      <hi xml:id="A44879-e220">
       <w lemma="vulture" pos="n2" xml:id="A44879-001-a-1220">Vultures</w>
       <pc xml:id="A44879-001-a-1230">,</pc>
       <w lemma="viper" pos="n2" xml:id="A44879-001-a-1240">Vipers</w>
      </hi>
      <pc rend="follows-hi" xml:id="A44879-001-a-1250">,</pc>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-1260">and</w>
      <w lemma="wolves" pos="n2" reg="Wolveses" rend="hi" xml:id="A44879-001-a-1270">Woolfs</w>
      <w lemma="clothe" pos="vvn" reg="clothed" xml:id="A44879-001-a-1280">cloath'd</w>
      <w lemma="like" pos="acp" xml:id="A44879-001-a-1290">like</w>
      <w lemma="sheep" pos="n1" xml:id="A44879-001-a-1300">Sheep</w>
      <pc xml:id="A44879-001-a-1310">,</pc>
     </l>
     <l xml:id="A44879-e240">
      <w lemma="instead" pos="av" xml:id="A44879-001-a-1320">Instead</w>
      <w lemma="of" pos="acp" xml:id="A44879-001-a-1330">of</w>
      <w lemma="joy" pos="n1" xml:id="A44879-001-a-1340">joy</w>
      <pc xml:id="A44879-001-a-1350">,</pc>
      <w lemma="be" pos="vvb" xml:id="A44879-001-a-1360">be</w>
      <w lemma="silent" pos="j" xml:id="A44879-001-a-1370">silent</w>
      <w lemma="now" pos="av" xml:id="A44879-001-a-1380">now</w>
      <pc xml:id="A44879-001-a-1390">,</pc>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-1400">and</w>
      <w lemma="weep" pos="vvi" xml:id="A44879-001-a-1410">weep</w>
      <pc unit="sentence" xml:id="A44879-001-a-1420">.</pc>
     </l>
     <l xml:id="A44879-e250">
      <w lemma="who" pos="crq" xml:id="A44879-001-a-1430">Whose</w>
      <hi xml:id="A44879-e260">
       <w lemma="zeal" pos="n2" xml:id="A44879-001-a-1440">Zeals</w>
       <w lemma="detraction" pos="n1" xml:id="A44879-001-a-1450">Detraction</w>
      </hi>
      <pc rend="follows-hi" xml:id="A44879-001-a-1460">,</pc>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-1470">and</w>
      <w lemma="who" pos="crq" xml:id="A44879-001-a-1480">whose</w>
      <w lemma="chief" pos="js" xml:id="A44879-001-a-1490">chiefest</w>
      <w lemma="good" pos="j" xml:id="A44879-001-a-1500">good</w>
      <pc xml:id="A44879-001-a-1510">,</pc>
     </l>
     <l xml:id="A44879-e270">
      <w lemma="be" pos="vvz" xml:id="A44879-001-a-1520">Is</w>
      <w lemma="traitorous" pos="av-j" reg="traitorously" xml:id="A44879-001-a-1530">traiterously</w>
      <w lemma="to" pos="prt" xml:id="A44879-001-a-1540">to</w>
      <w lemma="spill" pos="vvb" rend="hi" xml:id="A44879-001-a-1550">Spill</w>
      <pc xml:id="A44879-001-a-1560">,</pc>
      <w lemma="not" pos="xx" xml:id="A44879-001-a-1570">not</w>
      <w lemma="spend" pos="vvi" xml:id="A44879-001-a-1580">spend</w>
      <w lemma="their" pos="po" xml:id="A44879-001-a-1590">their</w>
      <w lemma="blood" pos="n1" xml:id="A44879-001-a-1600">Blood</w>
     </l>
     <l xml:id="A44879-e290">
      <w lemma="for" pos="acp" xml:id="A44879-001-a-1610">For</w>
      <w lemma="king" pos="n1" rend="hi" xml:id="A44879-001-a-1620">King</w>
      <w lemma="or" pos="cc" xml:id="A44879-001-a-1630">or</w>
      <w lemma="country" pos="n1" reg="Country" rend="hi" xml:id="A44879-001-a-1640">Countrey</w>
      <pc xml:id="A44879-001-a-1650">;</pc>
      <w lemma="who" pos="crq" xml:id="A44879-001-a-1660">whose</w>
      <w lemma="late" pos="j" xml:id="A44879-001-a-1670">late</w>
      <w lemma="mischievous" pos="j" xml:id="A44879-001-a-1680">mischievous</w>
      <w lemma="word" pos="n2" xml:id="A44879-001-a-1690">words</w>
     </l>
     <l xml:id="A44879-e320">
      <w lemma="import" pos="n1" xml:id="A44879-001-a-1700">Import</w>
      <w lemma="more" pos="dc" xml:id="A44879-001-a-1710">more</w>
      <w lemma="danger" pos="n1" xml:id="A44879-001-a-1720">danger</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A44879-001-a-1730">then</w>
      <w lemma="the" pos="d" xml:id="A44879-001-a-1740">the</w>
      <w lemma="hostile" pos="j" xml:id="A44879-001-a-1750">hostile</w>
      <w lemma="sword" pos="n2" xml:id="A44879-001-a-1760">Swords</w>
     </l>
     <l xml:id="A44879-e330">
      <w lemma="of" pos="acp" xml:id="A44879-001-a-1770">Of</w>
      <w lemma="our" pos="po" xml:id="A44879-001-a-1780">our</w>
      <w lemma="now" pos="av" xml:id="A44879-001-a-1790">now</w>
      <hi xml:id="A44879-e340">
       <w lemma="vanquish" pos="j-vn" reg="Vanquished" xml:id="A44879-001-a-1800">Vanquisht</w>
       <w lemma="foe" pos="n2" xml:id="A44879-001-a-1810">Foes</w>
      </hi>
      <pc xml:id="A44879-001-a-1820">;</pc>
      <w lemma="who" pos="crq" xml:id="A44879-001-a-1830">whose</w>
      <w lemma="reason" pos="n1" rend="hi" xml:id="A44879-001-a-1840">Reason</w>
     </l>
     <l xml:id="A44879-e360">
      <w lemma="be" pos="vvz" xml:id="A44879-001-a-1850">Is</w>
      <w lemma="flat" pos="j" xml:id="A44879-001-a-1860">flat</w>
      <w lemma="rebellion" pos="n1" rend="hi" xml:id="A44879-001-a-1870">Rebellion</w>
      <pc xml:id="A44879-001-a-1880">,</pc>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-1890">and</w>
      <w lemma="their" pos="po" xml:id="A44879-001-a-1900">their</w>
      <w lemma="truth" pos="n1" rend="hi" xml:id="A44879-001-a-1910">Truth</w>
      <w lemma="be" pos="vvz" xml:id="A44879-001-a-1920">is</w>
      <w lemma="treason" pos="n1" rend="hi" xml:id="A44879-001-a-1930">Treason</w>
      <pc unit="sentence" xml:id="A44879-001-a-1940">.</pc>
     </l>
    </lg>
    <lg xml:id="A44879-e400">
     <l xml:id="A44879-e410">
      <w lemma="never" pos="avx" reg="ne'er" xml:id="A44879-001-a-1950">Ne're</w>
      <w lemma="hope" pos="vvb" xml:id="A44879-001-a-1960">hope</w>
      <w lemma="that" pos="d" xml:id="A44879-001-a-1970">that</w>
      <w lemma="dutchman" pos="nn2" rend="hi" xml:id="A44879-001-a-1980">Dutchmen</w>
      <w lemma="feed" pos="vvn" xml:id="A44879-001-a-1990">fed</w>
      <w lemma="on" pos="acp" xml:id="A44879-001-a-2000">on</w>
      <w lemma="mire" pos="nn1" xml:id="A44879-001-a-2010">Mire</w>
      <pc xml:id="A44879-001-a-2020">,</pc>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-2030">and</w>
      <w lemma="mud" pos="n1" xml:id="A44879-001-a-2040">Mud</w>
     </l>
     <l xml:id="A44879-e430">
      <w lemma="shall" pos="vmb" xml:id="A44879-001-a-2050">Shall</w>
      <w lemma="bathe" pos="vvi" xml:id="A44879-001-a-2060">bathe</w>
      <w lemma="your" pos="po" xml:id="A44879-001-a-2070">your</w>
      <w lemma="plot" pos="n2" rend="hi" xml:id="A44879-001-a-2080">Plots</w>
      <w lemma="in" pos="acp" xml:id="A44879-001-a-2090">in</w>
      <w lemma="the" pos="d" xml:id="A44879-001-a-2100">the</w>
      <w lemma="sweet" pos="j" xml:id="A44879-001-a-2110">sweet</w>
      <w lemma="scent" pos="vvn" reg="scented" xml:id="A44879-001-a-2120">sented</w>
      <w lemma="blood" pos="n1" xml:id="A44879-001-a-2130">Blood</w>
     </l>
     <l xml:id="A44879-e450">
      <w lemma="of" pos="acp" xml:id="A44879-001-a-2140">Of</w>
      <w lemma="loyalist" pos="n2" reg="loyalists" rend="hi" xml:id="A44879-001-a-2150">LOYALLISTS</w>
      <pc unit="sentence" xml:id="A44879-001-a-2160">.</pc>
      <w lemma="this" pos="d" xml:id="A44879-001-a-2170">This</w>
      <w lemma="be" pos="vvd" xml:id="A44879-001-a-2180">was</w>
      <w lemma="their" pos="po" xml:id="A44879-001-a-2190">their</w>
      <w lemma="fatal" pos="j" xml:id="A44879-001-a-2200">fatal</w>
      <w lemma="lot" pos="n1" xml:id="A44879-001-a-2210">Lot</w>
      <pc xml:id="A44879-001-a-2220">,</pc>
     </l>
     <l xml:id="A44879-e470">
      <w lemma="they" pos="pns" xml:id="A44879-001-a-2230">They</w>
      <w lemma="turn" pos="vvd" reg="turned" xml:id="A44879-001-a-2240">turn'd</w>
      <w lemma="up" pos="acp" xml:id="A44879-001-a-2250">up</w>
      <w lemma="Tromp" pos="nn1" rend="hi" xml:id="A44879-001-a-2260">Tromp</w>
      <pc xml:id="A44879-001-a-2270">,</pc>
      <w lemma="but" pos="acp" xml:id="A44879-001-a-2280">but</w>
      <w lemma="we" pos="pns" xml:id="A44879-001-a-2290">we</w>
      <w lemma="the" pos="d" xml:id="A44879-001-a-2300">the</w>
      <w lemma="honour" pos="n2" rend="hi" xml:id="A44879-001-a-2310">HONOURS</w>
      <w lemma="get" pos="vvn" xml:id="A44879-001-a-2320">got</w>
      <pc unit="sentence" xml:id="A44879-001-a-2330">.</pc>
     </l>
     <l xml:id="A44879-e500">
      <w lemma="these" pos="d" xml:id="A44879-001-a-2340">These</w>
      <w lemma="gamester" pos="n2" xml:id="A44879-001-a-2350">Gamesters</w>
      <w lemma="play" pos="vvn" reg="played" xml:id="A44879-001-a-2360">play'd</w>
      <w lemma="for" pos="acp" xml:id="A44879-001-a-2370">for</w>
      <w lemma="fuel" pos="n1" reg="Fuel" xml:id="A44879-001-a-2380">Fewel</w>
      <pc xml:id="A44879-001-a-2390">,</pc>
      <w lemma="food" pos="n1" xml:id="A44879-001-a-2400">Food</w>
      <pc xml:id="A44879-001-a-2410">,</pc>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-2420">and</w>
      <w lemma="fish" pos="n1" xml:id="A44879-001-a-2430">Fish</w>
      <pc xml:id="A44879-001-a-2440">,</pc>
     </l>
     <l xml:id="A44879-e510">
      <w lemma="instead" pos="av" xml:id="A44879-001-a-2450">Instead</w>
      <w lemma="thereof" pos="av" xml:id="A44879-001-a-2460">thereof</w>
      <w join="right" lemma="they" pos="pns" xml:id="A44879-001-a-2470">they</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A44879-001-a-2471">'l</w>
      <w lemma="have" pos="vvi" xml:id="A44879-001-a-2480">have</w>
      <w lemma="this" pos="d" xml:id="A44879-001-a-2490">this</w>
      <w lemma="in" pos="acp" xml:id="A44879-001-a-2500">in</w>
      <w lemma="their" pos="po" xml:id="A44879-001-a-2510">their</w>
      <w lemma="dish" pos="n1" xml:id="A44879-001-a-2520">Dish</w>
      <pc xml:id="A44879-001-a-2530">,</pc>
     </l>
     <l xml:id="A44879-e520">
      <w lemma="that" pos="cs" xml:id="A44879-001-a-2540">That</w>
      <w lemma="a" pos="d" xml:id="A44879-001-a-2550">a</w>
      <w lemma="small" pos="j" xml:id="A44879-001-a-2560">small</w>
      <w lemma="sloop" pos="nn1" xml:id="A44879-001-a-2570">Sloop</w>
      <w lemma="of" pos="acp" xml:id="A44879-001-a-2580">of</w>
      <w lemma="we" pos="png" xml:id="A44879-001-a-2590">Ours</w>
      <pc xml:id="A44879-001-a-2600">,</pc>
      <w lemma="two" pos="crd" xml:id="A44879-001-a-2610">two</w>
      <w lemma="gun" pos="n2" xml:id="A44879-001-a-2620">Guns</w>
      <pc xml:id="A44879-001-a-2630">,</pc>
      <w lemma="no" pos="avx-d" xml:id="A44879-001-a-2640">no</w>
      <w lemma="more" pos="avc-d" xml:id="A44879-001-a-2650">more</w>
      <pc xml:id="A44879-001-a-2660">,</pc>
     </l>
     <l xml:id="A44879-e530">
      <w lemma="shall" pos="vmd" xml:id="A44879-001-a-2670">Should</w>
      <w lemma="fight" pos="vvi" xml:id="A44879-001-a-2680">fight</w>
      <w lemma="their" pos="po" xml:id="A44879-001-a-2690">their</w>
      <w lemma="admiral" pos="n1" rend="hi" xml:id="A44879-001-a-2700">Admiral</w>
      <w lemma="on" pos="acp" xml:id="A44879-001-a-2710">on</w>
      <w lemma="their" pos="po" xml:id="A44879-001-a-2720">their</w>
      <w lemma="own" pos="d" xml:id="A44879-001-a-2730">own</w>
      <w lemma="shore" pos="n1" xml:id="A44879-001-a-2740">Shore</w>
      <pc unit="sentence" xml:id="A44879-001-a-2750">.</pc>
     </l>
     <l xml:id="A44879-e550">
      <w lemma="for" pos="acp" xml:id="A44879-001-a-2760">For</w>
      <w lemma="shame" pos="vvi" xml:id="A44879-001-a-2770">shame</w>
      <w join="right" lemma="let" pos="vvb" xml:id="A44879-001-a-2780">let</w>
      <w join="left" lemma="we" pos="pno" xml:id="A44879-001-a-2781">'s</w>
      <w lemma="not" pos="xx" xml:id="A44879-001-a-2790">not</w>
      <w lemma="this" pos="d" xml:id="A44879-001-a-2800">this</w>
      <w lemma="observation" pos="n1" xml:id="A44879-001-a-2810">Observation</w>
      <w lemma="make" pos="vvi" xml:id="A44879-001-a-2820">make</w>
      <pc xml:id="A44879-001-a-2830">,</pc>
     </l>
     <l xml:id="A44879-e560">
      <w lemma="that" pos="cs" xml:id="A44879-001-a-2840">That</w>
      <w lemma="our" pos="po" xml:id="A44879-001-a-2850">Our</w>
      <w lemma="small" pos="j" xml:id="A44879-001-a-2860">small</w>
      <w lemma="cock" pos="n1" rend="hi" xml:id="A44879-001-a-2870">Cock</w>
      <w lemma="shall" pos="vmd" xml:id="A44879-001-a-2880">should</w>
      <w lemma="make" pos="vvi" xml:id="A44879-001-a-2890">make</w>
      <w lemma="their" pos="po" xml:id="A44879-001-a-2900">Their</w>
      <w lemma="lion" pos="n1" rend="hi" xml:id="A44879-001-a-2910">Lion</w>
      <w lemma="quake" pos="n1" xml:id="A44879-001-a-2920">Quake</w>
      <pc unit="sentence" xml:id="A44879-001-a-2930">.</pc>
     </l>
     <l xml:id="A44879-e590">
      <w lemma="in" pos="acp" xml:id="A44879-001-a-2940">In</w>
      <w lemma="this" pos="d" xml:id="A44879-001-a-2950">this</w>
      <w lemma="all" pos="d" xml:id="A44879-001-a-2960">all</w>
      <w lemma="quarrel" pos="n2" xml:id="A44879-001-a-2970">Quarrels</w>
      <w lemma="reconcile" pos="vvn" reg="reconciled" xml:id="A44879-001-a-2980">reconcil'd</w>
      <w lemma="we" pos="pns" xml:id="A44879-001-a-2990">we</w>
      <w lemma="see" pos="vvb" xml:id="A44879-001-a-3000">see</w>
      <pc xml:id="A44879-001-a-3010">,</pc>
     </l>
     <l xml:id="A44879-e600">
      <w lemma="and" pos="cc" xml:id="A44879-001-a-3020">And</w>
      <w lemma="no" pos="dx" xml:id="A44879-001-a-3030">no</w>
      <w lemma="more" pos="dc" xml:id="A44879-001-a-3040">more</w>
      <w lemma="talk" pos="n1" xml:id="A44879-001-a-3050">talk</w>
      <w lemma="of" pos="acp" xml:id="A44879-001-a-3060">of</w>
      <w lemma="inconformity" pos="n1" xml:id="A44879-001-a-3070">inconformity</w>
      <pc xml:id="A44879-001-a-3080">;</pc>
     </l>
     <l xml:id="A44879-e610">
      <w lemma="but" pos="acp" xml:id="A44879-001-a-3090">But</w>
      <w lemma="like" pos="acp" xml:id="A44879-001-a-3100">like</w>
      <w lemma="true" pos="j" xml:id="A44879-001-a-3110">true</w>
      <w lemma="english" pos="jnn" xml:id="A44879-001-a-3120">English</w>
      <w lemma="man" pos="n2" xml:id="A44879-001-a-3130">men</w>
      <w join="right" lemma="we" pos="pns" xml:id="A44879-001-a-3140">we</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A44879-001-a-3141">'l</w>
      <w lemma="make" pos="vvi" xml:id="A44879-001-a-3150">make</w>
      <w lemma="it" pos="pn" xml:id="A44879-001-a-3160">it</w>
      <w lemma="know" pos="vvn" xml:id="A44879-001-a-3170">known</w>
      <pc xml:id="A44879-001-a-3180">,</pc>
     </l>
     <l xml:id="A44879-e620">
      <w join="right" lemma="we" pos="pns" xml:id="A44879-001-a-3190">We</w>
      <w join="left" lemma="be" pos="vvb" xml:id="A44879-001-a-3191">'re</w>
      <w lemma="for" pos="acp" xml:id="A44879-001-a-3200">for</w>
      <w lemma="no" pos="dx" xml:id="A44879-001-a-3210">no</w>
      <w lemma="king" pos="n1" xml:id="A44879-001-a-3220">King</w>
      <w lemma="or" pos="cc" xml:id="A44879-001-a-3230">or</w>
      <w lemma="country" pos="n1" reg="Country" xml:id="A44879-001-a-3240">Countrey</w>
      <pc xml:id="A44879-001-a-3250">,</pc>
      <w lemma="but" pos="acp" xml:id="A44879-001-a-3260">but</w>
      <w lemma="our" pos="po" xml:id="A44879-001-a-3270">our</w>
      <w lemma="own" pos="d" xml:id="A44879-001-a-3280">Own</w>
      <pc xml:id="A44879-001-a-3290">,</pc>
     </l>
    </lg>
    <lg xml:id="A44879-e630">
     <l xml:id="A44879-e640">
      <w lemma="now" pos="av" xml:id="A44879-001-a-3300">Now</w>
      <w lemma="give" pos="vvb" xml:id="A44879-001-a-3310">give</w>
      <w lemma="i" pos="pno" xml:id="A44879-001-a-3320">me</w>
      <w lemma="leave" pos="vvi" xml:id="A44879-001-a-3330">leave</w>
      <w lemma="to" pos="prt" xml:id="A44879-001-a-3340">to</w>
      <w lemma="speak" pos="vvi" xml:id="A44879-001-a-3350">speak</w>
      <w lemma="as" pos="acp" xml:id="A44879-001-a-3360">as</w>
      <w lemma="to" pos="acp" xml:id="A44879-001-a-3370">to</w>
      <w lemma="the" pos="d" xml:id="A44879-001-a-3380">the</w>
      <w lemma="fight" pos="n1" xml:id="A44879-001-a-3390">Fight</w>
      <pc xml:id="A44879-001-a-3400">,</pc>
     </l>
     <l xml:id="A44879-e650">
      <w lemma="and" pos="cc" xml:id="A44879-001-a-3410">And</w>
      <w lemma="first" pos="ord" xml:id="A44879-001-a-3420">first</w>
      <w lemma="of" pos="acp" xml:id="A44879-001-a-3430">of</w>
      <w lemma="the" pos="d" xml:id="A44879-001-a-3440">the</w>
      <w lemma="two" pos="crd" xml:id="A44879-001-a-3450">two</w>
      <hi xml:id="A44879-e660">
       <w lemma="squadron" pos="n2" xml:id="A44879-001-a-3460">Squadrons</w>
       <pc xml:id="A44879-001-a-3470">,</pc>
       <w lemma="red" pos="j" xml:id="A44879-001-a-3480">Red</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-3490">and</w>
      <w lemma="white" pos="j" rend="hi" xml:id="A44879-001-a-3500">White</w>
      <pc unit="sentence" xml:id="A44879-001-a-3510">.</pc>
     </l>
     <l xml:id="A44879-e680">
      <w lemma="never" pos="avx" xml:id="A44879-001-a-3520">Never</w>
      <w lemma="be" pos="vvd" xml:id="A44879-001-a-3530">were</w>
      <w lemma="ship" pos="n2" xml:id="A44879-001-a-3540">Ships</w>
      <w lemma="so" pos="av" xml:id="A44879-001-a-3550">so</w>
      <w lemma="throng" pos="vvn" reg="thronged" xml:id="A44879-001-a-3560">throng'd</w>
      <w lemma="with" pos="acp" xml:id="A44879-001-a-3570">with</w>
      <w lemma="noble" pos="j" xml:id="A44879-001-a-3580">Noble</w>
      <w lemma="spirit" pos="n2" xml:id="A44879-001-a-3590">Spirits</w>
      <pc xml:id="A44879-001-a-3600">,</pc>
     </l>
     <l xml:id="A44879-e690">
      <w lemma="strive" pos="vvg" xml:id="A44879-001-a-3610">Striving</w>
      <w lemma="to" pos="prt" xml:id="A44879-001-a-3620">t</w>
      <w lemma="outvie" pos="vvi" reg="outvie" xml:id="A44879-001-a-3630">outvye</w>
      <w lemma="each" pos="d" xml:id="A44879-001-a-3640">each</w>
      <w lemma="other" pos="pi-d" xml:id="A44879-001-a-3650">other</w>
      <w lemma="by" pos="acp" xml:id="A44879-001-a-3660">by</w>
      <w lemma="their" pos="po" xml:id="A44879-001-a-3670">their</w>
      <w lemma="merit" pos="n2" xml:id="A44879-001-a-3680">Merits</w>
      <pc unit="sentence" xml:id="A44879-001-a-3690">.</pc>
     </l>
     <l xml:id="A44879-e700">
      <w lemma="about" pos="acp" xml:id="A44879-001-a-3700">About</w>
      <w lemma="to" pos="acp" xml:id="A44879-001-a-3710">to</w>
      <w lemma="fight" pos="n1" xml:id="A44879-001-a-3720">Fight</w>
      <pc xml:id="A44879-001-a-3730">,</pc>
      <w lemma="they" pos="pns" xml:id="A44879-001-a-3740">they</w>
      <w lemma="one" pos="crd" xml:id="A44879-001-a-3750">one</w>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-3760">and</w>
      <w lemma="all" pos="d" xml:id="A44879-001-a-3770">all</w>
      <w lemma="do" pos="vvd" xml:id="A44879-001-a-3780">did</w>
      <w lemma="cry" pos="vvi" xml:id="A44879-001-a-3790">cry</w>
      <pc xml:id="A44879-001-a-3800">,</pc>
     </l>
     <l xml:id="A44879-e710">
      <w lemma="we" pos="pns" xml:id="A44879-001-a-3810">We</w>
      <w lemma="for" pos="acp" xml:id="A44879-001-a-3820">for</w>
      <w lemma="our" pos="po" xml:id="A44879-001-a-3830">our</w>
      <w lemma="country" pos="n1" reg="Country" xml:id="A44879-001-a-3840">Countrey</w>
      <w lemma="willing" pos="j" xml:id="A44879-001-a-3850">willing</w>
      <w lemma="be" pos="vvb" xml:id="A44879-001-a-3860">are</w>
      <w lemma="to" pos="prt" xml:id="A44879-001-a-3870">to</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="A44879-001-a-3880">dye</w>
      <pc unit="sentence" xml:id="A44879-001-a-3890">.</pc>
     </l>
    </lg>
    <lg xml:id="A44879-e720">
     <l xml:id="A44879-e730">
      <w lemma="these" pos="d" xml:id="A44879-001-a-3900">These</w>
      <w lemma="joyful" pos="j" xml:id="A44879-001-a-3910">joyful</w>
      <w lemma="shout" pos="n2" xml:id="A44879-001-a-3920">Shouts</w>
      <w lemma="excite" pos="vvd" xml:id="A44879-001-a-3930">excited</w>
      <w lemma="we" pos="pno" xml:id="A44879-001-a-3940">us</w>
      <w lemma="to" pos="prt" xml:id="A44879-001-a-3950">to</w>
      <w lemma="fight" pos="vvi" xml:id="A44879-001-a-3960">Fight</w>
      <pc xml:id="A44879-001-a-3970">,</pc>
     </l>
     <l xml:id="A44879-e740">
      <w lemma="but" pos="acp" xml:id="A44879-001-a-3980">But</w>
      <w lemma="make" pos="vvd" xml:id="A44879-001-a-3990">made</w>
      <w lemma="their" pos="po" xml:id="A44879-001-a-4000">their</w>
      <w lemma="courage" pos="n1" xml:id="A44879-001-a-4010">Courage</w>
      <w lemma="show" pos="vvi" xml:id="A44879-001-a-4020">show</w>
      <w lemma="itself" pos="pr" reg="itself" xml:id="A44879-001-a-4030">it self</w>
      <w lemma="in" pos="acp" xml:id="A44879-001-a-4050">in</w>
      <w lemma="flight" pos="n1" xml:id="A44879-001-a-4060">flight</w>
      <pc unit="sentence" xml:id="A44879-001-a-4070">.</pc>
     </l>
     <l xml:id="A44879-e750">
      <w lemma="our" pos="po" xml:id="A44879-001-a-4080">Our</w>
      <w lemma="valour" pos="n1" xml:id="A44879-001-a-4090">Valour</w>
      <w lemma="cause" pos="vvd" xml:id="A44879-001-a-4100">caused</w>
      <w lemma="horror" pos="n1" xml:id="A44879-001-a-4110">Horror</w>
      <w lemma="to" pos="prt" xml:id="A44879-001-a-4120">to</w>
      <w lemma="appear" pos="vvi" xml:id="A44879-001-a-4130">appear</w>
     </l>
     <l xml:id="A44879-e760">
      <w lemma="in" pos="acp" xml:id="A44879-001-a-4140">In</w>
      <w lemma="their" pos="po" xml:id="A44879-001-a-4150">their</w>
      <w lemma="pale" pos="j" xml:id="A44879-001-a-4160">pale</w>
      <w lemma="face" pos="n2" xml:id="A44879-001-a-4170">Faces</w>
      <pc xml:id="A44879-001-a-4180">,</pc>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-4190">and</w>
      <w lemma="distract" pos="n1-vg" xml:id="A44879-001-a-4200">distracting</w>
      <w lemma="fear" pos="vvb" xml:id="A44879-001-a-4210">Fear</w>
     </l>
     <l xml:id="A44879-e770">
      <w lemma="do" pos="vvd" xml:id="A44879-001-a-4220">Did</w>
      <w lemma="so" pos="av" xml:id="A44879-001-a-4230">so</w>
      <w lemma="enslave" pos="vvi" reg="enslave" xml:id="A44879-001-a-4240">inslave</w>
      <w lemma="their" pos="po" xml:id="A44879-001-a-4250">their</w>
      <w lemma="heart" pos="n2" xml:id="A44879-001-a-4260">Hearts</w>
      <pc xml:id="A44879-001-a-4270">,</pc>
      <w lemma="that" pos="cs" xml:id="A44879-001-a-4280">that</w>
      <w lemma="straight" pos="av-j" reg="straight" xml:id="A44879-001-a-4290">streight</w>
      <w lemma="they" pos="pns" xml:id="A44879-001-a-4300">they</w>
      <w lemma="run" pos="vvb" xml:id="A44879-001-a-4310">run</w>
      <pc xml:id="A44879-001-a-4320">;</pc>
     </l>
     <l xml:id="A44879-e780">
      <w lemma="a" pos="d" xml:id="A44879-001-a-4330">A</w>
      <w lemma="most" pos="avs-d" xml:id="A44879-001-a-4340">most</w>
      <w lemma="approve" pos="j-vn" xml:id="A44879-001-a-4350">approved</w>
      <w lemma="way" pos="n1" xml:id="A44879-001-a-4360">way</w>
      <pc join="right" xml:id="A44879-001-a-4370">(</pc>
      <w lemma="by" pos="acp" xml:id="A44879-001-a-4380">by</w>
      <w lemma="they" pos="pno" xml:id="A44879-001-a-4390">them</w>
      <w lemma="to" pos="prt" xml:id="A44879-001-a-4400">to</w>
      <w lemma="shun" pos="vvi" xml:id="A44879-001-a-4410">shun</w>
     </l>
     <l xml:id="A44879-e790">
      <w lemma="approach" pos="vvg" xml:id="A44879-001-a-4420">Approaching</w>
      <w lemma="harm" pos="n1" xml:id="A44879-001-a-4430">harm</w>
      <pc xml:id="A44879-001-a-4440">:</pc>
      <w lemma="we" pos="pns" xml:id="A44879-001-a-4450">we</w>
      <w lemma="in" pos="acp" xml:id="A44879-001-a-4460">in</w>
      <w lemma="the" pos="d" xml:id="A44879-001-a-4470">the</w>
      <w lemma="rear" pos="n1" xml:id="A44879-001-a-4480">Rear</w>
      <w lemma="pursue" pos="vvb" xml:id="A44879-001-a-4490">pursue</w>
      <pc xml:id="A44879-001-a-4500">,</pc>
     </l>
     <l xml:id="A44879-e800">
      <w lemma="leave" pos="vvg" xml:id="A44879-001-a-4510">Leaving</w>
      <w lemma="a" pos="d" xml:id="A44879-001-a-4520">a</w>
      <w lemma="share" pos="n1" xml:id="A44879-001-a-4530">share</w>
      <w join="right" lemma="of" pos="acp" xml:id="A44879-001-a-4540">o'</w>
      <w join="left" lemma="the" pos="d" reg="th'" xml:id="A44879-001-a-4541">th</w>
      <w lemma="conquest" pos="n1" xml:id="A44879-001-a-4550">Conquest</w>
      <w lemma="to" pos="acp" xml:id="A44879-001-a-4560">to</w>
      <w lemma="the" pos="d" xml:id="A44879-001-a-4570">the</w>
      <w lemma="blue" pos="n1-j" xml:id="A44879-001-a-4580">BLUE</w>
      <pc unit="sentence" xml:id="A44879-001-a-4590">.</pc>
     </l>
    </lg>
    <lg xml:id="A44879-e810">
     <l xml:id="A44879-e820">
      <w lemma="brave" pos="j" xml:id="A44879-001-a-4600">Brave</w>
      <w lemma="smith" pos="n1" rend="hi" xml:id="A44879-001-a-4610">SMITH</w>
      <w lemma="have" pos="vvz" xml:id="A44879-001-a-4620">hath</w>
      <w lemma="verify" pos="vvn" xml:id="A44879-001-a-4630">verified</w>
      <w lemma="on" pos="acp" xml:id="A44879-001-a-4640">on</w>
      <w lemma="the" pos="d" xml:id="A44879-001-a-4650">the</w>
      <w lemma="main" pos="n1" reg="Main" xml:id="A44879-001-a-4660">Maine</w>
      <pc xml:id="A44879-001-a-4670">,</pc>
     </l>
     <l xml:id="A44879-e840">
      <w lemma="this" pos="d" xml:id="A44879-001-a-4680">This</w>
      <w lemma="proverb" pos="n1" xml:id="A44879-001-a-4690">proverb</w>
      <pc xml:id="A44879-001-a-4700">,</pc>
      <w lemma="that" pos="cs" xml:id="A44879-001-a-4710">that</w>
      <hi xml:id="A44879-e850">
       <w lemma="true" pos="j" xml:id="A44879-001-a-4720">True</w>
       <w lemma="blue" pos="n1-j" xml:id="A44879-001-a-4730">Blue</w>
       <w lemma="will" pos="vmb" xml:id="A44879-001-a-4740">will</w>
       <w lemma="never" pos="avx" xml:id="A44879-001-a-4750">never</w>
       <w lemma="stain" pos="vvb" reg="Slain" xml:id="A44879-001-a-4760">Stain</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A44879-001-a-4770">.</pc>
     </l>
     <l xml:id="A44879-e860">
      <w lemma="environ" pos="vvn" reg="Environed" xml:id="A44879-001-a-4780">Environ'd</w>
      <w lemma="round" pos="av-j" xml:id="A44879-001-a-4790">round</w>
      <w lemma="with" pos="acp" xml:id="A44879-001-a-4800">with</w>
      <w lemma="foe" pos="n2" xml:id="A44879-001-a-4810">Foes</w>
      <pc xml:id="A44879-001-a-4820">,</pc>
      <w lemma="with" pos="acp" xml:id="A44879-001-a-4830">with</w>
      <w lemma="fire" pos="n1" xml:id="A44879-001-a-4840">Fire</w>
      <pc xml:id="A44879-001-a-4850">,</pc>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-4860">and</w>
      <w lemma="smoke" pos="n1" xml:id="A44879-001-a-4870">Smoke</w>
      <pc xml:id="A44879-001-a-4880">,</pc>
     </l>
     <l xml:id="A44879-e870">
      <w lemma="make" pos="vvd" xml:id="A44879-001-a-4890">Made</w>
      <w lemma="the" pos="d" xml:id="A44879-001-a-4900">the</w>
      <w lemma="dutch" pos="jnn" xml:id="A44879-001-a-4910">Dutch</w>
      <w lemma="know" pos="vvb" xml:id="A44879-001-a-4920">know</w>
      <w lemma="he" pos="pns" xml:id="A44879-001-a-4930">he</w>
      <w lemma="have" pos="vvd" xml:id="A44879-001-a-4940">had</w>
      <w lemma="a" pos="d" xml:id="A44879-001-a-4950">an</w>
      <w lemma="heart" pos="n1" xml:id="A44879-001-a-4960">heart</w>
      <w lemma="of" pos="acp" xml:id="A44879-001-a-4970">of</w>
      <w lemma="oak" pos="n1" reg="OAK" xml:id="A44879-001-a-4980">OAKE</w>
      <pc unit="sentence" xml:id="A44879-001-a-4990">.</pc>
     </l>
     <l xml:id="A44879-e880">
      <w lemma="death" pos="n1" rend="hi" xml:id="A44879-001-a-5000">Death</w>
      <w lemma="stare" pos="vvg" xml:id="A44879-001-a-5010">staring</w>
      <w lemma="in" pos="acp" xml:id="A44879-001-a-5020">in</w>
      <w lemma="his" pos="po" xml:id="A44879-001-a-5030">his</w>
      <w lemma="face" pos="n1" xml:id="A44879-001-a-5040">Face</w>
      <pc xml:id="A44879-001-a-5050">,</pc>
      <w lemma="he" pos="pns" xml:id="A44879-001-a-5060">he</w>
      <w lemma="still" pos="av" xml:id="A44879-001-a-5070">still</w>
      <w lemma="do" pos="vvd" xml:id="A44879-001-a-5080">did</w>
      <w lemma="mind" pos="n1" reg="mind" xml:id="A44879-001-a-5090">minde</w>
     </l>
     <l xml:id="A44879-e900">
      <w lemma="to" pos="acp" xml:id="A44879-001-a-5100">To</w>
      <w lemma="husband" pos="n1" xml:id="A44879-001-a-5110">husband</w>
      <w lemma="all" pos="d" xml:id="A44879-001-a-5120">all</w>
      <w lemma="the" pos="d" xml:id="A44879-001-a-5130">th'</w>
      <w lemma="advantage" pos="n2" xml:id="A44879-001-a-5140">advantages</w>
      <w lemma="of" pos="acp" xml:id="A44879-001-a-5150">of</w>
      <w lemma="wind" pos="n1" reg="Wind" xml:id="A44879-001-a-5160">Winde</w>
      <pc unit="sentence" xml:id="A44879-001-a-5170">.</pc>
     </l>
     <l xml:id="A44879-e910">
      <w lemma="his" pos="po" xml:id="A44879-001-a-5180">His</w>
      <w lemma="foe" pos="n2" xml:id="A44879-001-a-5190">Foes</w>
      <w lemma="do" pos="vvd" xml:id="A44879-001-a-5200">did</w>
      <w lemma="wait" pos="vvi" xml:id="A44879-001-a-5210">wait</w>
      <w lemma="he" pos="pno" xml:id="A44879-001-a-5220">Him</w>
      <pc xml:id="A44879-001-a-5230">,</pc>
      <w lemma="but" pos="acp" xml:id="A44879-001-a-5240">but</w>
      <w lemma="at" pos="acp" xml:id="A44879-001-a-5250">at</w>
      <w lemma="last" pos="ord" xml:id="A44879-001-a-5260">last</w>
      <w lemma="do" pos="vvd" xml:id="A44879-001-a-5270">did</w>
      <w lemma="meet" pos="vvi" xml:id="A44879-001-a-5280">meet</w>
      <pc xml:id="A44879-001-a-5290">,</pc>
     </l>
     <l xml:id="A44879-e920">
      <w lemma="they" pos="pns" xml:id="A44879-001-a-5300">They'd</w>
      <w lemma="pay" pos="vvd" xml:id="A44879-001-a-5310">paid</w>
      <w lemma="for" pos="acp" xml:id="A44879-001-a-5320">for</w>
      <w lemma="wait" pos="vvg" xml:id="A44879-001-a-5330">waiting</w>
      <pc xml:id="A44879-001-a-5340">,</pc>
      <w lemma="be" pos="vvd" xml:id="A44879-001-a-5350">were</w>
      <w lemma="they" pos="pns" xml:id="A44879-001-a-5360">they</w>
      <w lemma="not" pos="xx" xml:id="A44879-001-a-5370">not</w>
      <w lemma="too" pos="av" xml:id="A44879-001-a-5380">too</w>
      <w lemma="fleet" pos="n1" rend="hi" xml:id="A44879-001-a-5390">Fleet</w>
      <pc xml:id="A44879-001-a-5400">;</pc>
     </l>
     <l xml:id="A44879-e940">
      <w lemma="if" pos="cs" xml:id="A44879-001-a-5410">If</w>
      <w lemma="ought" pos="vmd" xml:id="A44879-001-a-5420">ought</w>
      <w lemma="the" pos="d" xml:id="A44879-001-a-5430">th'</w>
      <w lemma="have" pos="vvd" xml:id="A44879-001-a-5440">had</w>
      <w lemma="cause" pos="n1" xml:id="A44879-001-a-5450">cause</w>
      <w lemma="to" pos="prt" xml:id="A44879-001-a-5460">to</w>
      <w lemma="boast" pos="vvi" xml:id="A44879-001-a-5470">boast</w>
      <w lemma="of" pos="acp" xml:id="A44879-001-a-5480">of</w>
      <w lemma="heretofore" pos="av" xml:id="A44879-001-a-5490">heretofore</w>
      <pc xml:id="A44879-001-a-5500">,</pc>
     </l>
     <l xml:id="A44879-e950">
      <w join="right" lemma="we" pos="pns" xml:id="A44879-001-a-5510">W'</w>
      <w join="left" lemma="have" pos="vvb" xml:id="A44879-001-a-5511">have</w>
      <w lemma="more" pos="av-d" xml:id="A44879-001-a-5520">more</w>
      <w lemma="then" pos="av" xml:id="A44879-001-a-5530">then</w>
      <w lemma="ev'n" pos="vvn" xml:id="A44879-001-a-5540">ev'ned</w>
      <w lemma="that" pos="cs" xml:id="A44879-001-a-5550">that</w>
      <hi xml:id="A44879-e960">
       <w lemma="pretend" pos="j-vn" xml:id="A44879-001-a-5560">pretended</w>
       <w lemma="score" pos="n1" xml:id="A44879-001-a-5570">Score</w>
      </hi>
     </l>
    </lg>
    <lg xml:id="A44879-e970">
     <l xml:id="A44879-e980">
      <w lemma="this" pos="d" xml:id="A44879-001-a-5580">This</w>
      <w lemma="conquest" pos="n1" xml:id="A44879-001-a-5590">Conquest</w>
      <w lemma="show" pos="vvz" xml:id="A44879-001-a-5600">shows</w>
      <w lemma="our" pos="po" xml:id="A44879-001-a-5610">our</w>
      <w lemma="general" pos="n2" reg="GENERALS" xml:id="A44879-001-a-5620">GEN'RALS</w>
      <w lemma="understand" pos="vvb" xml:id="A44879-001-a-5630">understand</w>
     </l>
     <l xml:id="A44879-e990">
      <w lemma="a" pos="d" xml:id="A44879-001-a-5640">A</w>
      <w lemma="kingdom" pos="ng1" reg="Kingdom's" xml:id="A44879-001-a-5650">Kingdoms</w>
      <w lemma="steerage" pos="n1" xml:id="A44879-001-a-5660">Steerage</w>
      <pc xml:id="A44879-001-a-5670">,</pc>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-5680">and</w>
      <w lemma="how" pos="crq" xml:id="A44879-001-a-5690">how</w>
      <w lemma="to" pos="prt" xml:id="A44879-001-a-5700">to</w>
      <w lemma="command" pos="vvi" xml:id="A44879-001-a-5710">Command</w>
      <pc unit="sentence" xml:id="A44879-001-a-5720">.</pc>
     </l>
     <l xml:id="A44879-e1000">
      <w join="right" lemma="they" pos="pns" xml:id="A44879-001-a-5730">Th'</w>
      <w join="left" lemma="have" pos="vvb" xml:id="A44879-001-a-5731">have</w>
      <w lemma="so" pos="av" xml:id="A44879-001-a-5740">so</w>
      <w lemma="out" pos="av" xml:id="A44879-001-a-5750">out</w>
      <w lemma="do" pos="vvn" xml:id="A44879-001-a-5760">done</w>
      <w lemma="themselves" pos="pr" xml:id="A44879-001-a-5770">themselves</w>
      <pc xml:id="A44879-001-a-5780">,</pc>
      <w lemma="their" pos="po" xml:id="A44879-001-a-5790">their</w>
      <w lemma="action" pos="n2" xml:id="A44879-001-a-5800">Actions</w>
      <w lemma="past" pos="j" xml:id="A44879-001-a-5810">past</w>
      <pc xml:id="A44879-001-a-5820">,</pc>
     </l>
     <l xml:id="A44879-e1010">
      <w lemma="seem" pos="vvz" xml:id="A44879-001-a-5830">Seems</w>
      <w lemma="but" pos="acp" xml:id="A44879-001-a-5840">but</w>
      <w lemma="as" pos="acp" xml:id="A44879-001-a-5850">as</w>
      <w lemma="gleam" pos="n2" xml:id="A44879-001-a-5860">Gleams</w>
      <pc xml:id="A44879-001-a-5870">,</pc>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-5880">and</w>
      <w lemma="shadow" pos="n2" xml:id="A44879-001-a-5890">Shadows</w>
      <w lemma="of" pos="acp" xml:id="A44879-001-a-5900">of</w>
      <hi xml:id="A44879-e1020">
       <w lemma="this" pos="d" xml:id="A44879-001-a-5910">this</w>
       <w lemma="last" pos="ord" xml:id="A44879-001-a-5920">Last</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A44879-001-a-5930">.</pc>
     </l>
     <l xml:id="A44879-e1030">
      <w lemma="for" pos="acp" xml:id="A44879-001-a-5940">For</w>
      <w lemma="which" pos="crq" xml:id="A44879-001-a-5950">which</w>
      <w lemma="eternal" pos="j" xml:id="A44879-001-a-5960">eternal</w>
      <w lemma="bay" pos="n2" reg="Bays" xml:id="A44879-001-a-5970">Bayes</w>
      <w lemma="their" pos="po" xml:id="A44879-001-a-5980">their</w>
      <w lemma="brow" pos="n2" xml:id="A44879-001-a-5990">Brows</w>
      <w lemma="adorn" pos="vvi" xml:id="A44879-001-a-6000">adorn</w>
      <pc xml:id="A44879-001-a-6010">,</pc>
     </l>
     <l xml:id="A44879-e1040">
      <w lemma="and" pos="cc" xml:id="A44879-001-a-6020">And</w>
      <w lemma="time" pos="n1" xml:id="A44879-001-a-6030">time</w>
      <w lemma="shall" pos="vmb" xml:id="A44879-001-a-6040">shall</w>
      <w lemma="never" pos="avx" xml:id="A44879-001-a-6050">never</w>
      <w lemma="see" pos="vvi" xml:id="A44879-001-a-6060">see</w>
      <w lemma="their" pos="po" xml:id="A44879-001-a-6070">their</w>
      <w lemma="race" pos="n1" xml:id="A44879-001-a-6080">Race</w>
      <w lemma="outwear" pos="vvn" reg="outworn" xml:id="A44879-001-a-6090">out-worn</w>
      <pc unit="sentence" xml:id="A44879-001-a-6100">.</pc>
     </l>
     <l xml:id="A44879-e1050">
      <w lemma="belove" pos="j-vn" reg="Beloved" xml:id="A44879-001-a-6110">Belov'd</w>
      <w lemma="by" pos="acp" xml:id="A44879-001-a-6120">by</w>
      <w lemma="prince" pos="n2" xml:id="A44879-001-a-6130">PRINCES</w>
      <pc xml:id="A44879-001-a-6140">,</pc>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-6150">and</w>
      <w lemma="by" pos="acp" xml:id="A44879-001-a-6160">by</w>
      <w lemma="all" pos="d" xml:id="A44879-001-a-6170">all</w>
      <w lemma="desire" pos="vvd" reg="desired" xml:id="A44879-001-a-6180">desir'd</w>
      <pc xml:id="A44879-001-a-6190">,</pc>
     </l>
     <l xml:id="A44879-e1060">
      <w lemma="by" pos="acp" xml:id="A44879-001-a-6200">By</w>
      <w lemma="Holland" pos="nn1" rend="hi" xml:id="A44879-001-a-6210">Holland</w>
      <w lemma="fear" pos="vvd" reg="feared" xml:id="A44879-001-a-6220">fear'd</w>
      <pc xml:id="A44879-001-a-6230">,</pc>
      <w lemma="and" pos="cc" xml:id="A44879-001-a-6240">and</w>
      <w lemma="by" pos="acp" xml:id="A44879-001-a-6250">by</w>
      <w lemma="the" pos="d" xml:id="A44879-001-a-6260">the</w>
      <w lemma="world" pos="n1" xml:id="A44879-001-a-6270">World</w>
      <w lemma="admire" pos="vvn" reg="admired" xml:id="A44879-001-a-6280">admir'd</w>
      <pc unit="sentence" xml:id="A44879-001-a-6290">.</pc>
     </l>
    </lg>
    <trailer xml:id="A44879-e1080">
     <w lemma="print" pos="j-vn" xml:id="A44879-001-a-6300">Printed</w>
     <w lemma="with" pos="acp" xml:id="A44879-001-a-6310">with</w>
     <w lemma="allowance" pos="n1" xml:id="A44879-001-a-6320">Allowance</w>
     <pc unit="sentence" xml:id="A44879-001-a-6330">.</pc>
     <w lemma="LONDON" pos="nn1" xml:id="A44879-001-a-6340">LONDON</w>
     <pc xml:id="A44879-001-a-6350">,</pc>
     <hi xml:id="A44879-e1090">
      <w lemma="print" pos="vvn" xml:id="A44879-001-a-6360">Printed</w>
      <w lemma="by" pos="acp" xml:id="A44879-001-a-6370">by</w>
     </hi>
     <w lemma="l." pos="ab" xml:id="A44879-001-a-6380">L.</w>
     <w lemma="Miller" pos="nn1" xml:id="A44879-001-a-6390">Miller</w>
     <pc xml:id="A44879-001-a-6400">,</pc>
     <w lemma="for" pos="acp" rend="hi" xml:id="A44879-001-a-6410">for</w>
     <w lemma="Richard" pos="nn1" xml:id="A44879-001-a-6420">Richard</w>
     <w lemma="head" pos="n1" xml:id="A44879-001-a-6430">Head</w>
     <pc xml:id="A44879-001-a-6440">,</pc>
     <w lemma="1666." pos="crd" xml:id="A44879-001-a-6450">1666.</w>
     <pc unit="sentence" xml:id="A44879-001-a-6460"/>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
