<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A44999">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Humble petition of divers, barronets, knights, esquires, gentlemen, ministers, freeholders and others of the county of Derbie to the number of seven thousand seventy and seven presented to the honourable, the knights, citizens and burgesses of the House of Commons by Gods goodnesse assembled and his gracious good providence hitherto preserved in Parliament / as it was presented by Sir John Curzon... March 14, 1642.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A44999 of text R8134 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing H3451). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A44999</idno>
    <idno type="STC">Wing H3451</idno>
    <idno type="STC">ESTC R8134</idno>
    <idno type="EEBO-CITATION">12589275</idno>
    <idno type="OCLC">ocm 12589275</idno>
    <idno type="VID">63834</idno>
    <idno type="PROQUESTGOID">2248569605</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A44999)</note>
    <note>Transcribed from: (Early English Books Online ; image set 63834)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 250:E138, no 32)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Humble petition of divers, barronets, knights, esquires, gentlemen, ministers, freeholders and others of the county of Derbie to the number of seven thousand seventy and seven presented to the honourable, the knights, citizens and burgesses of the House of Commons by Gods goodnesse assembled and his gracious good providence hitherto preserved in Parliament / as it was presented by Sir John Curzon... March 14, 1642.</title>
      <author>Curzon, John, Sir.</author>
     </titleStmt>
     <extent>[8] p.</extent>
     <publicationStmt>
      <publisher>Printed by Barnard Alsop,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Derbyshire (England) -- History -- Sources.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A44999</ep:tcp>
    <ep:estc> R8134</ep:estc>
    <ep:stc> (Wing H3451). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The humble petition of divers barronets, knights, esquires, gentlemen, ministers, freeholders, and others of the county of Derbie, to the nu</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>10</ep:pageCount>
    <ep:wordCount>1093</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2006-09</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2006-09</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2006-11</date><label>John Latta</label>
        Sampled and proofread
      </change>
   <change><date>2006-11</date><label>John Latta</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2007-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A44999-e10">
  <front xml:id="A44999-e20">
   <pb facs="tcp:63834:1" xml:id="A44999-001-a"/>
   <pb facs="tcp:63834:1" rend="simple:additions" xml:id="A44999-001-b"/>
   <div type="title_page" xml:id="A44999-e30">
    <p xml:id="A44999-e40">
     <w lemma="the" pos="d" xml:id="A44999-001-b-0010">THE</w>
     <w lemma="humble" pos="j" xml:id="A44999-001-b-0020">HUMBLE</w>
     <w lemma="petition" pos="n1" xml:id="A44999-001-b-0030">PETITION</w>
     <hi xml:id="A44999-e50">
      <w lemma="of" pos="acp" xml:id="A44999-001-b-0040">OF</w>
     </hi>
     <w lemma="divers" pos="j" xml:id="A44999-001-b-0050">DIVERS</w>
     <w lemma="barronet" pos="n2" xml:id="A44999-001-b-0060">BARRONETS</w>
     <pc xml:id="A44999-001-b-0070">,</pc>
     <w lemma="knight" pos="n2" xml:id="A44999-001-b-0080">KNIGHTS</w>
     <pc xml:id="A44999-001-b-0090">,</pc>
     <w lemma="esquire" pos="n2" xml:id="A44999-001-b-0100">Esquires</w>
     <pc xml:id="A44999-001-b-0110">,</pc>
     <w lemma="gentleman" pos="n2" xml:id="A44999-001-b-0120">Gentlemen</w>
     <pc xml:id="A44999-001-b-0130">,</pc>
     <w lemma="minister" pos="n2" xml:id="A44999-001-b-0140">Ministers</w>
     <pc xml:id="A44999-001-b-0150">,</pc>
     <w lemma="freeholder" pos="n2" xml:id="A44999-001-b-0160">Freeholders</w>
     <pc xml:id="A44999-001-b-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-001-b-0180">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A44999-001-b-0190">others</w>
     <w lemma="of" pos="acp" xml:id="A44999-001-b-0200">of</w>
     <w lemma="the" pos="d" xml:id="A44999-001-b-0210">the</w>
     <w lemma="county" pos="n1" xml:id="A44999-001-b-0220">County</w>
     <w lemma="of" pos="acp" xml:id="A44999-001-b-0230">of</w>
     <hi xml:id="A44999-e60">
      <w lemma="Derbie" pos="nn1" xml:id="A44999-001-b-0240">Derbie</w>
      <pc xml:id="A44999-001-b-0250">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A44999-001-b-0260">to</w>
     <w lemma="the" pos="d" xml:id="A44999-001-b-0270">the</w>
     <w lemma="number" pos="n1" xml:id="A44999-001-b-0280">number</w>
     <w lemma="of" pos="acp" xml:id="A44999-001-b-0290">of</w>
     <w lemma="seven" pos="crd" xml:id="A44999-001-b-0300">seven</w>
     <w lemma="thousand" pos="crd" xml:id="A44999-001-b-0310">thousand</w>
     <w lemma="seventy" pos="crd" xml:id="A44999-001-b-0320">seventy</w>
     <w lemma="and" pos="cc" xml:id="A44999-001-b-0330">and</w>
     <w lemma="seven" pos="crd" xml:id="A44999-001-b-0340">seven</w>
     <pc unit="sentence" xml:id="A44999-001-b-0350">.</pc>
     <hi xml:id="A44999-e70">
      <w lemma="present" pos="vvn" xml:id="A44999-001-b-0360">PRESENTED</w>
      <pc xml:id="A44999-001-b-0370">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A44999-001-b-0380">TO</w>
     <w lemma="the" pos="d" xml:id="A44999-001-b-0390">THE</w>
     <w lemma="honourable" pos="j" xml:id="A44999-001-b-0400">HONOURABLE</w>
     <pc xml:id="A44999-001-b-0410">,</pc>
     <w lemma="the" pos="d" xml:id="A44999-001-b-0420">THE</w>
     <w lemma="knight" pos="n2" xml:id="A44999-001-b-0430">Knights</w>
     <pc xml:id="A44999-001-b-0440">,</pc>
     <w lemma="citisen" pos="n2" xml:id="A44999-001-b-0450">Citisens</w>
     <pc xml:id="A44999-001-b-0460">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-001-b-0470">and</w>
     <w lemma="burgess" pos="n2" xml:id="A44999-001-b-0480">Burgesses</w>
     <w lemma="of" pos="acp" xml:id="A44999-001-b-0490">of</w>
     <w lemma="the" pos="d" xml:id="A44999-001-b-0500">the</w>
     <w lemma="house" pos="n1" xml:id="A44999-001-b-0510">House</w>
     <w lemma="of" pos="acp" xml:id="A44999-001-b-0520">of</w>
     <w lemma="commons" pos="n2" xml:id="A44999-001-b-0530">Commons</w>
     <pc xml:id="A44999-001-b-0540">,</pc>
     <w lemma="by" pos="acp" xml:id="A44999-001-b-0550">by</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A44999-001-b-0560">Gods</w>
     <w lemma="goodness" pos="n1" reg="goodness" xml:id="A44999-001-b-0570">goodnesse</w>
     <w lemma="assemble" pos="vvn" xml:id="A44999-001-b-0580">assembled</w>
     <pc xml:id="A44999-001-b-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-001-b-0600">and</w>
     <w lemma="his" pos="po" xml:id="A44999-001-b-0610">his</w>
     <w lemma="gracious" pos="j" xml:id="A44999-001-b-0620">gracious</w>
     <w lemma="good" pos="j" xml:id="A44999-001-b-0630">good</w>
     <w lemma="providence" pos="n1" xml:id="A44999-001-b-0640">providence</w>
     <w lemma="hitherto" pos="av" xml:id="A44999-001-b-0650">hitherto</w>
     <w lemma="preserve" pos="vvn" xml:id="A44999-001-b-0660">preserved</w>
     <w lemma="in" pos="acp" xml:id="A44999-001-b-0670">in</w>
     <w lemma="parliament" pos="n1" xml:id="A44999-001-b-0680">PARLIAMENT</w>
     <pc unit="sentence" xml:id="A44999-001-b-0690">.</pc>
    </p>
    <p xml:id="A44999-e80">
     <w lemma="as" pos="acp" xml:id="A44999-001-b-0700">As</w>
     <w lemma="it" pos="pn" xml:id="A44999-001-b-0710">it</w>
     <w lemma="be" pos="vvd" xml:id="A44999-001-b-0720">was</w>
     <w lemma="present" pos="vvn" xml:id="A44999-001-b-0730">presented</w>
     <w lemma="by" pos="acp" xml:id="A44999-001-b-0740">by</w>
     <w lemma="sir" pos="n1" xml:id="A44999-001-b-0750">Sir</w>
     <hi xml:id="A44999-e90">
      <w lemma="John" pos="nn1" xml:id="A44999-001-b-0760">John</w>
      <w lemma="curzon" pos="nn1" xml:id="A44999-001-b-0770">Curzon</w>
      <pc xml:id="A44999-001-b-0780">,</pc>
     </hi>
     <w lemma="knight" pos="n1" xml:id="A44999-001-b-0790">Knight</w>
     <pc xml:id="A44999-001-b-0800">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-001-b-0810">and</w>
     <w lemma="baronet" pos="n1" reg="baronet" xml:id="A44999-001-b-0820">Barronet</w>
     <pc xml:id="A44999-001-b-0830">,</pc>
     <w lemma="who" pos="crq" xml:id="A44999-001-b-0840">who</w>
     <w lemma="serve" pos="vvz" xml:id="A44999-001-b-0850">serves</w>
     <w lemma="for" pos="acp" xml:id="A44999-001-b-0860">for</w>
     <w lemma="that" pos="d" xml:id="A44999-001-b-0870">that</w>
     <w lemma="county" pos="n1" xml:id="A44999-001-b-0880">County</w>
     <pc unit="sentence" xml:id="A44999-001-b-0890">.</pc>
    </p>
    <p xml:id="A44999-e100">
     <hi xml:id="A44999-e110">
      <w lemma="march" pos="nn1" xml:id="A44999-001-b-0900">March</w>
     </hi>
     <w lemma="14" pos="crd" xml:id="A44999-001-b-0910">14</w>
     <pc xml:id="A44999-001-b-0920">,</pc>
     <w lemma="1642." pos="crd" xml:id="A44999-001-b-0930">1642.</w>
     <pc unit="sentence" xml:id="A44999-001-b-0940"/>
    </p>
    <p xml:id="A44999-e120">
     <hi xml:id="A44999-e130">
      <w lemma="Hen." pos="ab" xml:id="A44999-001-b-0950">Hen.</w>
      <w lemma="Elseing" pos="nn1" reg="Elsing" xml:id="A44999-001-b-0970">Elseing</w>
      <pc xml:id="A44999-001-b-0980">,</pc>
      <w lemma="cler." pos="ab" xml:id="A44999-001-b-0990">Cler.</w>
      <pc unit="sentence" xml:id="A44999-001-b-1000"/>
      <w lemma="parl." pos="ab" xml:id="A44999-001-b-1010">Parl.</w>
      <w lemma="d." pos="ab" xml:id="A44999-001-b-1020">D.</w>
      <w lemma="com." pos="ab" xml:id="A44999-001-b-1030">Com.</w>
      <pc unit="sentence" xml:id="A44999-001-b-1040"/>
     </hi>
    </p>
    <p xml:id="A44999-e140">
     <w lemma="LONDON" pos="nn1" xml:id="A44999-001-b-1050">LONDON</w>
     <pc xml:id="A44999-001-b-1060">,</pc>
     <w lemma="print" pos="vvn" xml:id="A44999-001-b-1070">Printed</w>
     <w lemma="by" pos="acp" xml:id="A44999-001-b-1080">by</w>
     <hi xml:id="A44999-e150">
      <w lemma="Barnard" pos="nn1" xml:id="A44999-001-b-1090">Barnard</w>
      <w lemma="Alsop" pos="nn1" xml:id="A44999-001-b-1100">Alsop</w>
      <pc xml:id="A44999-001-b-1110">,</pc>
     </hi>
     <w lemma="1642." pos="crd" xml:id="A44999-001-b-1120">1642.</w>
     <pc unit="sentence" xml:id="A44999-001-b-1130"/>
    </p>
   </div>
  </front>
  <body xml:id="A44999-e160">
   <pb facs="tcp:63834:2" xml:id="A44999-002-a"/>
   <pb facs="tcp:63834:2" xml:id="A44999-002-b"/>
   <div type="petition" xml:id="A44999-e170">
    <head xml:id="A44999-e180">
     <w lemma="the" pos="d" xml:id="A44999-002-b-0010">THE</w>
     <w lemma="humble" pos="j" xml:id="A44999-002-b-0020">HUMBLE</w>
     <w lemma="petition" pos="n1" xml:id="A44999-002-b-0030">PETITION</w>
     <w lemma="of" pos="acp" xml:id="A44999-002-b-0040">OF</w>
     <w lemma="divers" pos="j" xml:id="A44999-002-b-0050">Divers</w>
     <w lemma="barronet" pos="n2" xml:id="A44999-002-b-0060">Barronets</w>
     <pc xml:id="A44999-002-b-0070">,</pc>
     <w lemma="knight" pos="n2" xml:id="A44999-002-b-0080">Knights</w>
     <pc xml:id="A44999-002-b-0090">,</pc>
     <w lemma="esquire" pos="n2" xml:id="A44999-002-b-0100">Esquires</w>
     <pc xml:id="A44999-002-b-0110">,</pc>
     <w lemma="gentleman" pos="n2" xml:id="A44999-002-b-0120">Gentlemen</w>
     <pc xml:id="A44999-002-b-0130">,</pc>
     <w lemma="minister" pos="n2" xml:id="A44999-002-b-0140">Ministers</w>
     <pc xml:id="A44999-002-b-0150">,</pc>
     <w lemma="freeholder" pos="n2" xml:id="A44999-002-b-0160">Freeholders</w>
     <pc xml:id="A44999-002-b-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-002-b-0180">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A44999-002-b-0190">others</w>
     <w lemma="of" pos="acp" xml:id="A44999-002-b-0200">of</w>
     <w lemma="the" pos="d" xml:id="A44999-002-b-0210">the</w>
     <w lemma="county" pos="n1" xml:id="A44999-002-b-0220">County</w>
     <w lemma="of" pos="acp" xml:id="A44999-002-b-0230">of</w>
     <hi xml:id="A44999-e190">
      <w lemma="Derby" pos="nn1" xml:id="A44999-002-b-0240">Derby</w>
      <pc xml:id="A44999-002-b-0250">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="A44999-002-b-0260">to</w>
     <w lemma="the" pos="d" xml:id="A44999-002-b-0270">the</w>
     <w lemma="number" pos="n1" xml:id="A44999-002-b-0280">number</w>
     <w lemma="of" pos="acp" xml:id="A44999-002-b-0290">of</w>
     <w lemma="seven" pos="crd" xml:id="A44999-002-b-0300">seven</w>
     <w lemma="thousand" pos="crd" xml:id="A44999-002-b-0310">thousand</w>
     <w lemma="seventy" pos="crd" xml:id="A44999-002-b-0320">seventy</w>
     <w lemma="and" pos="cc" xml:id="A44999-002-b-0330">and</w>
     <w lemma="seven" pos="crd" xml:id="A44999-002-b-0340">seven</w>
     <pc unit="sentence" xml:id="A44999-002-b-0350">.</pc>
    </head>
    <opener xml:id="A44999-e200">
     <w lemma="humble" pos="av-j" xml:id="A44999-002-b-0360">Humbly</w>
     <w lemma="show" pos="vvz" reg="showeth" xml:id="A44999-002-b-0370">Sheweth</w>
     <pc xml:id="A44999-002-b-0380">,</pc>
    </opener>
    <p xml:id="A44999-e210">
     <w lemma="that" pos="cs" xml:id="A44999-002-b-0390">THat</w>
     <w lemma="when" pos="crq" xml:id="A44999-002-b-0400">when</w>
     <w lemma="we" pos="pns" xml:id="A44999-002-b-0410">we</w>
     <w lemma="have" pos="vvb" xml:id="A44999-002-b-0420">have</w>
     <w lemma="serious" pos="av-j" xml:id="A44999-002-b-0430">seriously</w>
     <w lemma="consider" pos="vvn" xml:id="A44999-002-b-0440">considered</w>
     <w lemma="that" pos="d" xml:id="A44999-002-b-0450">that</w>
     <w lemma="unexpressible" pos="j" xml:id="A44999-002-b-0460">unexpressible</w>
     <w lemma="danger" pos="n1" xml:id="A44999-002-b-0470">danger</w>
     <pc xml:id="A44999-002-b-0480">,</pc>
     <w lemma="this" pos="d" xml:id="A44999-002-b-0490">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A44999-002-b-0500">Kingdome</w>
     <w lemma="be" pos="vvd" xml:id="A44999-002-b-0510">was</w>
     <w lemma="in" pos="acp" xml:id="A44999-002-b-0520">in</w>
     <pc xml:id="A44999-002-b-0530">,</pc>
     <w lemma="at" pos="acp" xml:id="A44999-002-b-0540">at</w>
     <w lemma="the" pos="d" xml:id="A44999-002-b-0550">the</w>
     <w lemma="time" pos="n1" xml:id="A44999-002-b-0560">time</w>
     <w lemma="of" pos="acp" xml:id="A44999-002-b-0570">of</w>
     <w lemma="your" pos="po" xml:id="A44999-002-b-0580">your</w>
     <w lemma="election" pos="n1" xml:id="A44999-002-b-0590">election</w>
     <pc xml:id="A44999-002-b-0600">,</pc>
     <w lemma="to" pos="acp" xml:id="A44999-002-b-0610">to</w>
     <w lemma="that" pos="cs" xml:id="A44999-002-b-0620">that</w>
     <w lemma="great" pos="j" xml:id="A44999-002-b-0630">great</w>
     <w lemma="and" pos="cc" xml:id="A44999-002-b-0640">and</w>
     <w lemma="honourable" pos="j" xml:id="A44999-002-b-0650">honourable</w>
     <w lemma="burden" pos="n1" reg="burden" xml:id="A44999-002-b-0660">burthen</w>
     <pc xml:id="A44999-002-b-0670">,</pc>
     <w lemma="which" pos="crq" xml:id="A44999-002-b-0680">which</w>
     <w lemma="for" pos="acp" xml:id="A44999-002-b-0690">for</w>
     <w lemma="the" pos="d" xml:id="A44999-002-b-0700">the</w>
     <w lemma="glory" pos="n1" xml:id="A44999-002-b-0710">Glory</w>
     <w lemma="of" pos="acp" xml:id="A44999-002-b-0720">of</w>
     <w lemma="God" pos="nn1" xml:id="A44999-002-b-0730">God</w>
     <pc xml:id="A44999-002-b-0740">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-002-b-0750">and</w>
     <w lemma="good" pos="j" xml:id="A44999-002-b-0760">good</w>
     <w lemma="of" pos="acp" xml:id="A44999-002-b-0770">of</w>
     <w lemma="this" pos="d" xml:id="A44999-002-b-0780">this</w>
     <w lemma="church" pos="n1" xml:id="A44999-002-b-0790">Church</w>
     <w lemma="and" pos="cc" xml:id="A44999-002-b-0800">and</w>
     <w lemma="commonwealth" pos="n1" xml:id="A44999-002-b-0810">Commonwealth</w>
     <pc xml:id="A44999-002-b-0820">,</pc>
     <w lemma="you" pos="pn" xml:id="A44999-002-b-0830">you</w>
     <w lemma="have" pos="vvb" xml:id="A44999-002-b-0840">have</w>
     <w lemma="now" pos="av" xml:id="A44999-002-b-0850">now</w>
     <w lemma="a" pos="d" xml:id="A44999-002-b-0860">a</w>
     <w lemma="long" pos="j" xml:id="A44999-002-b-0870">long</w>
     <w lemma="time" pos="n1" xml:id="A44999-002-b-0880">time</w>
     <w lemma="with" pos="acp" xml:id="A44999-002-b-0890">with</w>
     <w lemma="patience" pos="n1" xml:id="A44999-002-b-0900">patience</w>
     <w lemma="undergo" pos="vvn" xml:id="A44999-002-b-0910">undergone</w>
     <pc xml:id="A44999-002-b-0920">,</pc>
     <w lemma="together" pos="av" xml:id="A44999-002-b-0930">together</w>
     <pb facs="tcp:63834:3" xml:id="A44999-003-a"/>
     <w lemma="with" pos="acp" xml:id="A44999-003-a-0010">with</w>
     <w lemma="the" pos="d" xml:id="A44999-003-a-0020">the</w>
     <w lemma="manifold" pos="j" xml:id="A44999-003-a-0030">manifold</w>
     <w lemma="grievance" pos="n2" xml:id="A44999-003-a-0040">Grievances</w>
     <pc xml:id="A44999-003-a-0050">,</pc>
     <w lemma="which" pos="crq" xml:id="A44999-003-a-0060">which</w>
     <w lemma="then" pos="av" xml:id="A44999-003-a-0070">then</w>
     <w lemma="do" pos="vvd" xml:id="A44999-003-a-0080">did</w>
     <pc xml:id="A44999-003-a-0090">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-003-a-0100">and</w>
     <w lemma="some" pos="d" xml:id="A44999-003-a-0110">some</w>
     <w lemma="whereof" pos="crq" reg="whereof" xml:id="A44999-003-a-0120">wherof</w>
     <w lemma="still" pos="av" xml:id="A44999-003-a-0130">still</w>
     <w lemma="do" pos="vvb" xml:id="A44999-003-a-0140">do</w>
     <w lemma="disquiet" pos="vvi" xml:id="A44999-003-a-0150">disquiet</w>
     <w lemma="the" pos="d" xml:id="A44999-003-a-0160">the</w>
     <w lemma="peace" pos="n1" xml:id="A44999-003-a-0170">peace</w>
     <w lemma="and" pos="cc" xml:id="A44999-003-a-0180">and</w>
     <w lemma="happiness" pos="n1" reg="happiness" xml:id="A44999-003-a-0190">happinesse</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-a-0200">of</w>
     <w lemma="the" pos="d" xml:id="A44999-003-a-0210">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A44999-003-a-0220">Kings</w>
     <w lemma="majesty" pos="n1" xml:id="A44999-003-a-0230">Majesty</w>
     <pc xml:id="A44999-003-a-0240">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-003-a-0250">and</w>
     <w lemma="this" pos="d" xml:id="A44999-003-a-0260">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A44999-003-a-0270">Kingdome</w>
     <pc xml:id="A44999-003-a-0280">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-003-a-0290">and</w>
     <w lemma="the" pos="d" xml:id="A44999-003-a-0300">the</w>
     <w lemma="great" pos="j" xml:id="A44999-003-a-0310">great</w>
     <w lemma="opposition" pos="n1" xml:id="A44999-003-a-0320">opposition</w>
     <pc xml:id="A44999-003-a-0330">,</pc>
     <w lemma="the" pos="d" xml:id="A44999-003-a-0340">the</w>
     <w lemma="bless" pos="j-vn" xml:id="A44999-003-a-0350">blessed</w>
     <w lemma="work" pos="n1" xml:id="A44999-003-a-0360">work</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-a-0370">of</w>
     <w lemma="reformation" pos="n1" xml:id="A44999-003-a-0380">Reformation</w>
     <w lemma="have" pos="vvz" xml:id="A44999-003-a-0390">hath</w>
     <w lemma="meet" pos="vvn" xml:id="A44999-003-a-0400">met</w>
     <w lemma="with" pos="acp" xml:id="A44999-003-a-0410">with</w>
     <pc xml:id="A44999-003-a-0420">,</pc>
     <w lemma="by" pos="acp" xml:id="A44999-003-a-0430">by</w>
     <w lemma="those" pos="d" xml:id="A44999-003-a-0440">those</w>
     <w lemma="who" pos="crq" xml:id="A44999-003-a-0450">who</w>
     <w lemma="be" pos="vvb" xml:id="A44999-003-a-0460">are</w>
     <w lemma="illaffect" pos="vvn" xml:id="A44999-003-a-0470">illaffected</w>
     <w lemma="to" pos="acp" xml:id="A44999-003-a-0480">to</w>
     <w lemma="the" pos="d" xml:id="A44999-003-a-0490">the</w>
     <w lemma="state" pos="n1" xml:id="A44999-003-a-0500">State</w>
     <pc xml:id="A44999-003-a-0510">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-003-a-0520">and</w>
     <w lemma="when" pos="crq" xml:id="A44999-003-a-0530">when</w>
     <w lemma="we" pos="pns" xml:id="A44999-003-a-0540">we</w>
     <w lemma="call" pos="vvb" xml:id="A44999-003-a-0550">call</w>
     <w lemma="to" pos="prt" xml:id="A44999-003-a-0560">to</w>
     <w lemma="mind" pos="vvi" xml:id="A44999-003-a-0570">mind</w>
     <w lemma="not" pos="xx" xml:id="A44999-003-a-0580">not</w>
     <w lemma="withstand" pos="vvg" xml:id="A44999-003-a-0590">withstanding</w>
     <w lemma="all" pos="d" xml:id="A44999-003-a-0600">all</w>
     <w lemma="this" pos="d" xml:id="A44999-003-a-0610">this</w>
     <w lemma="enmity" pos="n1" reg="enmity" xml:id="A44999-003-a-0620">emnity</w>
     <w lemma="the" pos="d" xml:id="A44999-003-a-0630">the</w>
     <w lemma="many" pos="d" xml:id="A44999-003-a-0640">many</w>
     <w lemma="and" pos="cc" xml:id="A44999-003-a-0650">and</w>
     <w lemma="great" pos="j" xml:id="A44999-003-a-0660">great</w>
     <w lemma="work" pos="n2" xml:id="A44999-003-a-0670">works</w>
     <pc xml:id="A44999-003-a-0680">,</pc>
     <w lemma="which" pos="crq" xml:id="A44999-003-a-0690">which</w>
     <w lemma="God" pos="nn1" xml:id="A44999-003-a-0700">God</w>
     <w lemma="have" pos="vvz" xml:id="A44999-003-a-0710">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A44999-003-a-0720">bin</w>
     <w lemma="please" pos="vvn" xml:id="A44999-003-a-0730">pleased</w>
     <w lemma="already" pos="av" xml:id="A44999-003-a-0740">already</w>
     <w lemma="to" pos="acp" xml:id="A44999-003-a-0750">to</w>
     <w lemma="effect" pos="n1" xml:id="A44999-003-a-0760">effect</w>
     <pc xml:id="A44999-003-a-0770">,</pc>
     <w lemma="by" pos="acp" xml:id="A44999-003-a-0780">by</w>
     <w lemma="the" pos="d" xml:id="A44999-003-a-0790">the</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A44999-003-a-0800">wisedome</w>
     <pc xml:id="A44999-003-a-0810">,</pc>
     <w lemma="pain" pos="n2" xml:id="A44999-003-a-0820">pains</w>
     <pc xml:id="A44999-003-a-0830">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-003-a-0840">and</w>
     <w lemma="unwearied" pos="j" xml:id="A44999-003-a-0850">unwearied</w>
     <w lemma="diligence" pos="n1" reg="diligence" xml:id="A44999-003-a-0860">dilligence</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-a-0870">of</w>
     <w lemma="this" pos="d" xml:id="A44999-003-a-0880">this</w>
     <w lemma="honourable" pos="j" xml:id="A44999-003-a-0890">Honourable</w>
     <w lemma="parliament" pos="n1" xml:id="A44999-003-a-0900">Parliament</w>
     <pc xml:id="A44999-003-a-0910">,</pc>
     <w lemma="God" pos="nn1" xml:id="A44999-003-a-0920">God</w>
     <w lemma="sometime" pos="av" reg="sometimes" xml:id="A44999-003-a-0930">somtimes</w>
     <w lemma="turn" pos="vvg" xml:id="A44999-003-a-0940">turning</w>
     <w lemma="even" pos="av" xml:id="A44999-003-a-0950">even</w>
     <w lemma="the" pos="d" xml:id="A44999-003-a-0960">the</w>
     <w lemma="plot" pos="n2" xml:id="A44999-003-a-0970">plots</w>
     <w lemma="and" pos="cc" xml:id="A44999-003-a-0980">and</w>
     <w lemma="practice" pos="n2" reg="practices" xml:id="A44999-003-a-0990">practises</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-a-1000">of</w>
     <w lemma="the" pos="d" xml:id="A44999-003-a-1010">the</w>
     <w lemma="adverse" pos="j" xml:id="A44999-003-a-1020">adverse</w>
     <w lemma="party" pos="n1" xml:id="A44999-003-a-1030">party</w>
     <w lemma="to" pos="acp" xml:id="A44999-003-a-1040">to</w>
     <w lemma="the" pos="d" xml:id="A44999-003-a-1050">the</w>
     <w lemma="furtherance" pos="n1" xml:id="A44999-003-a-1060">furtherance</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-a-1070">of</w>
     <w lemma="his" pos="po" xml:id="A44999-003-a-1080">his</w>
     <w lemma="own" pos="d" xml:id="A44999-003-a-1090">own</w>
     <w lemma="work" pos="n1" xml:id="A44999-003-a-1100">work</w>
     <pc xml:id="A44999-003-a-1110">;</pc>
     <w lemma="we" pos="pns" xml:id="A44999-003-a-1120">we</w>
     <w lemma="can" pos="vmbx" xml:id="A44999-003-a-1130">cannot</w>
     <w lemma="but" pos="acp" xml:id="A44999-003-a-1140">but</w>
     <w lemma="give" pos="vvi" xml:id="A44999-003-a-1150">give</w>
     <w lemma="God" pos="nn1" xml:id="A44999-003-a-1160">God</w>
     <w lemma="the" pos="d" xml:id="A44999-003-a-1170">the</w>
     <w lemma="glory" pos="n1" xml:id="A44999-003-a-1180">glory</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-a-1190">of</w>
     <w lemma="his" pos="po" xml:id="A44999-003-a-1200">his</w>
     <w lemma="free" pos="j" xml:id="A44999-003-a-1210">free</w>
     <w lemma="grace" pos="n1" xml:id="A44999-003-a-1220">grace</w>
     <w lemma="in" pos="acp" xml:id="A44999-003-a-1230">in</w>
     <w lemma="Christ" pos="nn1" xml:id="A44999-003-a-1240">Christ</w>
     <w lemma="to" pos="acp" xml:id="A44999-003-a-1250">to</w>
     <w lemma="this" pos="d" xml:id="A44999-003-a-1260">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A44999-003-a-1270">Kingdome</w>
     <pc xml:id="A44999-003-a-1280">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-003-a-1290">and</w>
     <w lemma="withal" pos="av" xml:id="A44999-003-a-1300">withal</w>
     <w lemma="due" pos="j" xml:id="A44999-003-a-1310">due</w>
     <w lemma="thankfulness" pos="n1" reg="thankfulness" xml:id="A44999-003-a-1320">thankfulnesse</w>
     <w lemma="commemorate" pos="vvi" xml:id="A44999-003-a-1330">commemorate</w>
     <w lemma="your" pos="po" xml:id="A44999-003-a-1340">your</w>
     <w lemma="industrious" pos="j" xml:id="A44999-003-a-1350">industrious</w>
     <w lemma="labor" pos="n2" reg="labours" xml:id="A44999-003-a-1360">labors</w>
     <w lemma="to" pos="prt" xml:id="A44999-003-a-1370">to</w>
     <w lemma="perfect" pos="vvi" xml:id="A44999-003-a-1380">perfect</w>
     <w lemma="the" pos="d" xml:id="A44999-003-a-1390">the</w>
     <w lemma="great" pos="j" xml:id="A44999-003-a-1400">great</w>
     <w lemma="design" pos="n1" xml:id="A44999-003-a-1410">design</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-a-1420">of</w>
     <w lemma="this" pos="d" xml:id="A44999-003-a-1430">this</w>
     <w lemma="kingdom" pos="n2" xml:id="A44999-003-a-1440">Kingdoms</w>
     <w lemma="happinessé" pos="ffr" xml:id="A44999-003-a-1450">happinessé</w>
     <pc xml:id="A44999-003-a-1460">,</pc>
     <w lemma="so" pos="av" xml:id="A44999-003-a-1470">so</w>
     <w lemma="judicious" pos="av-j" xml:id="A44999-003-a-1480">judiciously</w>
     <w lemma="begin" pos="vvn" xml:id="A44999-003-a-1490">begun</w>
     <pc xml:id="A44999-003-a-1500">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-003-a-1510">and</w>
     <w lemma="according" pos="av-j" xml:id="A44999-003-a-1520">accordingly</w>
     <w lemma="prosecute" pos="vvd" xml:id="A44999-003-a-1530">prosecuted</w>
     <pc xml:id="A44999-003-a-1540">:</pc>
     <w lemma="and" pos="cc" xml:id="A44999-003-a-1550">and</w>
     <w lemma="which" pos="crq" xml:id="A44999-003-a-1560">which</w>
     <w lemma="we" pos="pns" xml:id="A44999-003-a-1570">we</w>
     <w lemma="hope" pos="vvb" xml:id="A44999-003-a-1580">hope</w>
     <w lemma="by" pos="acp" xml:id="A44999-003-a-1590">by</w>
     <w lemma="the" pos="d" xml:id="A44999-003-a-1600">the</w>
     <w lemma="continue" pos="j-vn" xml:id="A44999-003-a-1610">continued</w>
     <w lemma="mercy" pos="n1" xml:id="A44999-003-a-1620">mercy</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-a-1630">of</w>
     <w lemma="God" pos="nn1" xml:id="A44999-003-a-1640">God</w>
     <pc xml:id="A44999-003-a-1650">,</pc>
     <w lemma="your" pos="po" xml:id="A44999-003-a-1660">your</w>
     <w lemma="accustom" pos="j-vn" xml:id="A44999-003-a-1670">accustomed</w>
     <w lemma="cooperation" pos="n2" reg="cooperations" xml:id="A44999-003-a-1680">Co-operations</w>
     <pc xml:id="A44999-003-a-1690">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-003-a-1700">and</w>
     <w lemma="the" pos="d" xml:id="A44999-003-a-1710">the</w>
     <w lemma="willing" pos="j" xml:id="A44999-003-a-1720">willing</w>
     <w lemma="agreement" pos="n1" xml:id="A44999-003-a-1730">agreement</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-a-1740">of</w>
     <w lemma="your" pos="po" xml:id="A44999-003-a-1750">your</w>
     <w lemma="gracious" pos="j" xml:id="A44999-003-a-1760">gracious</w>
     <w lemma="sovereign" pos="n1-j" xml:id="A44999-003-a-1770">Sovereign</w>
     <pc xml:id="A44999-003-a-1780">,</pc>
     <w lemma="will" pos="vmb" xml:id="A44999-003-a-1790">will</w>
     <w lemma="in" pos="acp" xml:id="A44999-003-a-1800">in</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A44999-003-a-1810">Gods</w>
     <w lemma="due" pos="j" xml:id="A44999-003-a-1820">due</w>
     <w lemma="time" pos="n1" xml:id="A44999-003-a-1830">time</w>
     <w lemma="arise" pos="vvi" xml:id="A44999-003-a-1840">arise</w>
     <w lemma="to" pos="acp" xml:id="A44999-003-a-1850">to</w>
     <pb facs="tcp:63834:3" xml:id="A44999-003-b"/>
     <w lemma="a" pos="d" xml:id="A44999-003-b-0010">a</w>
     <w lemma="sweet" pos="j" xml:id="A44999-003-b-0020">sweet</w>
     <w lemma="perfection" pos="n1" xml:id="A44999-003-b-0030">perfection</w>
     <pc xml:id="A44999-003-b-0040">,</pc>
     <w lemma="to" pos="acp" xml:id="A44999-003-b-0050">to</w>
     <w lemma="the" pos="d" xml:id="A44999-003-b-0060">the</w>
     <w lemma="joy" pos="n1" xml:id="A44999-003-b-0070">joy</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-b-0080">of</w>
     <w lemma="we" pos="pno" xml:id="A44999-003-b-0090">us</w>
     <w lemma="and" pos="cc" xml:id="A44999-003-b-0100">and</w>
     <w lemma="our" pos="po" xml:id="A44999-003-b-0110">our</w>
     <w lemma="prosperity" pos="n2" xml:id="A44999-003-b-0120">prosperities</w>
     <pc xml:id="A44999-003-b-0130">;</pc>
     <w lemma="and" pos="cc" xml:id="A44999-003-b-0140">and</w>
     <w lemma="yet" pos="av" xml:id="A44999-003-b-0150">yet</w>
     <w lemma="although" pos="cs" xml:id="A44999-003-b-0160">although</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A44999-003-b-0170">wee</w>
     <w lemma="live" pos="vvb" xml:id="A44999-003-b-0180">live</w>
     <w lemma="far" pos="av-j" xml:id="A44999-003-b-0190">far</w>
     <w lemma="off" pos="acp" xml:id="A44999-003-b-0200">off</w>
     <pc xml:id="A44999-003-b-0210">,</pc>
     <w lemma="we" pos="pns" reg="we" xml:id="A44999-003-b-0220">wee</w>
     <w lemma="can" pos="vmbx" xml:id="A44999-003-b-0230">cannot</w>
     <w lemma="but" pos="acp" xml:id="A44999-003-b-0240">but</w>
     <w lemma="hear" pos="vvi" xml:id="A44999-003-b-0250">hear</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-b-0260">of</w>
     <w lemma="those" pos="d" xml:id="A44999-003-b-0270">those</w>
     <w lemma="many" pos="d" xml:id="A44999-003-b-0280">many</w>
     <w lemma="late" pos="j" xml:id="A44999-003-b-0290">late</w>
     <w lemma="obstruction" pos="n2" xml:id="A44999-003-b-0300">obstructions</w>
     <pc xml:id="A44999-003-b-0310">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-003-b-0320">and</w>
     <w lemma="malevolent" pos="j" xml:id="A44999-003-b-0330">malevolent</w>
     <w lemma="hindrance" pos="n2" reg="hindrances" xml:id="A44999-003-b-0340">hinderances</w>
     <pc xml:id="A44999-003-b-0350">,</pc>
     <w lemma="with" pos="acp" xml:id="A44999-003-b-0360">with</w>
     <w lemma="which" pos="crq" xml:id="A44999-003-b-0370">which</w>
     <w lemma="this" pos="d" xml:id="A44999-003-b-0380">this</w>
     <w lemma="good" pos="j" xml:id="A44999-003-b-0390">good</w>
     <w lemma="work" pos="n1" xml:id="A44999-003-b-0400">work</w>
     <w lemma="have" pos="vvz" xml:id="A44999-003-b-0410">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A44999-003-b-0420">bin</w>
     <w lemma="oppose" pos="vvn" xml:id="A44999-003-b-0430">opposed</w>
     <pc xml:id="A44999-003-b-0440">,</pc>
     <w lemma="by" pos="acp" xml:id="A44999-003-b-0450">by</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A44999-003-b-0460">meanes</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-b-0470">of</w>
     <w lemma="the" pos="d" xml:id="A44999-003-b-0480">the</w>
     <w lemma="malignant" pos="j" xml:id="A44999-003-b-0490">malignant</w>
     <w lemma="party" pos="n1" xml:id="A44999-003-b-0500">party</w>
     <pc xml:id="A44999-003-b-0510">,</pc>
     <w lemma="who" pos="crq" xml:id="A44999-003-b-0520">who</w>
     <w lemma="by" pos="acp" xml:id="A44999-003-b-0530">by</w>
     <w lemma="evil" pos="j" reg="evil" xml:id="A44999-003-b-0540">evill</w>
     <w lemma="counsel" pos="n2" reg="counsels" xml:id="A44999-003-b-0550">Councels</w>
     <pc xml:id="A44999-003-b-0560">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-003-b-0570">and</w>
     <w lemma="other" pos="d" xml:id="A44999-003-b-0580">other</w>
     <w lemma="strange" pos="j" xml:id="A44999-003-b-0590">strange</w>
     <w lemma="and" pos="cc" xml:id="A44999-003-b-0600">and</w>
     <w lemma="former" pos="av-j" xml:id="A44999-003-b-0610">formerly</w>
     <w lemma="unheard" pos="j" xml:id="A44999-003-b-0620">unheard</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-b-0630">of</w>
     <w lemma="course" pos="n2" xml:id="A44999-003-b-0640">courses</w>
     <pc xml:id="A44999-003-b-0650">,</pc>
     <w lemma="have" pos="vvb" xml:id="A44999-003-b-0660">have</w>
     <w lemma="endeavour" pos="vvn" reg="endeavoured" xml:id="A44999-003-b-0670">indeavored</w>
     <w lemma="to" pos="prt" xml:id="A44999-003-b-0680">to</w>
     <w lemma="infringe" pos="vvi" xml:id="A44999-003-b-0690">infringe</w>
     <w lemma="the" pos="d" xml:id="A44999-003-b-0700">the</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A44999-003-b-0710">lawfull</w>
     <w lemma="power" pos="n1" xml:id="A44999-003-b-0720">power</w>
     <w lemma="and" pos="cc" xml:id="A44999-003-b-0730">and</w>
     <w lemma="liberty" pos="n2" xml:id="A44999-003-b-0740">liberties</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-b-0750">of</w>
     <w lemma="parliament" pos="n1" xml:id="A44999-003-b-0760">Parliament</w>
     <pc xml:id="A44999-003-b-0770">,</pc>
     <w lemma="to" pos="prt" xml:id="A44999-003-b-0780">to</w>
     <w lemma="continue" pos="vvi" xml:id="A44999-003-b-0790">continue</w>
     <w lemma="popish" pos="jnn" xml:id="A44999-003-b-0800">Popish</w>
     <w lemma="innovation" pos="n2" xml:id="A44999-003-b-0810">Innovations</w>
     <w lemma="to" pos="prt" xml:id="A44999-003-b-0820">to</w>
     <w lemma="oppress" pos="vvi" reg="oppress" xml:id="A44999-003-b-0830">oppresse</w>
     <w lemma="our" pos="po" xml:id="A44999-003-b-0840">our</w>
     <w lemma="conscience" pos="n2" xml:id="A44999-003-b-0850">Consciences</w>
     <w lemma="with" pos="acp" xml:id="A44999-003-b-0860">with</w>
     <pc xml:id="A44999-003-b-0870">,</pc>
     <w lemma="unnecessary" pos="j" xml:id="A44999-003-b-0880">unnecessary</w>
     <w lemma="ceremony" pos="n2" xml:id="A44999-003-b-0890">Ceremonies</w>
     <pc xml:id="A44999-003-b-0900">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-003-b-0910">and</w>
     <w lemma="to" pos="prt" xml:id="A44999-003-b-0920">to</w>
     <w lemma="destroy" pos="vvi" xml:id="A44999-003-b-0930">destroy</w>
     <w lemma="the" pos="d" xml:id="A44999-003-b-0940">the</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A44999-003-b-0950">lawfull</w>
     <w lemma="right" pos="n2-j" xml:id="A44999-003-b-0960">Rights</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-b-0970">of</w>
     <w lemma="the" pos="d" xml:id="A44999-003-b-0980">the</w>
     <w lemma="subject" pos="j" xml:id="A44999-003-b-0990">Subject</w>
     <pc xml:id="A44999-003-b-1000">:</pc>
     <w lemma="all" pos="d" xml:id="A44999-003-b-1010">All</w>
     <w lemma="which" pos="crq" xml:id="A44999-003-b-1020">which</w>
     <w lemma="we" pos="pns" xml:id="A44999-003-b-1030">we</w>
     <w lemma="conceive" pos="vvb" xml:id="A44999-003-b-1040">conceive</w>
     <w lemma="be" pos="vvb" xml:id="A44999-003-b-1050">are</w>
     <w lemma="contrary" pos="j" xml:id="A44999-003-b-1060">contrary</w>
     <w lemma="to" pos="acp" xml:id="A44999-003-b-1070">to</w>
     <w lemma="that" pos="d" xml:id="A44999-003-b-1080">that</w>
     <w lemma="happy" pos="j" xml:id="A44999-003-b-1090">happy</w>
     <hi xml:id="A44999-e220">
      <w lemma="protestation" pos="n1" xml:id="A44999-003-b-1100">PROTESTATION</w>
      <pc xml:id="A44999-003-b-1110">,</pc>
     </hi>
     <w lemma="so" pos="av" xml:id="A44999-003-b-1120">so</w>
     <w lemma="provident" pos="av-j" xml:id="A44999-003-b-1130">providently</w>
     <w lemma="commend" pos="vvn" xml:id="A44999-003-b-1140">commended</w>
     <w lemma="unto" pos="acp" xml:id="A44999-003-b-1150">unto</w>
     <w lemma="we" pos="pno" xml:id="A44999-003-b-1160">us</w>
     <w lemma="by" pos="acp" xml:id="A44999-003-b-1170">by</w>
     <w lemma="this" pos="d" xml:id="A44999-003-b-1180">this</w>
     <w lemma="honourable" pos="j" xml:id="A44999-003-b-1190">Honourable</w>
     <w lemma="house" pos="n1" xml:id="A44999-003-b-1200">House</w>
     <pc xml:id="A44999-003-b-1210">;</pc>
     <w lemma="beside" pos="acp" xml:id="A44999-003-b-1220">Besides</w>
     <w lemma="the" pos="d" xml:id="A44999-003-b-1230">the</w>
     <w lemma="curse" pos="j-vn" xml:id="A44999-003-b-1240">cursed</w>
     <w lemma="plot" pos="n2" xml:id="A44999-003-b-1250">Plots</w>
     <w lemma="that" pos="cs" xml:id="A44999-003-b-1260">that</w>
     <w lemma="have" pos="vvb" xml:id="A44999-003-b-1270">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A44999-003-b-1280">bin</w>
     <w lemma="invent" pos="vvn" xml:id="A44999-003-b-1290">invented</w>
     <pc xml:id="A44999-003-b-1300">,</pc>
     <w lemma="against" pos="acp" xml:id="A44999-003-b-1310">against</w>
     <w lemma="our" pos="po" xml:id="A44999-003-b-1320">our</w>
     <w lemma="belove" pos="j-vn" xml:id="A44999-003-b-1330">beloved</w>
     <w lemma="friend" pos="n2" xml:id="A44999-003-b-1340">Friends</w>
     <w lemma="of" pos="acp" xml:id="A44999-003-b-1350">of</w>
     <hi xml:id="A44999-e230">
      <w lemma="Scotland" pos="nn1" xml:id="A44999-003-b-1360">SCOTLAND</w>
      <pc xml:id="A44999-003-b-1370">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A44999-003-b-1380">and</w>
     <w lemma="our" pos="po" xml:id="A44999-003-b-1390">our</w>
     <w lemma="poor" pos="j" xml:id="A44999-003-b-1400">poor</w>
     <w lemma="distress" pos="j-vn" xml:id="A44999-003-b-1410">distressed</w>
     <w lemma="brethren" pos="n2" xml:id="A44999-003-b-1420">Brethren</w>
     <w lemma="in" pos="acp" xml:id="A44999-003-b-1430">in</w>
     <hi xml:id="A44999-e240">
      <w lemma="Ireland" pos="nn1" xml:id="A44999-003-b-1440">Ireland</w>
      <pc unit="sentence" xml:id="A44999-003-b-1450">.</pc>
     </hi>
    </p>
    <p xml:id="A44999-e250">
     <w lemma="who" pos="crq" xml:id="A44999-003-b-1460">Whose</w>
     <w lemma="lamentable" pos="j" xml:id="A44999-003-b-1470">lamentable</w>
     <w lemma="condition" pos="n1" xml:id="A44999-003-b-1480">Condition</w>
     <pc xml:id="A44999-003-b-1490">,</pc>
     <w lemma="our" pos="po" xml:id="A44999-003-b-1500">our</w>
     <w lemma="soul" pos="n2" reg="souls" xml:id="A44999-003-b-1510">soules</w>
     <w lemma="bleed" pos="vvb" xml:id="A44999-003-b-1520">bleed</w>
     <w lemma="within" pos="acp" xml:id="A44999-003-b-1530">within</w>
     <w lemma="we" pos="pno" xml:id="A44999-003-b-1540">us</w>
     <w lemma="to" pos="prt" xml:id="A44999-003-b-1550">to</w>
     <w lemma="remember" pos="vvi" xml:id="A44999-003-b-1560">remember</w>
     <pc xml:id="A44999-003-b-1570">,</pc>
     <pb facs="tcp:63834:4" xml:id="A44999-004-a"/>
     <w lemma="and" pos="cc" xml:id="A44999-004-a-0010">and</w>
     <w lemma="other" pos="d" xml:id="A44999-004-a-0020">other</w>
     <w lemma="sensible" pos="j" xml:id="A44999-004-a-0030">sensible</w>
     <w lemma="grievance" pos="n2" xml:id="A44999-004-a-0040">Grievances</w>
     <w lemma="at" pos="acp" xml:id="A44999-004-a-0050">at</w>
     <w lemma="large" pos="j" xml:id="A44999-004-a-0060">large</w>
     <w lemma="declare" pos="vvn" xml:id="A44999-004-a-0070">declared</w>
     <w lemma="in" pos="acp" xml:id="A44999-004-a-0080">in</w>
     <w lemma="your" pos="po" xml:id="A44999-004-a-0090">your</w>
     <w lemma="late" pos="j" xml:id="A44999-004-a-0100">late</w>
     <w lemma="and" pos="cc" xml:id="A44999-004-a-0110">and</w>
     <w lemma="faithful" pos="j" reg="faithful" xml:id="A44999-004-a-0120">faithfull</w>
     <w lemma="remonstrance" pos="n1" xml:id="A44999-004-a-0130">Remonstrance</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-a-0140">of</w>
     <w lemma="the" pos="d" xml:id="A44999-004-a-0150">the</w>
     <w lemma="state" pos="n1" xml:id="A44999-004-a-0160">State</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-a-0170">of</w>
     <w lemma="this" pos="d" xml:id="A44999-004-a-0180">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A44999-004-a-0190">Kingdome</w>
     <pc unit="sentence" xml:id="A44999-004-a-0200">.</pc>
    </p>
    <p xml:id="A44999-e260">
     <w lemma="in" pos="acp" xml:id="A44999-004-a-0210">In</w>
     <w lemma="tender" pos="j" xml:id="A44999-004-a-0220">tender</w>
     <w lemma="consideration" pos="n1" xml:id="A44999-004-a-0230">consideration</w>
     <w lemma="whereof" pos="crq" xml:id="A44999-004-a-0240">whereof</w>
     <pc xml:id="A44999-004-a-0250">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-004-a-0260">and</w>
     <w lemma="for" pos="acp" xml:id="A44999-004-a-0270">for</w>
     <w lemma="that" pos="d" xml:id="A44999-004-a-0280">that</w>
     <w lemma="many" pos="d" xml:id="A44999-004-a-0290">many</w>
     <w lemma="thousand" pos="crd" xml:id="A44999-004-a-0300">thousand</w>
     <pc xml:id="A44999-004-a-0310">,</pc>
     <w lemma="of" pos="acp" xml:id="A44999-004-a-0320">of</w>
     <w lemma="poor" pos="j" xml:id="A44999-004-a-0330">poor</w>
     <w lemma="people" pos="n1" xml:id="A44999-004-a-0340">people</w>
     <w lemma="among" pos="acp" xml:id="A44999-004-a-0350">amongst</w>
     <w lemma="we" pos="pno" xml:id="A44999-004-a-0360">us</w>
     <w lemma="do" pos="vvb" xml:id="A44999-004-a-0370">do</w>
     <w lemma="already" pos="av" xml:id="A44999-004-a-0380">already</w>
     <w lemma="feel" pos="vvi" xml:id="A44999-004-a-0390">feel</w>
     <w lemma="the" pos="d" xml:id="A44999-004-a-0400">the</w>
     <w lemma="heavy" pos="j" reg="heavy" xml:id="A44999-004-a-0410">heavie</w>
     <w lemma="pressure" pos="n2" xml:id="A44999-004-a-0420">pressures</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-a-0430">of</w>
     <w lemma="those" pos="d" xml:id="A44999-004-a-0440">those</w>
     <w lemma="long" pos="j" xml:id="A44999-004-a-0450">long</w>
     <w lemma="delais" pos="ffr" xml:id="A44999-004-a-0460">delais</w>
     <pc xml:id="A44999-004-a-0470">,</pc>
     <w lemma="in" pos="acp" xml:id="A44999-004-a-0480">in</w>
     <w lemma="settle" pos="vvg" reg="settling" xml:id="A44999-004-a-0490">setling</w>
     <w lemma="the" pos="d" xml:id="A44999-004-a-0500">the</w>
     <w lemma="state" pos="n1" xml:id="A44999-004-a-0510">State</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-a-0520">of</w>
     <w lemma="this" pos="d" xml:id="A44999-004-a-0530">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A44999-004-a-0540">Kingdom</w>
     <pc xml:id="A44999-004-a-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-004-a-0560">and</w>
     <w lemma="we" pos="pns" xml:id="A44999-004-a-0570">we</w>
     <w lemma="do" pos="vvb" xml:id="A44999-004-a-0580">do</w>
     <w lemma="give" pos="vvi" xml:id="A44999-004-a-0590">give</w>
     <w lemma="humble" pos="j" xml:id="A44999-004-a-0600">humble</w>
     <w lemma="thanks" pos="n2" xml:id="A44999-004-a-0610">thanks</w>
     <w lemma="to" pos="acp" xml:id="A44999-004-a-0620">to</w>
     <w lemma="almighty" pos="j" xml:id="A44999-004-a-0630">Almighty</w>
     <w lemma="God" pos="nn1" xml:id="A44999-004-a-0640">God</w>
     <pc xml:id="A44999-004-a-0650">,</pc>
     <w lemma="the" pos="d" xml:id="A44999-004-a-0660">the</w>
     <w lemma="king" pos="n2" xml:id="A44999-004-a-0670">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A44999-004-a-0680">most</w>
     <w lemma="excellent" pos="j" xml:id="A44999-004-a-0690">excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A44999-004-a-0700">Majesty</w>
     <pc xml:id="A44999-004-a-0710">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-004-a-0720">and</w>
     <w lemma="this" pos="d" xml:id="A44999-004-a-0730">this</w>
     <w lemma="high" pos="j" xml:id="A44999-004-a-0740">high</w>
     <w lemma="and" pos="cc" xml:id="A44999-004-a-0750">and</w>
     <w lemma="ever" pos="av" xml:id="A44999-004-a-0760">ever</w>
     <w lemma="to" pos="prt" xml:id="A44999-004-a-0770">to</w>
     <w lemma="be" pos="vvi" xml:id="A44999-004-a-0780">be</w>
     <w lemma="honour" pos="vvn" xml:id="A44999-004-a-0790">honoured</w>
     <w lemma="parliament" pos="n1" xml:id="A44999-004-a-0800">Parliament</w>
     <pc xml:id="A44999-004-a-0810">,</pc>
     <w lemma="both" pos="d" xml:id="A44999-004-a-0820">both</w>
     <w lemma="the" pos="d" xml:id="A44999-004-a-0830">the</w>
     <w lemma="house" pos="n1" xml:id="A44999-004-a-0840">House</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-a-0850">of</w>
     <w lemma="peer" pos="n2" xml:id="A44999-004-a-0860">Peers</w>
     <w lemma="and" pos="cc" xml:id="A44999-004-a-0870">&amp;</w>
     <w lemma="commons" pos="n2" xml:id="A44999-004-a-0880">Commons</w>
     <pc xml:id="A44999-004-a-0890">,</pc>
     <w lemma="for" pos="acp" xml:id="A44999-004-a-0900">for</w>
     <w lemma="that" pos="cs" xml:id="A44999-004-a-0910">that</w>
     <w lemma="happy" pos="j" xml:id="A44999-004-a-0920">happy</w>
     <w lemma="agreement" pos="n1" xml:id="A44999-004-a-0930">agreement</w>
     <w lemma="in" pos="acp" xml:id="A44999-004-a-0940">in</w>
     <w lemma="those" pos="d" xml:id="A44999-004-a-0950">those</w>
     <w lemma="good" pos="j" xml:id="A44999-004-a-0960">good</w>
     <w lemma="and" pos="cc" xml:id="A44999-004-a-0970">and</w>
     <w lemma="wholesome" pos="j" xml:id="A44999-004-a-0980">wholesome</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A44999-004-a-0990">Lawes</w>
     <pc xml:id="A44999-004-a-1000">,</pc>
     <w lemma="already" pos="av" xml:id="A44999-004-a-1010">already</w>
     <w lemma="vote" pos="vvd" xml:id="A44999-004-a-1020">Voted</w>
     <w lemma="by" pos="acp" xml:id="A44999-004-a-1030">by</w>
     <w lemma="you" pos="pn" xml:id="A44999-004-a-1040">you</w>
     <w lemma="both" pos="d" xml:id="A44999-004-a-1050">both</w>
     <pc xml:id="A44999-004-a-1060">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-004-a-1070">and</w>
     <w lemma="enact" pos="vvn" xml:id="A44999-004-a-1080">Enacted</w>
     <pc xml:id="A44999-004-a-1090">,</pc>
     <w lemma="for" pos="acp" xml:id="A44999-004-a-1100">for</w>
     <w lemma="the" pos="d" xml:id="A44999-004-a-1110">the</w>
     <w lemma="welfare" pos="n1" xml:id="A44999-004-a-1120">welfare</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-a-1130">of</w>
     <w lemma="church" pos="n1" xml:id="A44999-004-a-1140">Church</w>
     <w lemma="and" pos="cc" xml:id="A44999-004-a-1150">and</w>
     <w lemma="commonwealth" pos="n1" xml:id="A44999-004-a-1160">Commonwealth</w>
     <pc xml:id="A44999-004-a-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-004-a-1180">and</w>
     <w lemma="especial" pos="av-j" xml:id="A44999-004-a-1190">especially</w>
     <w lemma="the" pos="d" xml:id="A44999-004-a-1200">the</w>
     <w lemma="late" pos="j" xml:id="A44999-004-a-1210">late</w>
     <w lemma="act" pos="n2" xml:id="A44999-004-a-1220">Acts</w>
     <w lemma="for" pos="acp" xml:id="A44999-004-a-1230">for</w>
     <w lemma="free" pos="vvg" xml:id="A44999-004-a-1240">freeing</w>
     <w lemma="the" pos="d" xml:id="A44999-004-a-1250">the</w>
     <w lemma="bishop" pos="n2" xml:id="A44999-004-a-1260">Bishops</w>
     <w lemma="and" pos="cc" xml:id="A44999-004-a-1270">and</w>
     <w lemma="clergy" pos="n1" xml:id="A44999-004-a-1280">Clergy</w>
     <w lemma="from" pos="acp" xml:id="A44999-004-a-1290">from</w>
     <w lemma="their" pos="po" xml:id="A44999-004-a-1300">their</w>
     <w lemma="distraction" pos="n2" xml:id="A44999-004-a-1310">distractions</w>
     <pc xml:id="A44999-004-a-1320">,</pc>
     <w lemma="by" pos="acp" xml:id="A44999-004-a-1330">by</w>
     <w lemma="temporal" pos="j" reg="temporal" xml:id="A44999-004-a-1340">temporall</w>
     <w lemma="affair" pos="n2" xml:id="A44999-004-a-1350">affairs</w>
     <pc xml:id="A44999-004-a-1360">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-004-a-1370">&amp;</w>
     <w lemma="that" pos="d" xml:id="A44999-004-a-1380">that</w>
     <w lemma="hopeful" pos="j" reg="hopeful" xml:id="A44999-004-a-1390">hopefull</w>
     <w lemma="beginning" pos="n1" xml:id="A44999-004-a-1400">beginning</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-a-1410">of</w>
     <w lemma="provision" pos="n1" xml:id="A44999-004-a-1420">provision</w>
     <w lemma="for" pos="acp" xml:id="A44999-004-a-1430">for</w>
     <w lemma="relief" pos="n1" xml:id="A44999-004-a-1440">relief</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-a-1450">of</w>
     <hi xml:id="A44999-e270">
      <w lemma="Ireland" pos="nn1" xml:id="A44999-004-a-1460">Ireland</w>
      <pc xml:id="A44999-004-a-1470">;</pc>
     </hi>
     <w lemma="so" pos="av" xml:id="A44999-004-a-1480">so</w>
     <w lemma="we" pos="pns" xml:id="A44999-004-a-1490">we</w>
     <w lemma="do" pos="vvb" xml:id="A44999-004-a-1500">do</w>
     <w lemma="willing" pos="av-j" xml:id="A44999-004-a-1510">willingly</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A44999-004-a-1520">joyn</w>
     <w lemma="with" pos="acp" xml:id="A44999-004-a-1530">with</w>
     <w lemma="the" pos="d" xml:id="A44999-004-a-1540">the</w>
     <w lemma="many" pos="d" xml:id="A44999-004-a-1550">many</w>
     <w lemma="thousand" pos="crd" xml:id="A44999-004-a-1560">thousands</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-a-1570">of</w>
     <w lemma="our" pos="po" xml:id="A44999-004-a-1580">our</w>
     <w lemma="brethren" pos="n2" xml:id="A44999-004-a-1590">Brethren</w>
     <pc xml:id="A44999-004-a-1600">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-004-a-1610">and</w>
     <w lemma="fellow" pos="n1" xml:id="A44999-004-a-1620">fellow</w>
     <w lemma="petitioner" pos="n2" xml:id="A44999-004-a-1630">petitioners</w>
     <w lemma="in" pos="acp" xml:id="A44999-004-a-1640">in</w>
     <w lemma="and" pos="cc" xml:id="A44999-004-a-1650">and</w>
     <w lemma="about" pos="acp" xml:id="A44999-004-a-1660">about</w>
     <w lemma="the" pos="d" xml:id="A44999-004-a-1670">the</w>
     <w lemma="honourable" pos="j" xml:id="A44999-004-a-1680">Honourable</w>
     <w lemma="city" pos="n1" reg="city" xml:id="A44999-004-a-1690">Citie</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-a-1700">of</w>
     <pb facs="tcp:63834:4" xml:id="A44999-004-b"/>
     <hi xml:id="A44999-e280">
      <w lemma="London" pos="nn1" xml:id="A44999-004-b-0010">London</w>
      <pc xml:id="A44999-004-b-0020">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A44999-004-b-0030">and</w>
     <w lemma="other" pos="d" xml:id="A44999-004-b-0040">other</w>
     <w lemma="several" pos="j" reg="several" xml:id="A44999-004-b-0050">severall</w>
     <w lemma="county" pos="n2" xml:id="A44999-004-b-0060">Counties</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-b-0070">of</w>
     <w lemma="this" pos="d" xml:id="A44999-004-b-0080">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A44999-004-b-0090">Kingdome</w>
     <pc xml:id="A44999-004-b-0100">,</pc>
     <w lemma="humble" pos="av-j" xml:id="A44999-004-b-0110">humbly</w>
     <w lemma="to" pos="prt" xml:id="A44999-004-b-0120">to</w>
     <w lemma="supplicate" pos="vvi" xml:id="A44999-004-b-0130">supplicate</w>
     <w lemma="this" pos="d" xml:id="A44999-004-b-0140">this</w>
     <w lemma="honourable" pos="j" xml:id="A44999-004-b-0150">honourable</w>
     <w lemma="assembly" pos="n1" xml:id="A44999-004-b-0160">Assembly</w>
     <pc xml:id="A44999-004-b-0170">,</pc>
     <w lemma="still" pos="av" xml:id="A44999-004-b-0180">still</w>
     <w lemma="earnest" pos="av-j" xml:id="A44999-004-b-0190">earnestly</w>
     <w lemma="to" pos="prt" xml:id="A44999-004-b-0200">to</w>
     <w lemma="mediate" pos="vvi" xml:id="A44999-004-b-0210">mediate</w>
     <w lemma="with" pos="acp" xml:id="A44999-004-b-0220">with</w>
     <w lemma="his" pos="po" xml:id="A44999-004-b-0230">his</w>
     <w lemma="majesty" pos="n1" xml:id="A44999-004-b-0240">Majesty</w>
     <pc xml:id="A44999-004-b-0250">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-004-b-0260">and</w>
     <w lemma="the" pos="d" xml:id="A44999-004-b-0270">the</w>
     <w lemma="house" pos="n1" xml:id="A44999-004-b-0280">House</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-b-0290">of</w>
     <w lemma="peer" pos="n2" xml:id="A44999-004-b-0300">Peers</w>
     <w lemma="for" pos="acp" xml:id="A44999-004-b-0310">for</w>
     <w lemma="their" pos="po" xml:id="A44999-004-b-0320">their</w>
     <w lemma="concurrence" pos="n1" reg="concurrence" xml:id="A44999-004-b-0330">concurrance</w>
     <w lemma="with" pos="acp" xml:id="A44999-004-b-0340">with</w>
     <w lemma="you" pos="pn" xml:id="A44999-004-b-0350">you</w>
     <pc join="right" xml:id="A44999-004-b-0360">(</pc>
     <w lemma="and" pos="cc" xml:id="A44999-004-b-0370">and</w>
     <w lemma="by" pos="acp" xml:id="A44999-004-b-0380">by</w>
     <w lemma="the" pos="d" xml:id="A44999-004-b-0390">the</w>
     <w lemma="power" pos="n1" xml:id="A44999-004-b-0400">power</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-b-0410">of</w>
     <w lemma="Christ" pos="nn1" xml:id="A44999-004-b-0420">Christ</w>
     <pc xml:id="A44999-004-b-0430">)</pc>
     <w lemma="go" pos="vvb" xml:id="A44999-004-b-0440">go</w>
     <w lemma="on" pos="acp" xml:id="A44999-004-b-0450">on</w>
     <w lemma="cheerful" pos="av-j" xml:id="A44999-004-b-0460">cheerfully</w>
     <w lemma="with" pos="acp" xml:id="A44999-004-b-0470">with</w>
     <w lemma="what" pos="crq" xml:id="A44999-004-b-0480">what</w>
     <w lemma="speed" pos="n1" xml:id="A44999-004-b-0490">speed</w>
     <w lemma="you" pos="pn" xml:id="A44999-004-b-0500">you</w>
     <w lemma="may" pos="vmb" xml:id="A44999-004-b-0510">may</w>
     <pc xml:id="A44999-004-b-0520">,</pc>
     <w lemma="to" pos="acp" xml:id="A44999-004-b-0530">to</w>
     <w lemma="the" pos="d" xml:id="A44999-004-b-0540">the</w>
     <w lemma="perfect" pos="n1-vg" xml:id="A44999-004-b-0550">perfecting</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-b-0560">of</w>
     <w lemma="those" pos="d" xml:id="A44999-004-b-0570">those</w>
     <w lemma="good" pos="j" xml:id="A44999-004-b-0580">good</w>
     <w lemma="endeavour" pos="n2" reg="endeavours" xml:id="A44999-004-b-0590">endeavors</w>
     <w lemma="so" pos="av" xml:id="A44999-004-b-0600">so</w>
     <w lemma="worthy" pos="av-j" xml:id="A44999-004-b-0610">worthily</w>
     <w lemma="begin" pos="vvn" xml:id="A44999-004-b-0620">begun</w>
     <pc xml:id="A44999-004-b-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-004-b-0640">and</w>
     <w lemma="to" pos="prt" xml:id="A44999-004-b-0650">to</w>
     <w lemma="find" pos="vvi" xml:id="A44999-004-b-0660">find</w>
     <w lemma="out" pos="av" xml:id="A44999-004-b-0670">out</w>
     <pc xml:id="A44999-004-b-0680">,</pc>
     <w lemma="prosecute" pos="vvb" xml:id="A44999-004-b-0690">prosecute</w>
     <pc xml:id="A44999-004-b-0700">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-004-b-0710">and</w>
     <w lemma="punish" pos="vvi" xml:id="A44999-004-b-0720">punish</w>
     <w lemma="all" pos="d" xml:id="A44999-004-b-0730">all</w>
     <w lemma="notorious" pos="j" xml:id="A44999-004-b-0740">notorious</w>
     <w lemma="offender" pos="n2" reg="offenders" xml:id="A44999-004-b-0750">Offendors</w>
     <w lemma="in" pos="acp" xml:id="A44999-004-b-0760">in</w>
     <w lemma="church" pos="n1" xml:id="A44999-004-b-0770">Church</w>
     <w lemma="and" pos="cc" xml:id="A44999-004-b-0780">and</w>
     <w lemma="commonwealth" pos="n1" xml:id="A44999-004-b-0790">Commonwealth</w>
     <pc xml:id="A44999-004-b-0800">,</pc>
     <w lemma="that" pos="cs" xml:id="A44999-004-b-0810">That</w>
     <w lemma="the" pos="d" xml:id="A44999-004-b-0820">the</w>
     <w lemma="popish" pos="jnn" xml:id="A44999-004-b-0830">Popish</w>
     <w lemma="lord" pos="n2" xml:id="A44999-004-b-0840">Lords</w>
     <w lemma="may" pos="vmb" xml:id="A44999-004-b-0850">may</w>
     <w lemma="all" pos="av-d" xml:id="A44999-004-b-0860">all</w>
     <w lemma="be" pos="vvi" xml:id="A44999-004-b-0870">be</w>
     <w lemma="remove" pos="vvn" xml:id="A44999-004-b-0880">removed</w>
     <w lemma="from" pos="acp" xml:id="A44999-004-b-0890">from</w>
     <w lemma="have" pos="vvg" xml:id="A44999-004-b-0900">having</w>
     <w lemma="vote" pos="n2" xml:id="A44999-004-b-0910">votes</w>
     <w lemma="in" pos="acp" xml:id="A44999-004-b-0920">in</w>
     <w lemma="parliament" pos="n1" xml:id="A44999-004-b-0930">Parliament</w>
     <pc xml:id="A44999-004-b-0940">,</pc>
     <w lemma="papist" pos="nn2" xml:id="A44999-004-b-0950">Papists</w>
     <w lemma="full" pos="av-j" xml:id="A44999-004-b-0960">fully</w>
     <w lemma="disarm" pos="vvn" xml:id="A44999-004-b-0970">disarmed</w>
     <w lemma="and" pos="cc" xml:id="A44999-004-b-0980">and</w>
     <w lemma="confine" pos="vvn" xml:id="A44999-004-b-0990">confined</w>
     <pc xml:id="A44999-004-b-1000">,</pc>
     <w lemma="church-papist" pos="n2" xml:id="A44999-004-b-1010">Church-papists</w>
     <w lemma="discover" pos="vvn" xml:id="A44999-004-b-1020">discovered</w>
     <pc xml:id="A44999-004-b-1030">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-004-b-1040">and</w>
     <w lemma="the" pos="d" xml:id="A44999-004-b-1050">the</w>
     <w lemma="evil" pos="j" reg="evil" xml:id="A44999-004-b-1060">evill</w>
     <w lemma="counsel" pos="n2" reg="counsels" xml:id="A44999-004-b-1070">Councells</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-b-1080">of</w>
     <w lemma="the" pos="d" xml:id="A44999-004-b-1090">the</w>
     <w lemma="popish" pos="jnn" xml:id="A44999-004-b-1100">Popish</w>
     <w lemma="and" pos="cc" xml:id="A44999-004-b-1110">and</w>
     <w lemma="malignant" pos="j" xml:id="A44999-004-b-1120">malignant</w>
     <w lemma="party" pos="n1" xml:id="A44999-004-b-1130">party</w>
     <w lemma="disappoint" pos="vvn" xml:id="A44999-004-b-1140">disappointed</w>
     <pc xml:id="A44999-004-b-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-004-b-1160">and</w>
     <w lemma="for" pos="acp" xml:id="A44999-004-b-1170">for</w>
     <w lemma="the" pos="d" xml:id="A44999-004-b-1180">the</w>
     <w lemma="time" pos="n1" xml:id="A44999-004-b-1190">time</w>
     <w lemma="to" pos="prt" xml:id="A44999-004-b-1200">to</w>
     <w lemma="come" pos="vvi" xml:id="A44999-004-b-1210">come</w>
     <w lemma="wise" pos="av-j" xml:id="A44999-004-b-1220">wisely</w>
     <w lemma="prevent" pos="vvn" xml:id="A44999-004-b-1230">prevented</w>
     <pc xml:id="A44999-004-b-1240">,</pc>
     <w lemma="speedy" pos="av-j" xml:id="A44999-004-b-1250">speedily</w>
     <w lemma="and" pos="cc" xml:id="A44999-004-b-1260">and</w>
     <w lemma="full" pos="av-j" xml:id="A44999-004-b-1270">fully</w>
     <w lemma="according" pos="j" xml:id="A44999-004-b-1280">according</w>
     <w lemma="to" pos="acp" xml:id="A44999-004-b-1290">to</w>
     <w lemma="your" pos="po" xml:id="A44999-004-b-1300">your</w>
     <w lemma="good" pos="j" xml:id="A44999-004-b-1310">good</w>
     <w lemma="beginning" pos="n1" xml:id="A44999-004-b-1320">beginning</w>
     <w lemma="to" pos="prt" xml:id="A44999-004-b-1330">to</w>
     <w lemma="succour" pos="vvi" reg="succour" xml:id="A44999-004-b-1340">succor</w>
     <w lemma="poor" pos="j" xml:id="A44999-004-b-1350">poor</w>
     <hi xml:id="A44999-e290">
      <w lemma="Ireland" pos="nn1" xml:id="A44999-004-b-1360">Ireland</w>
      <pc xml:id="A44999-004-b-1370">;</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A44999-004-b-1380">and</w>
     <w lemma="that" pos="cs" xml:id="A44999-004-b-1390">that</w>
     <w lemma="by" pos="acp" xml:id="A44999-004-b-1400">by</w>
     <w lemma="a" pos="d" xml:id="A44999-004-b-1410">a</w>
     <w lemma="quiet" pos="j" xml:id="A44999-004-b-1420">quiet</w>
     <w lemma="execution" pos="n1" xml:id="A44999-004-b-1430">execution</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-b-1440">of</w>
     <w lemma="your" pos="po" xml:id="A44999-004-b-1450">your</w>
     <w lemma="late" pos="j" xml:id="A44999-004-b-1460">late</w>
     <w lemma="agree" pos="vvg" xml:id="A44999-004-b-1470">agreeing</w>
     <pc unit="sentence" xml:id="A44999-004-b-1480">.</pc>
     <w lemma="vote" pos="n2" xml:id="A44999-004-b-1490">Votes</w>
     <pc xml:id="A44999-004-b-1500">,</pc>
     <hi xml:id="A44999-e300">
      <w lemma="England" pos="nn1" xml:id="A44999-004-b-1510">England</w>
     </hi>
     <w lemma="may" pos="vmb" xml:id="A44999-004-b-1520">may</w>
     <w lemma="be" pos="vvi" xml:id="A44999-004-b-1530">be</w>
     <w lemma="arm" pos="vvn" xml:id="A44999-004-b-1540">armed</w>
     <w lemma="with" pos="acp" xml:id="A44999-004-b-1550">with</w>
     <w lemma="a" pos="d" xml:id="A44999-004-b-1560">a</w>
     <w lemma="present" pos="j" xml:id="A44999-004-b-1570">present</w>
     <w lemma="care" pos="n1" xml:id="A44999-004-b-1580">care</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-b-1590">of</w>
     <w lemma="defence" pos="n1" xml:id="A44999-004-b-1600">defence</w>
     <pc xml:id="A44999-004-b-1610">,</pc>
     <w lemma="by" pos="acp" xml:id="A44999-004-b-1620">by</w>
     <w lemma="a" pos="d" xml:id="A44999-004-b-1630">a</w>
     <w lemma="posture" pos="n1" xml:id="A44999-004-b-1640">posture</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-b-1650">of</w>
     <w lemma="war" pos="n1" xml:id="A44999-004-b-1660">War</w>
     <pc xml:id="A44999-004-b-1670">,</pc>
     <w lemma="that" pos="cs" xml:id="A44999-004-b-1680">That</w>
     <w lemma="all" pos="d" xml:id="A44999-004-b-1690">all</w>
     <w lemma="power" pos="n1" xml:id="A44999-004-b-1700">power</w>
     <w lemma="and" pos="cc" xml:id="A44999-004-b-1710">and</w>
     <w lemma="place" pos="n2" xml:id="A44999-004-b-1720">places</w>
     <w lemma="of" pos="acp" xml:id="A44999-004-b-1730">of</w>
     <w lemma="strength" pos="n1" xml:id="A44999-004-b-1740">strength</w>
     <pb facs="tcp:63834:5" xml:id="A44999-005-a"/>
     <w lemma="may" pos="vmb" xml:id="A44999-005-a-0010">may</w>
     <w lemma="under" pos="acp" xml:id="A44999-005-a-0020">under</w>
     <w lemma="God" pos="nn1" xml:id="A44999-005-a-0030">God</w>
     <w lemma="confide" pos="vvi" xml:id="A44999-005-a-0040">confide</w>
     <w lemma="in" pos="acp" xml:id="A44999-005-a-0050">in</w>
     <pc xml:id="A44999-005-a-0060">,</pc>
     <w lemma="that" pos="cs" xml:id="A44999-005-a-0070">that</w>
     <w lemma="the" pos="d" xml:id="A44999-005-a-0080">the</w>
     <w lemma="power" pos="n1" xml:id="A44999-005-a-0090">power</w>
     <w lemma="and" pos="cc" xml:id="A44999-005-a-0100">and</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A44999-005-a-0110">priviledges</w>
     <w lemma="of" pos="acp" xml:id="A44999-005-a-0120">of</w>
     <w lemma="parliament" pos="n1" xml:id="A44999-005-a-0130">Parliament</w>
     <w lemma="may" pos="vmb" xml:id="A44999-005-a-0140">may</w>
     <w lemma="be" pos="vvi" xml:id="A44999-005-a-0150">be</w>
     <w lemma="confirm" pos="vvn" xml:id="A44999-005-a-0160">confirmed</w>
     <pc xml:id="A44999-005-a-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-005-a-0180">and</w>
     <w lemma="for" pos="acp" xml:id="A44999-005-a-0190">for</w>
     <w lemma="future" pos="j" xml:id="A44999-005-a-0200">future</w>
     <w lemma="time" pos="n1" xml:id="A44999-005-a-0210">time</w>
     <w lemma="predefended" pos="j" xml:id="A44999-005-a-0220">predefended</w>
     <pc xml:id="A44999-005-a-0230">,</pc>
     <w lemma="that" pos="cs" xml:id="A44999-005-a-0240">that</w>
     <w lemma="all" pos="d" xml:id="A44999-005-a-0250">all</w>
     <w lemma="congregation" pos="n2" xml:id="A44999-005-a-0260">Congregations</w>
     <w lemma="may" pos="vmb" xml:id="A44999-005-a-0270">may</w>
     <w lemma="by" pos="acp" xml:id="A44999-005-a-0280">by</w>
     <w lemma="your" pos="po" xml:id="A44999-005-a-0290">your</w>
     <w lemma="religious" pos="j" xml:id="A44999-005-a-0300">Religious</w>
     <w lemma="wisdom" pos="n1" reg="wisdom" xml:id="A44999-005-a-0310">wisedome</w>
     <w lemma="be" pos="vvi" xml:id="A44999-005-a-0320">be</w>
     <w lemma="provide" pos="vvn" xml:id="A44999-005-a-0330">provided</w>
     <w lemma="of" pos="acp" xml:id="A44999-005-a-0340">of</w>
     <w lemma="fit" pos="j" xml:id="A44999-005-a-0350">fit</w>
     <w lemma="and" pos="cc" xml:id="A44999-005-a-0360">and</w>
     <w lemma="able" pos="j" xml:id="A44999-005-a-0370">able</w>
     <w lemma="minister" pos="n2" xml:id="A44999-005-a-0380">Ministers</w>
     <pc xml:id="A44999-005-a-0390">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-005-a-0400">and</w>
     <w lemma="that" pos="cs" xml:id="A44999-005-a-0410">that</w>
     <w lemma="the" pos="d" xml:id="A44999-005-a-0420">the</w>
     <w lemma="doctrine" pos="n1" xml:id="A44999-005-a-0430">Doctrine</w>
     <w lemma="and" pos="cc" xml:id="A44999-005-a-0440">and</w>
     <w lemma="discipline" pos="n1" xml:id="A44999-005-a-0450">Discipline</w>
     <w lemma="of" pos="acp" xml:id="A44999-005-a-0460">of</w>
     <w lemma="Christ" pos="nn1" xml:id="A44999-005-a-0470">Christ</w>
     <w lemma="may" pos="vmb" xml:id="A44999-005-a-0480">may</w>
     <w lemma="be" pos="vvi" xml:id="A44999-005-a-0490">be</w>
     <w lemma="vindicate" pos="vvn" xml:id="A44999-005-a-0500">vindicated</w>
     <w lemma="from" pos="acp" xml:id="A44999-005-a-0510">from</w>
     <w lemma="all" pos="d" xml:id="A44999-005-a-0520">all</w>
     <w lemma="corruption" pos="n2" xml:id="A44999-005-a-0530">corruptions</w>
     <w lemma="and" pos="cc" xml:id="A44999-005-a-0540">and</w>
     <w lemma="by" pos="acp" xml:id="A44999-005-a-0550">by</w>
     <w lemma="God" pos="nng1" reg="God's" xml:id="A44999-005-a-0560">Gods</w>
     <w lemma="blessing" pos="n1" xml:id="A44999-005-a-0570">blessing</w>
     <w lemma="we" pos="pns" xml:id="A44999-005-a-0580">we</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A44999-005-a-0590">shal</w>
     <w lemma="make" pos="vvi" xml:id="A44999-005-a-0600">make</w>
     <w lemma="good" pos="j" xml:id="A44999-005-a-0610">good</w>
     <w lemma="our" pos="po" xml:id="A44999-005-a-0620">our</w>
     <w lemma="aforesaid" pos="j" xml:id="A44999-005-a-0630">aforesaid</w>
     <w lemma="protestation" pos="n1" xml:id="A44999-005-a-0640">Protestation</w>
     <w lemma="to" pos="acp" xml:id="A44999-005-a-0650">to</w>
     <w lemma="the" pos="d" xml:id="A44999-005-a-0660">the</w>
     <w lemma="uttermost" pos="j" xml:id="A44999-005-a-0670">uttermost</w>
     <pc xml:id="A44999-005-a-0680">,</pc>
     <w lemma="that" pos="cs" xml:id="A44999-005-a-0690">That</w>
     <hi xml:id="A44999-e310">
      <w lemma="England" pos="nn1" xml:id="A44999-005-a-0700">England</w>
     </hi>
     <w lemma="may" pos="vmb" xml:id="A44999-005-a-0710">may</w>
     <w lemma="still" pos="av" xml:id="A44999-005-a-0720">still</w>
     <w lemma="continue" pos="vvi" xml:id="A44999-005-a-0730">continue</w>
     <w lemma="one" pos="pi" xml:id="A44999-005-a-0740">one</w>
     <w lemma="of" pos="acp" xml:id="A44999-005-a-0750">of</w>
     <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="A44999-005-a-0760">Christs</w>
     <w lemma="golden" pos="j" xml:id="A44999-005-a-0770">golden</w>
     <w lemma="candlestick" pos="n2" xml:id="A44999-005-a-0780">Candlesticks</w>
     <pc xml:id="A44999-005-a-0790">,</pc>
     <w lemma="the" pos="d" xml:id="A44999-005-a-0800">the</w>
     <w lemma="minister" pos="n2" xml:id="A44999-005-a-0810">Ministers</w>
     <w lemma="star" pos="n2" xml:id="A44999-005-a-0820">stars</w>
     <w lemma="in" pos="acp" xml:id="A44999-005-a-0830">in</w>
     <w lemma="his" pos="po" xml:id="A44999-005-a-0840">his</w>
     <w lemma="right" pos="j" xml:id="A44999-005-a-0850">right</w>
     <w lemma="hand" pos="n1" xml:id="A44999-005-a-0860">hand</w>
     <pc xml:id="A44999-005-a-0870">,</pc>
     <w lemma="the" pos="d" xml:id="A44999-005-a-0880">the</w>
     <w lemma="whole" pos="j" xml:id="A44999-005-a-0890">whole</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A44999-005-a-0900">Kingdome</w>
     <w lemma="and" pos="cc" xml:id="A44999-005-a-0910">and</w>
     <w lemma="people" pos="n1" xml:id="A44999-005-a-0920">people</w>
     <w lemma="in" pos="acp" xml:id="A44999-005-a-0930">in</w>
     <w lemma="covenant" pos="n1" xml:id="A44999-005-a-0940">Covenant</w>
     <w lemma="with" pos="acp" xml:id="A44999-005-a-0950">with</w>
     <w lemma="God" pos="nn1" xml:id="A44999-005-a-0960">God</w>
     <pc xml:id="A44999-005-a-0970">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-005-a-0980">and</w>
     <w lemma="in" pos="acp" xml:id="A44999-005-a-0990">in</w>
     <w lemma="the" pos="d" xml:id="A44999-005-a-1000">the</w>
     <w lemma="bless" pos="j-vn" xml:id="A44999-005-a-1010">blessed</w>
     <w lemma="peace" pos="n1" xml:id="A44999-005-a-1020">peace</w>
     <w lemma="of" pos="acp" xml:id="A44999-005-a-1030">of</w>
     <w lemma="the" pos="d" xml:id="A44999-005-a-1040">the</w>
     <w lemma="gospel" pos="n1" reg="gospel" xml:id="A44999-005-a-1050">Gospell</w>
     <pc xml:id="A44999-005-a-1060">,</pc>
     <w lemma="we" pos="pns" xml:id="A44999-005-a-1070">we</w>
     <w lemma="may" pos="vmb" xml:id="A44999-005-a-1080">may</w>
     <w lemma="sit" pos="vvi" xml:id="A44999-005-a-1090">sit</w>
     <w lemma="every" pos="d" xml:id="A44999-005-a-1100">every</w>
     <w lemma="man" pos="n1" xml:id="A44999-005-a-1110">man</w>
     <w lemma="under" pos="acp" xml:id="A44999-005-a-1120">under</w>
     <w lemma="his" pos="po" xml:id="A44999-005-a-1130">his</w>
     <w lemma="own" pos="d" xml:id="A44999-005-a-1140">own</w>
     <w lemma="vine" pos="n1" xml:id="A44999-005-a-1150">Vine</w>
     <w lemma="and" pos="cc" xml:id="A44999-005-a-1160">and</w>
     <w lemma="figtree" pos="n1" xml:id="A44999-005-a-1170">Figtree</w>
     <pc xml:id="A44999-005-a-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-005-a-1190">and</w>
     <w lemma="enjoy" pos="vvi" xml:id="A44999-005-a-1200">enjoy</w>
     <w lemma="a" pos="d" xml:id="A44999-005-a-1210">a</w>
     <w lemma="happy" pos="j" xml:id="A44999-005-a-1220">happy</w>
     <w lemma="peace" pos="n1" xml:id="A44999-005-a-1230">peace</w>
     <w lemma="to" pos="acp" xml:id="A44999-005-a-1240">to</w>
     <w lemma="we" pos="pno" xml:id="A44999-005-a-1250">us</w>
     <pc xml:id="A44999-005-a-1260">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-005-a-1270">and</w>
     <w lemma="prosperity" pos="n1" xml:id="A44999-005-a-1280">prosperity</w>
     <w lemma="to" pos="acp" xml:id="A44999-005-a-1290">to</w>
     <w lemma="the" pos="d" xml:id="A44999-005-a-1300">the</w>
     <w lemma="world" pos="ng1" reg="world's" xml:id="A44999-005-a-1310">worlds</w>
     <w lemma="end" pos="n1" xml:id="A44999-005-a-1320">end</w>
     <pc xml:id="A44999-005-a-1330">,</pc>
    </p>
    <closer xml:id="A44999-e320">
     <w lemma="thus" pos="av" xml:id="A44999-005-a-1340">Thus</w>
     <w lemma="shall" pos="vmb" xml:id="A44999-005-a-1350">shall</w>
     <w lemma="your" pos="po" xml:id="A44999-005-a-1360">your</w>
     <w lemma="petitioner" pos="n2" xml:id="A44999-005-a-1370">Petitioners</w>
     <w lemma="be" pos="vvb" reg="be" xml:id="A44999-005-a-1380">bee</w>
     <w lemma="bind" pos="vvn" xml:id="A44999-005-a-1390">bound</w>
     <w lemma="daily" pos="av-j" xml:id="A44999-005-a-1400">daily</w>
     <w lemma="to" pos="prt" xml:id="A44999-005-a-1410">to</w>
     <w lemma="pray" pos="vvi" xml:id="A44999-005-a-1420">pray</w>
     <pc unit="sentence" xml:id="A44999-005-a-1430">.</pc>
    </closer>
   </div>
   <div type="disposition" xml:id="A44999-e330">
    <p xml:id="A44999-e340">
     <w lemma="this" pos="d" xml:id="A44999-005-a-1440">This</w>
     <w lemma="petition" pos="n1" xml:id="A44999-005-a-1450">Petition</w>
     <w lemma="be" pos="vvd" xml:id="A44999-005-a-1460">was</w>
     <w lemma="present" pos="vvn" xml:id="A44999-005-a-1470">presented</w>
     <w lemma="by" pos="acp" xml:id="A44999-005-a-1480">by</w>
     <w lemma="sir" pos="n1" xml:id="A44999-005-a-1490">Sir</w>
     <hi xml:id="A44999-e350">
      <w lemma="John" pos="nn1" reg="John" xml:id="A44999-005-a-1500">Iohn</w>
      <w lemma="curzon" pos="nn1" xml:id="A44999-005-a-1510">Curzon</w>
      <pc xml:id="A44999-005-a-1520">,</pc>
     </hi>
     <w lemma="knight" pos="n1" xml:id="A44999-005-a-1530">Knight</w>
     <w lemma="and" pos="cc" xml:id="A44999-005-a-1540">and</w>
     <w lemma="baronet" pos="n1" reg="baronet" xml:id="A44999-005-a-1550">Barronet</w>
     <w lemma="who" pos="crq" xml:id="A44999-005-a-1560">who</w>
     <w lemma="serve" pos="vvz" xml:id="A44999-005-a-1570">serves</w>
     <w lemma="for" pos="acp" xml:id="A44999-005-a-1580">for</w>
     <w lemma="that" pos="d" xml:id="A44999-005-a-1590">that</w>
     <w lemma="county" pos="n1" xml:id="A44999-005-a-1600">County</w>
     <pc xml:id="A44999-005-a-1610">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-005-a-1620">and</w>
     <w lemma="after" pos="acp" xml:id="A44999-005-a-1630">after</w>
     <w lemma="it" pos="pn" xml:id="A44999-005-a-1640">it</w>
     <w lemma="be" pos="vvd" xml:id="A44999-005-a-1650">was</w>
     <w lemma="read" pos="vvn" xml:id="A44999-005-a-1660">read</w>
     <pc xml:id="A44999-005-a-1670">,</pc>
     <w lemma="be" pos="vvd" xml:id="A44999-005-a-1680">was</w>
     <w lemma="thankful" pos="av-j" xml:id="A44999-005-a-1690">thankfully</w>
     <w lemma="accept" pos="vvn" xml:id="A44999-005-a-1700">accepted</w>
     <w lemma="by" pos="acp" xml:id="A44999-005-a-1710">by</w>
     <w lemma="the" pos="d" xml:id="A44999-005-a-1720">the</w>
     <w lemma="house" pos="n1" xml:id="A44999-005-a-1730">house</w>
     <pc xml:id="A44999-005-a-1740">,</pc>
     <w lemma="and" pos="cc" xml:id="A44999-005-a-1750">and</w>
     <w lemma="special" pos="j" reg="special" xml:id="A44999-005-a-1760">speciall</w>
     <w lemma="order" pos="n1" xml:id="A44999-005-a-1770">Order</w>
     <w lemma="give" pos="vvn" xml:id="A44999-005-a-1780">given</w>
     <w lemma="for" pos="acp" xml:id="A44999-005-a-1790">for</w>
     <w lemma="the" pos="d" xml:id="A44999-005-a-1800">the</w>
     <w lemma="record" pos="n1-vg" xml:id="A44999-005-a-1810">recording</w>
     <w lemma="of" pos="acp" xml:id="A44999-005-a-1820">of</w>
     <w lemma="it" pos="pn" xml:id="A44999-005-a-1830">it</w>
     <pc xml:id="A44999-005-a-1840">,</pc>
     <w lemma="with" pos="acp" xml:id="A44999-005-a-1850">with</w>
     <w lemma="the" pos="d" xml:id="A44999-005-a-1860">the</w>
     <w lemma="petition" pos="n2" xml:id="A44999-005-a-1870">Petitions</w>
     <w lemma="of" pos="acp" xml:id="A44999-005-a-1880">of</w>
     <w lemma="several" pos="j" reg="several" xml:id="A44999-005-a-1890">severall</w>
     <w lemma="other" pos="d" xml:id="A44999-005-a-1900">other</w>
     <w lemma="county" pos="n2" xml:id="A44999-005-a-1910">Counties</w>
     <pc unit="sentence" xml:id="A44999-005-a-1920">.</pc>
    </p>
    <closer xml:id="A44999-e360">
     <signed xml:id="A44999-e370">
      <w lemma="Hen." pos="ab" xml:id="A44999-005-a-1930">Hen.</w>
      <w lemma="Elseing" pos="nn1" reg="Elsing" xml:id="A44999-005-a-1950">Elseing</w>
      <pc unit="sentence" xml:id="A44999-005-a-1960">.</pc>
      <w lemma="cler." pos="ab" xml:id="A44999-005-a-1970">Cler.</w>
      <w lemma="parl." pos="ab" xml:id="A44999-005-a-1980">Parl.</w>
      <w lemma="d." pos="ab" xml:id="A44999-005-a-1990">D.</w>
      <w lemma="com." pos="ab" xml:id="A44999-005-a-2000">Com.</w>
      <pc unit="sentence" xml:id="A44999-005-a-2010"/>
     </signed>
    </closer>
    <trailer xml:id="A44999-e380">
     <w lemma="finis" pos="fla" xml:id="A44999-005-a-2020">FINIS</w>
     <pc unit="sentence" xml:id="A44999-005-a-2030">.</pc>
    </trailer>
    <pb facs="tcp:63834:5" xml:id="A44999-005-b"/>
   </div>
  </body>
 </text>
</TEI>
